리치(Matteo Ricci, 중국명 利瑪竇, 1552∼1610)
루지에리(Michaelo, Ruggieri, 중국명 羅明堅, 1543∼1607)
알레니(Giulio Aleni, 중국명 艾儒略, 1582∼1649)
삼비아시(Francis Sambiasi, 중국명 畢方濟, 1582∼1649)
부글리오(Louis Buglio, 중국명 利類斯, 1606∼1682)
샬(Adam Schall von Bell, 중국명 湯苦望, 1592∼1666)
페르비스트(Ferdinand Verbiest, 중국명 南懷仁, 1623∼1688) 
사비에르( Francis Xavier, 중국명 沙勿略)
발리냐니 (Alexander Valignani, 중국명 範禮安)
파시오(Franciscus Passio, 중국명 파범제(巴范濟)) 
쾨글러 (Ignatius Kogler (戴進賢, 1680년 ~ 1722년)
페레이라(Pereyra, 徐懋德)
할러슈타인(Hallerstein, 劉松齡)
안톤 고가이슬 (Antoine Gogeisl, 鮑友管, 1701 ~ 1771)
쿠플레(Ph. Couplet, 백응리(柏應理), 1622~1692)
드 마이야(J. M. de Mailla, 풍병정(馮秉正), 1669~1748)
마르티니(Martino Martini, 衛匡國, 1614년 ~ 1661년)
롱고바르디 (Niccolo Longobardi, 용화민(龍華民), 1559년 ~ 1654년)
장 그라몽(Jean-Joseph de Grammont, 양동재(梁棟材), 1736 ~ 1812?)
루도비코 불리오 (Ludovico Luigi Buglio, 리류사(利類思), 1606.1.26 ~ 1682.10.7.)
조아심 부베(Joachim Bouvet, 백진(白晉) ·백진(白進) ·명원(明遠), 1656.7.18 ~ 1730.6.28.)
장 드 퐁타네 (Jean de Fontaney：洪若翰)
바뇨니(Vagnoni,A., 高一志)
알레니(Giulio Aleni, 艾儒略, 1582~1649)
로드리케즈(Rodriquez,J., 陸若漢)
사우레즈 (Saurez,J., 蘇霖)
디아즈(E. Diaz, 陽瑪諾)
푸르타도(Furtado, 傅汎際)
피구에레도(Figueredo, 費樂德)
카타네오(Cattaneo, 郭居靜)
페레이라(Ferreira, 費奇規)
샤바냑(Emericus de Chavagnac, 沙守信, ?~1717)
에르비외(J. P. Hervieu, 赫蒼壁, 1671~1746)
구베아(A. de Guvea, 湯士選, 1751~1808)
페드리니(德理格)
페레이라[徐日昇]
보임(Michael Piotr Boym, 복미격(卜彌格), 1612~1659)
댕카르빌(Pierre Nicolas Le Chéron d’Incarville, 탕집중(湯執中), 1706~1757)
판토자(Pantoza, D. de, 중국명 龐迪我)
테렌즈(Terenz,J., 鄧玉函)
데 고에스(Bento de Goes, (악본독(鄂本篤), 1563년 ~ 1607년)
사비에르(Francisco Xavier, 방제각(方濟各)
쿠플레(Philippe Couplet, 백응리(柏應理), 1624년 ~ 1692년)
두덕미(杜德美, Jartroux,P.)
스모골랜스키(Smogolenski, J.N., 穆尼閣)
아미오(Jean-Joseph Marie Amiot, 전덕명(錢德明)
데 판토하(Diego de Pantoja, 방적아(龐迪我), 1571년 ~ 1618년)
우르시스(Sabbathino de Ursis, 웅삼발(熊三拔), 1575~1620)
데 세메도(Alvaro de Semedo, 曾德昭, 1586년 ~ 1658년)
마르티니(Martino Martini, 위광국(衛匡國), 1614~1661)
카스티오네(중국명 郞世寧)
나아곡(羅雅谷, 본명 Jacques Rho)
요하네스 테렌츠 슈렉(Joannes Terrenz Schreck, 등옥함(鄧玉函), 1576년 ~ 1630년)
트리고(Nicolas Trigault, 김니각(金尼閣), 1577년 ~ 1628년)
보임(Michael Boym, 복미격(卜彌格), 1612~1659)
미셸 베누아(Michel Benoist, 蔣友仁(장우인), 1715년 ~ 1774년)
자코모 로(Giacomo Rho, 羅雅各, 1598 ~ 1638)
니콜라 조제프 로(Nicoas Joseph Raux,  나광상(羅廣祥))
바실리오 브롤로(Brollo, Basilio, 葉宗賢, 1648 ~ 1704)
디아스(Diaz, 陽瑪諾, 1574∼1659)










