방백명

姜君甫	고려 己亥(1359)	전라감사
姜蘭馨	高宗 己卯(1879)	황해감사
姜栢年	顯宗 戊申(1668)	경기감사
姜栢年	顯宗 壬寅(1662)	황해감사
姜栢年	孝宗 癸巳(1653)	충청감사
姜栢年	孝宗 戊戌(1658)	강원감사
姜思德	定宗 己卯(1399)	황해감사
姜士尙	明宗 乙丑(1565)	경상감사
姜士弼	明宗 丙寅(1566)	충청감사
姜士弼	宣祖 甲戌(1574)	강원감사
姜碩德		송도유수
姜銑	肅宗 乙酉(1705)	강원감사
姜暹		송도유수
姜暹	明宗 庚申(1560)	충청감사
姜暹	明宗 丙寅(1566)	전라감사
姜暹	宣祖 己卯(1579)	함경감사
姜暹	宣祖 己巳(1569)	경상감사
姜暹	임진 이전	경기감사
姜世龜	肅宗 己巳(1689)	충청감사
姜時永	憲宗 癸卯(1843)	충청감사
姜紳	宣祖 壬辰(1592)	강원감사
姜紳	壬寅(1602)	경기감사
姜昱	明宗 癸亥(1563)	강원감사
姜瑜	癸卯(1663)재임	황해감사
姜瑜	孝宗 己亥(1659), 	황해감사
姜裕後	顯宗 乙巳(1665)	황해감사
姜允範	世祖 丙戌(1466)	경상감사
姜子平	成宗 乙巳(1485)	전라감사
姜澂	中宗 丁卯(1507)	강원감사
姜燦	宣祖 乙未(1595)	황해감사
姜籤	光海君 己酉(1609)	경상감사
姜籤	宣祖 丙午(1606)	강원감사
姜顯		송도유수
姜鋧	肅宗 甲戌(1694)	경기감사
姜顯	中宗 庚子(1540)	함경감사
姜顯	中宗 戊戌(1538)	경상감사
姜顯	中宗 乙未(1535)	황해감사
姜鎬	顯宗 己酉(1669)	강원감사
姜渾	中宗 戊辰(1508)	경상감사
姜弘重	仁祖 癸酉(1633)	강원감사
姜希顔	世祖 戊寅(1458)	황해감사
慶暹	光海君 己酉(1609)	황해감사
慶暹	光海君 丙辰(1616)	충청감사
慶世昌	中宗 甲戌(1514)	황해감사
慶㝡	肅宗 戊午(1678)	충청감사
慶㝡	肅宗 丙辰(1676)	경기감사
慶渾	明宗 庚戌(1550)	충청감사
高居正		송도유수
高景虛	宣祖 甲戌(1574)	충청감사
高孟英	明宗 辛酉(1561)	강원감사
高若海		송도유수
高台弼	成宗 庚寅(1470)	전라감사
高台弼	成宗 癸巳(1473)	황해감사
高荊山	中宗 壬申(1512)	강원감사
高荊山	中宗 丁卯(1507)	함경감사
孔瑞麟	中宗 己亥(1539)	황해감사
具鳳齡	宣祖 癸未(1583)	전라감사
具鳳齡	宣祖 丙子(1576)	충청감사
具鳳瑞	仁祖 庚辰(1640)	경상감사
具鳳瑞	仁祖 戊寅(1638)	전라감사
具鳳瑞	仁祖 壬午(1642)	평안감사
具思孟		경기감사
具思孟	宣祖 己卯(1579)	전라감사
具思孟	宣祖 己巳(1569)	황해감사
具思孟	宣祖 己丑(1589)	강원감사
具思孟	宣祖 乙亥(1575)	충청감사
具庠	正祖 庚戌(1790)	송도유수
具壽珃	明宗 丁未(1547)	전라감사
具广翼	正祖 己未(1799)	함경감사
具广翼	正祖 己亥(1779)	강원감사
具允明	英祖 庚辰(1760)	충청감사
具允鈺	英祖 辛卯(1771)	평안감사
具允鈺	英祖 乙酉(1765)	충청감사
具義剛	宣祖 戊申(1608)	전라감사
權恪	睿宗 己丑(1469)	전라감사
權愷	世祖 戊寅(1458)	황해감사
權愷	世祖 壬午(1462)	경상감사
權景禧	成宗 癸丑(1493)	전라감사
權珪	肅宗 庚午(1690)	경기감사
權鈞	中宗 甲戌(1514)	평안감사
權克禮	宣祖 甲申(1584)	경상감사
權克禮	宣祖 庚辰(1580)	충청감사
權克禮	宣祖 癸未(1583)	함경감사
權克智	宣祖 丁亥(1587)	경상감사
權克和	世宗 己未(1439)	전라감사
權克和	世宗 辛酉(1441)	황해감사
權克和	世宗 丁卯(1447)	평안감사
權湛		송도유수
權湛	世宗 己亥(1419)	황해감사
權大肯	憲宗 壬寅(1842)	강화유수
權大運	顯宗 乙巳(1665)	송도유수
權大運	顯宗 丁未(1667)	함경감사
權大載	肅宗 乙卯(1675)	전라감사
權大載	肅宗 丁巳(1677)	경기감사
權德輿	宣祖 乙亥(1575)	황해감사
權噵	英祖 庚寅(1770)	충청감사
權噵	正祖 丁酉(1777)	경기감사
權敦仁	純祖 壬申(1832)	함경감사
權敦仁	憲宗 戊戌(1838)	경상감사
權敦仁	憲宗 壬寅(1842)	수원유수
權綸	中宗 辛丑(1541)	강원감사
權孟孫	世宗 辛酉(1441)	경상감사
權文毅	太祖 癸酉(1393)	황해감사
權盼	光海君 癸丑(1613)	경상감사
權盼	光海君 癸亥(1623)	함경감사
權盼	仁祖 丙寅(1626)	충청감사
權盼	仁祖 乙丑(1625)	경기감사
權橃	中宗 戊戌(1538)	경상감사
權丕應	純祖 己卯(1819)	황해감사
權思復	고려 戊戌(1358)	전라감사
權常愼	純祖 庚午(1810)	경기감사
權常愼	純祖 庚辰(1820)	광주유수
權常愼	純祖 丁丑(1817)	충청감사
權尙游	肅宗 己丑(1709)	송도유수
權尙游	肅宗 乙酉(1705)	전라감사
權脩	肅宗 戊午(1678)	황해감사
權是經	肅宗 甲戌(1694)	함경감사
權是經	肅宗 戊辰(1688)	전라감사
權是經	肅宗 乙丑(1685)	충청감사
權是經	肅宗 壬戌(1682)	경상감사
權是經	肅宗 丁卯(1687)	강원감사
權礻商	英祖 戊午(1738)	강화유수
權礻商	英祖 乙丑(1745)	경기감사
權礻嚴	正祖 壬子(1792)	전라감사
權礻鏑	英祖 辛酉(1741)	전라감사
權忄省	肅宗 庚寅(1710)	평안감사
權忄省	肅宗 丙申(1716)	충청감사
權忄省	肅宗 丁酉(1717)	강화유수
權忄業	戊申(1728)재임	충청감사
權忄業	肅宗 庚子(1720)	평안감사
權忄業	肅宗 己亥(1719), 	충청감사
權忄業	肅宗 丁酉(1717)	경상감사
權忄業	英祖 丁未(1727)	경기감사
權𧟓	正祖 己酉(1789)	충청감사
權𧟓	正祖 乙卯(1795)	강화유수
權輗	中宗 丙申(1536)	경상감사
權堣	顯宗 庚子(1660)	함경감사
權堣	顯宗 癸卯(1663)	강화유수
權堣	孝宗 癸巳(1653)	경상감사
權堣	孝宗 戊戌(1658)	전라감사
權堣	孝宗 乙未(1655)	충청감사
權慄	宣祖 壬辰(1592)	전라감사
權應挺	仁宗 乙巳(1545)	황해감사
權應昌	明宗 乙丑(1565)	전라감사
權應昌	中宗 甲辰(1544)	경상감사
權應昌	中宗 辛丑(1541)	충청감사
權以鎭	景宗 甲辰(1724)	경상감사
權以鎭	英祖 癸丑(1733)	평안감사
權益寬	景宗 甲辰(1724)	충청감사
權益寬	英祖 丁未(1727)	함경감사
權侹	成宗 壬子(1492)	강원감사
權踶	世宗 丁未(1427)	평안감사
權柱	燕山君 癸亥(1503)	경상감사
權重經	景宗 壬寅(1722)	전라감사
權縉	光海君 丁巳(1617)	함경감사
權軫	太宗 戊子(1408)	경상감사
權軫	太宗 乙未(1415)	전라감사
權盡己	仁祖 戊辰(1628)	송도유수
權盡己	仁祖 丙寅(1626)	경기감사
權盡己	仁祖 乙丑(1625)	황해감사
權徵		경기감사
權徵	宣祖 庚寅(1590)	평안감사
權徵	宣祖 戊子(1588)	함경감사
權徵	宣祖 壬午(1582)	강원감사
權徵	宣祖 丁亥(1587)	충청감사
權纘	임진 이전	경기감사
權轍	明宗 甲寅(1554)	경상감사
權轍	明宗 丙辰(1556)	전라감사
權詹	景宗 甲辰(1724)	전라감사
權詹	英祖 丁未(1727)	충청감사
權怗	仁祖 甲子(1624)	황해감사
權泰一	仁祖 戊辰(1628)	전라감사
權瑎	肅宗 壬申(1692)	경기감사
權瑎	肅宗 壬申(1692)	평안감사
權爀	英祖 甲子(1744)	강원감사
權爀	英祖 庚申(1740)	전라감사
權爀	英祖 丙子(1756)	함경감사
權爀	英祖 乙丑(1745)	경상감사
權爀	英祖 丁卯(1747)	강화유수
權悏	宣祖 乙巳(1605)	전라감사
權悏	宣祖 丁酉(1597)	황해감사
權瑍	肅宗 己巳(1689)	황해감사
權瑍	肅宗 壬申(1692)	송도유수
權歆	肅宗 癸酉(1693)	함경감사
權憘	宣祖 甲辰(1604)	황해감사
權憘	宣祖 庚子(1600)	충청감사
金克成	中宗 癸未(1523)	평안감사
琴柔	世宗 辛酉(1441)	전라감사
奇虔		송도유수
奇虔	世宗 丁卯(1447)	전라감사
奇大恒	明宗 丁巳(1557)	황해감사
奇苓	宣祖 庚寅(1590)	충청감사
奇苓	宣祖 壬辰(1592)	강원감사
奇自獻	庚子(1600)	경기감사
奇自獻	宣祖 戊戌(1598)	강원감사
奇恊	光海君 庚申(1620)	황해감사
金勘	燕山君 丙寅(1506)	경상감사
金鎧	明宗 庚申(1560)	평안감사
金愷	明宗 癸丑(1553)	황해감사
金鎧	明宗 丁巳(1557)	충청감사
金謙	世宗 壬寅(1422)	경상감사
金謙	太宗 丙戌(1406)	황해감사
金謙光	世祖 癸未(1463)	평안감사
金謙光	世祖 戊子(1468)	경상감사
金景善	憲宗 癸卯(1843)	전라감사
金景誠	世宗 	평안감사
金慶餘	孝宗 庚寅(1650)	충청감사
金敬祖	成宗 己酉(1489)	황해감사
金慶徵	仁祖 壬申(1632)	경기감사
金啓	宣祖 庚午(1570)	황해감사
金啓溫	純祖 甲戌(1814)	전라감사
金啓河	純祖 丙戌(1826)	송도유수
金啓河	純祖 丁亥(1827)	함경감사
金繼輝	宣祖 癸酉(1573)	경상감사
金繼輝	宣祖 戊寅(1578)	전라감사
金繼輝	宣祖 戊辰(1568)	황해감사
金繼輝	宣祖 乙亥(1575)	평안감사
金公鉉	憲宗 丁未(1847)	경상감사
金瓘	成宗 庚寅(1470)	황해감사
金觀柱	純祖 壬戌(1802)	광주유수
金光黙	正祖 丙午(1786)	충청감사
金光黙	正祖 丁未(1787)	경상감사
金光世	英祖 己巳(1749)	강화유수
金光煜	孝宗 庚寅(1650)	경기감사
金光煜	孝宗 壬辰(1652)	송도유수
金光熤	仁祖 辛巳(1641)	황해감사
金光軫		송도유수
金光軫	明宗 甲寅(1554)	충청감사
金光軫	明宗 甲寅(1554)	함경감사
金光軫	明宗 丁巳(1557)	경상감사
金光轍	明宗 己酉(1549)	전라감사
金光轍	明宗 丙午(1546)	충청감사
金硡	中宗 癸未(1523)	경상감사
金敎根	純祖 癸未(1823)	송도유수
金敎根	純祖 癸未(1823)	평안감사
金敎根	純祖 乙亥(1815)	전라감사
金敎根	憲宗 丁酉(1837)	광주유수
金構	肅宗 戊辰(1688)	황해감사
金構	肅宗 乙亥(1695)	강화유수
金龜柱	英祖 丁亥(1767)	강원감사
金奎弘	高宗 甲午(1894)	황해감사
金奎弘	高宗 癸巳(1893)	경기감사
金奎弘	高宗 己丑(1889)	전라감사
金克儉	成宗 己酉(1489)	황해감사
金克儉	成宗 辛亥(1491)	전라감사
金克成	中宗 庚辰(1520)	경상감사
金謹思	中宗 丙戌(1526)	황해감사
金耆根	純祖 庚辰(1820)	수원유수
金耆根	純祖 丁丑(1817)	광주유수
金器大	英祖 甲申(1764)	송도유수
金器大	英祖 丙戌(1766)	함경감사
金器大	英祖 壬午(1762)	경기감사
金箕晩	哲宗 戊午(1858)	평안감사
金箕晩	憲宗 戊申(1848)	경기감사
金基常	純祖 癸巳(1833)	강화유수
金箕錫	高宗 甲申(1884)	수원유수
金箕錫	高宗 戊子(1888)	춘천유수
金箕錫	高宗 丁丑(1877)	강화유수
金箕殷	純祖 戊子(1828)	함경감사
金起宗	仁祖 己巳(1629)	경기감사
金起宗	仁祖 乙丑(1625)	평안감사
金起宗	仁祖 壬申(1632)	함경감사
金吉通	世祖 辛巳(1461)	황해감사
金吉通	世祖 乙酉(1465)	전라감사
金南重	甲申(1644)재임	경기감사
金南重	仁祖 己卯(1639)	송도유수
金南重	仁祖 丁丑(1637)	경기감사
金南重	壬寅(1662)재임	송도유수
金達淳	純祖 甲子(1804)	경기감사
金達淳	辛酉(1801)재임	전라감사
金達淳	正祖 庚申(1800)	전라감사
金璫	中宗 乙酉(1525)	경상감사
金璫	中宗 乙亥(1515)	전라감사
金大根	哲宗 丁巳(1857)	경기감사
金大根	憲宗 甲辰(1844)	강원감사
金大根	憲宗 戊申(1848)	경상감사
金大根	憲宗 丙午(1846)	송도유수
金德龍		송도유수
金德龍	明宗 庚申(1560)	황해감사
金德龍	明宗 癸亥(1563)	전라감사
金德龍	明宗 丙寅(1566)	평안감사
金德龍	임진 이전	경기감사
金德遠	肅宗 戊午(1678)	평안감사
金德遠	肅宗 戊辰(1688)	경기감사
金德遠	肅宗 丙辰(1676)	경상감사
金道喜	哲宗 乙卯(1855)	수원유수
金道喜	憲宗 己亥(1839)	경상감사
金道喜	憲宗 乙未(1835)	경기감사
金東健	憲宗 壬辰(1842)	황해감사
金東弼	景宗 甲辰(1724)	경상감사
金東弼	英祖 癸丑(1733)	강화유수
金東獻	哲宗 壬戌(1862)	강화유수
金蘭淳	純祖 庚寅(1830)	황해감사
金蘭淳	哲宗 己酉(1849)	수원유수
金蘭淳	憲宗 己亥(1839)	평안감사
金良璥		송도유수
金礪	英祖 丙午(1726)	충청감사
金礪石	成宗 	강원감사
金礪石	成宗 己酉(1489)	경상감사
金鐮	純祖 丁亥(1827)	경기감사
金輅	太宗 丙戌(1406)	평안감사
金魯敬	純祖 戊子(1828)	평안감사
金魯敬	純祖 丙子(1816)	경상감사
金魯敬	純祖 乙亥(1815)	경기감사
金魯敬	純祖 丁亥(1827)	광주유수
金魯永	正祖 癸丑(1793)	송도유수
金魯應	純祖 壬申(1812)	경상감사
金魯鎭	英祖 庚寅(1770)	전라감사
金魯鎭	正祖 己亥(1779)	송도유수
金魯鎭	正祖 壬寅(1782)	강화유수
金龍慶	英祖 丙辰(1736)	송도유수
金玏	宣祖 癸巳(1593)	경상감사
金玏	宣祖 己亥(1599)	충청감사
金履喬	純祖 丙寅(1806)	강원감사
金履喬	純祖 辛巳(1821)	평안감사
金履喬	純祖 乙酉(1825)	수원유수
金履度	純祖 壬申(1812)	수원유수
金履素	正祖 丙申(1776)	강원감사
金履素	正祖 丁未(1787)	평안감사
金履陽	純祖 甲申(1824)	수원유수
金履陽	純祖 壬申(1812)	함경감사
金履永	正祖 庚申(1800)	경상감사
金履永	正祖 己未(1799)	충청감사
金履翼	純祖 戊辰(1808)	수원유수
金履翼	正祖 戊午(1798)	강원감사
金履翼	正祖 乙卯(1795)	강화유수
金履載	純祖 癸未(1823)	송도유수
金履載	純祖 癸巳(1833)	광주유수
金履載	純祖 戊寅(1818)	경상감사
金麟孫	中宗 辛卯(1531)	경상감사
金麟孫	中宗 壬辰(1532)	함경감사
金萬鈞	明宗 丙午(1546)	전라감사
金萬吉	肅宗 戊辰(1688)	강원감사
金萬吉	肅宗 乙亥(1695)	전라감사
金晩植	高宗 甲午(1894)	평안감사
金萬埰	肅宗 庚寅(1710)	송도유수
金萬埰	肅宗 丙戌(1706)	강원감사
金萬埰	肅宗 壬辰(1712)	경기감사
金末文	中宗 甲申(1524)	황해감사
金邁淳	純祖 甲午(1834)	강화유수
金孟誠	世宗 癸丑(1433)	황해감사
金孟誠	世宗 戊申(1428)	전라감사
金勉柱	純祖 辛酉(1801)	경기감사
金勉柱	純祖 辛酉(1801)	평안감사
金勉柱	正祖 己未(1799)	송도유수
金明淳	純祖 庚午(1810)	함경감사
金命元	宣祖 甲申(1584)	함경감사
金命元	宣祖 癸未(1583)	전라감사
金命元	임진 이전	경기감사
金明胤		송도유수
金明胤	明宗 辛亥(1551)	평안감사
金明胤	임진 이전	경기감사
金明鎭	高宗 戊子(1888)	경상감사
金名鎭	高宗 丙戌(1886)	경기감사
金夢臣	肅宗 甲戌(1694)	황해감사
金文發	太宗 丁酉(1417)	황해감사
金文淳	純祖 甲子(1804)	수원유수
金文淳	純祖 癸亥(1803)	평안감사
金文淳	純祖 辛酉(1801)	송도유수
金文淳	正祖 乙卯(1795)	경기감사
金文淳	正祖 壬寅(1782)	충청감사
金文鉉	高宗 癸巳(1893)	전라감사
金文鉉	高宗 壬辰(1892)	광주유수
金方行	正祖 癸丑(1793)	황해감사
金伯英	中宗 癸未(1523)	충청감사
金炳喬	哲宗 庚申(1860)	수원유수
金炳喬	哲宗 癸丑(1853)	송도유수
金炳喬	哲宗 乙卯(1855)	전라감사
金炳國	哲宗 甲寅(1854)	강화유수
金炳冀	高宗 甲子(1864)	광주유수
金炳冀	哲宗 壬子(1852)	평안감사
金炳德	高宗 辛巳(1881)	평안감사
金炳德	高宗 壬午(1882)	수원유수
金炳德	高宗 壬午(1882)	평안감사
金炳始	高宗 庚午(1870)	충청감사
金炳雲	哲宗 己未(1859)	경기감사
金炳朝	純祖 戊子(1828)	송도유수
金炳朝	憲宗 己亥(1839)	함경감사
金炳㴤	哲宗 庚申(1860)	평안감사
金炳㴤	哲宗 癸亥(1863)	경상감사
金炳地	高宗 戊寅(1878)	함경감사
金炳地	高宗 丙子(1876)	수원유수
金炳地	哲宗 庚申(1860)	강원감사
金炳地	哲宗 壬戌(1862)	송도유수
金炳學	哲宗 戊午(1858)	수원유수
金輔根	高宗 戊辰(1868)	광주유수
金輔根	哲宗 甲寅(1854)	함경감사
金輔根	憲宗 乙巳(1845)	경기감사
金普澤	肅宗 乙未(1715)	전라감사
金輔鉉	高宗 己卯(1879)	경기감사
金輔鉉	高宗 戊寅(1878)	광주유수
金輔鉉	哲宗 壬戌(1862)	송도유수
金崶	中宗 丁卯(1507)	평안감사
金汾	太宗 辛巳(1401)	황해감사
金思穆	庚戌(1790)재임	경기감사
金思穆	正祖 甲寅(1794)	평안감사
金思穆	正祖 甲辰(1784)	경기감사
金思穆	正祖 己未(1799)	광주유수
金思穆	正祖 丙午(1786)	황해감사
金士安	고려 辛未(1391)	전라감사
金士衡	고려 乙卯(1375)	전라감사
金尙	仁祖 癸未(1643)	충청감사
金尙	仁祖 乙丑(1625)	강원감사
金尙魯	英祖 甲子(1744)	경상감사
金尙魯	英祖 辛未(1751)	평안감사
金尙魯	英祖 辛酉(1741)	강원감사
金相福	英祖 己卯(1759)	경기감사
金相福	英祖 丙子(1756)	강화유수
金相奭	英祖 丁丑(1757)	강화유수
金尙星	英祖 乙丑(1745)	강원감사
金尙星	英祖 壬戌(1742)	경상감사
金相元	景宗 庚子(1720)	강원감사
金相元	英祖 乙巳(1725)	송도유수
金尙翼	英祖 甲申(1764)	강화유수
金相翊	英祖 戊子(1768)	전라감사
金尙翼	英祖 辛酉(1741)	충청감사
金尙翼	英祖 壬申(1752)	경기감사
金相翊	英祖 壬辰(1772)	경기감사
金相稷	肅宗 戊戌(1718)	함경감사
金相稷	肅宗 丁酉(1717)	강원감사
金尙集	正祖 庚子(1780)	강원감사
金尙集	正祖 丙午(1786)	경상감사
金尙喆	英祖 庚辰(1760)	송도유수
金尙喆	英祖 丙戌(1766)	평안감사
金尙喆	英祖 壬午(1762)	경상감사
金尙喆	英祖 丁丑(1757)	충청감사
金尙鉉	高宗 丙子(1876)	경기감사
金尙鉉	高宗 丙子(1876)	평안감사
金相休	純祖 丙戌(1826)	수원유수
金相休	純祖 壬午(1822)	경상감사
金相休	純祖 丁丑(1817)	강화유수
金錫衍	肅宗 庚辰(1700)	강화유수
金奭鎭	高宗 庚寅(1890)	광주유수
金銑	純祖 戊辰(1808)	강화유수
金銑	純祖 乙亥(1815)	송도유수
金瑄	燕山君 	평안감사
金瑄	中宗 丙寅(1506)	강원감사
金善根	高宗 丙戌(1886)	송도유수
金善弼	高宗 壬午(1882)	강화유수
金善行	英祖 庚辰(1760)	황해감사
金善行	英祖 丙戌(1766)	송도유수
金銛	中宗 癸卯(1543)	함경감사
金聲根	高宗 癸未(1883)	전라감사
金聖運	英祖 己未(1739)	충청감사
金聖運	英祖 戊午(1738)	강원감사
金誠一	宣祖 壬辰(1592)	경상감사
金盛廸	肅宗 戊寅(1698)	충청감사
金世均	高宗 戊寅(1878)	수원유수
金世均	高宗 丁丑(1877)	강원감사
金世均	高宗 丁丑(1877)	함경감사
金世均	哲宗 庚申(1860)	경상감사
金世基	高宗 癸巳(1893)	송도유수
金世基	高宗 癸巳(1893)	함경감사
金世濂	仁祖 甲申(1644)	평안감사
金世濂	仁祖 壬午(1642)	함경감사
金世濂	仁祖 丁丑(1637)	황해감사
金世敏	世祖 戊寅(1458)	전라감사
金世敏	世宗 癸亥(1443)	황해감사
金世翊	肅宗 戊寅(1698)	경상감사
金世鎬	高宗 己巳(1869)	경상감사
金素	世宗 丙午(1426)	황해감사
金素	仁祖 戊子(1648)	충청감사
金晬	宣祖 戊子(1588) 	경상감사
金脩	世祖 己卯(1459)	황해감사
金晬	辛卯(1591)재임	경상감사
金晬	壬寅(1602)	경기감사
金洙根	憲宗 丁未(1847)	충청감사
金壽童	燕山君 	전라감사
金壽童	燕山君 己未(1499)	경상감사
金首孫	成宗 甲寅(1494)	황해감사
金守益	太祖 丙子(1396)	전라감사
金壽鉉	高宗 庚午(1870)	함경감사
金壽鉉	高宗 丙寅(1866)	송도유수
金壽興	顯宗 甲辰(1664)	경기감사
金壽興	顯宗 庚戌(1670)	강화유수
金淳	庚辰(1460)삼임	경상감사
金淳	己卯(1459)재임	경상감사
金淳	端宗 甲戌(1454)	경상감사
金順命	成宗 乙未(1475)	전라감사
金順命	成宗 壬寅(1482)	황해감사
金升集	高宗 甲午(1894)	강원감사
金時傑	肅宗 己卯(1699)	전라감사
金始烱	英祖 甲子(1744)	평안감사
金始烱	英祖 壬子(1732)	경상감사
金蓍國	仁祖 己丑(1649)	송도유수
金蓍根	純祖 丁卯(1807)	충청감사
金時黙	英祖 辛巳(1761)	경기감사
金時讓	仁祖 己巳(1629)	평안감사
金時讓	仁祖 丙寅(1626)	경상감사
金始淵	哲宗 庚申(1860)	전라감사
金始淵	哲宗 己未(1859)	강원감사
金始淵	哲宗 壬子(1852)	송도유수
金始振	顯宗 甲辰(1664)	충청감사
金始振	孝宗 己亥(1659)	전라감사
金時粲	英祖 壬申(1752)	충청감사
金時獻	宣祖 丁酉(1597)	충청감사
金始炯	英祖 戊申(1728)	충청감사
金始火奕	英祖 辛酉(1741)	강화유수
金始火奕	英祖 丁未(1727)	황해감사
金始煥	景宗 甲寅(1724)	황해감사
金藎國	癸亥(1623)재임	평안감사
金藎國	光海君 癸丑(1613)	평안감사
金藎國	仁祖 戊寅(1638)	강화유수
金信元	光海君 戊申(1608)	경기감사
金信元	光海君 辛亥(1611)	송도유수
金信元	宣祖 庚子(1600)	경상감사
金信元	宣祖 癸卯(1603)	평안감사
金信元	宣祖 丁酉(1597)	충청감사
金信元	乙亥(1599)	경기감사
金諶	燕山君 丁巳(1497)	경상감사
金安國	中宗 己卯(1519)	전라감사
金安國	中宗 丁丑(1517)	경상감사
金安鼎	乙卯	송도유수
金若魯	英祖 庚申(1740)	송도유수
金若魯	英祖 己巳(1749)	경기감사
金若魯	英祖 壬戌(1742)	평안감사
金陽淳	純祖 壬辰(1832)	경상감사
金揚震	中宗 己丑(1529)	황해감사
金揚震	中宗 辛巳(1521)	전라감사
金陽澤	英祖 丙子(1756)	충청감사
金陽澤	英祖 乙亥(1755)	황해감사
金億齡	宣祖 甲申(1584)	충청감사
金億齡	宣祖 己卯(1579)	강원감사
金億齡	宣祖 丙戌(1586)	황해감사
金汝鈺	仁祖 己丑(1649)	황해감사
金汝鈺	孝宗 己亥(1659)	평안감사
金汝鈺	孝宗 辛卯(1651)	충청감사
金汝鈺	孝宗 丁酉(1657)	강화유수
金汝知	成宗 甲午(1474)	충청감사
金演	肅宗 甲申(1704)	경상감사
金演	肅宗 癸未(1703)	충청감사
金演	肅宗 己丑(1709)	경기감사
金演	肅宗 乙未(1715)	함경감사
金淵	肅宗 壬辰(1712)	송도유수
金演	丁酉(1717)재임	경기감사
金緣	中宗 癸卯(1543)	강원감사
金淵根	哲宗 丙辰(1856)	황해감사
金連枝	文宗 壬申(1452)	전라감사
金連枝	世祖 己卯(1459)	경상감사
金連枝	世宗 丁卯(1447)	평안감사
金曄	宣祖 丁亥(1587)	평안감사
金泳根	哲宗 癸丑(1853)	황해감사
金泳根	哲宗 癸亥(1863)	강원감사
金泳根	哲宗 己未(1859)	광주유수
金泳根	哲宗 丙辰(1856)	강화유수
金泳根	哲宗 辛酉(1861)	수원유수
金永壽	高宗 己卯(1879)	강화유수
金永壽	高宗 壬午(1882)	경상감사
金永壽	高宗 壬午(1882)	평안감사
金英淳	憲宗 己亥(1839)	충청감사
金永濡		송도유수
金永濡	癸卯(1483)재임	황해감사
金永濡	成宗 甲午(1474)	경상감사
金永濡	成宗 戊戌(1478)	전라감사
金永濡	世祖 戊子(1468)	황해감사
金永濡	中宗 辛卯(1531)	충청감사
金永爵	高宗 甲子(1864)	송도유수
金永貞	燕山君 癸亥(1503)	전라감사
金榮祖	仁祖 甲戌(1634)	강원감사
金禮蒙	世祖 癸未(1463)	강원감사
金銚	世宗 丙寅(1446)	경상감사
金宇宏	宣祖 辛巳(1581)	충청감사
金禹錫	肅宗 甲子(1684)	송도유수
金禹錫	肅宗 庚申(1680)	황해감사
金禹錫	肅宗 癸亥(1683)	경기감사
金禹錫	顯宗 甲寅(1674)	강원감사
金宇顒	宣祖 甲申(1584)	전라감사
金宇杭	肅宗 丙戌(1706)	경기감사
金宇杭	肅宗 壬午(1702)	송도유수
金宇杭	肅宗 丁丑(1697)	전라감사
金宇亨	庚申(1680)재임	경기감사
金宇亨	肅宗 丁卯(1687)	송도유수
金宇亨	顯宗 壬子(1672)	경기감사
金雲澤	景宗 辛丑(1721)	송도유수
金元植	哲宗 庚申(1860)	송도유수
金鍏	哲宗 壬子(1852)	황해감사
金鍏	憲宗 壬寅(1842)	송도유수
金楺	肅宗 乙未(1715)	황해감사
金楺	肅宗 丁酉(1717)	평안감사
金有慶	肅宗 庚子(1720)	황해감사
金逌根	純祖 丁亥(1827)	수원유수
金有淵	高宗 甲子(1864)	함경감사
金有淵	高宗 庚辰(1880)	함경감사
金堉	仁祖 戊寅(1638)	충청감사
金堉	仁祖 丁亥(1647)	송도유수
金允觀	고려 丙午(1366)	전라감사
金允植	高宗 丙戌(1886)	광주유수
金允植	高宗 壬午(1882)	강화유수
金應根	哲宗 癸亥(1863)	광주유수
金應根	哲宗 戊午(1858)	충청감사
金應箕	燕山君 辛酉(1501)	경상감사
金應淳	英祖 丙戌(1766)	경상감사
金義之	世宗 癸亥(1443)	강원감사
金履度	純祖 丙寅(1806)	경기감사
金熤	正祖 己亥(1779)	황해감사
金熤	正祖 辛丑(1781)	강화유수
金益炅	顯宗 庚戌(1670)	강원감사
金益文	高宗 己巳(1869)	광주유수
金益壽	明宗 丁未(1547)	충청감사
金益精	世宗 丙午(1426)	전라감사
金翊鎭	哲宗 癸亥(1863)	송도유수
金益熙	孝宗 辛卯(1651)	강원감사
金麟孫	임진 이전	경기감사
金麟孫	中宗 丁酉(1537)	평안감사
金鎰	中宗 辛巳(1521)	강원감사
金自貞	成宗 壬寅(1482)	경상감사
金自貞	燕山君 丙辰(1496)	황해감사
金自知		송도유수
金自知	太宗 丙申(1416)	황해감사
金自行	成宗 庚子(1480)	경상감사
金自行	成宗 癸巳(1473)	황해감사
金在魯	景宗 辛丑(1721)	송도유수
金在魯	英祖 甲寅(1734)	경상감사
金在魯	英祖 己酉(1729)	황해감사
金在三	純祖 甲午(1834)	충청감사
金載順	英祖 癸巳(1773)	경기감사
金載順	英祖 乙未(1775)	경상감사
金載瓚	純祖 壬戌(1802)	광주유수
金載瓚	正祖 乙卯(1795)	평안감사
金載瓚	正祖 丁未(1787)	강원감사
金在昌	純祖 甲申(1824)	광주유수
金在昌	純祖 戊辰(1808)	경기감사
金在淸	哲宗 乙卯(1855)	황해감사
金在顯	高宗 壬申(1872)	경기감사
金載顯	肅宗 戊寅(1698)	송도유수
金載顯	肅宗 乙亥(1695)	경기감사
金正國	中宗 己亥(1539)	경상감사
金正國	中宗 戊戌(1538)	전라감사
金正國	中宗 戊寅(1518)	황해감사
金鼎均	憲宗 辛丑(1841)	충청감사
金廷準	太宗 甲午(1414)	전라감사
金鼎集	哲宗 乙卯(1855)	평안감사
金鼎集	憲宗 戊申(1848)	송도유수
金鼎集	憲宗 乙巳(1845)	황해감사
金悌甲	庚寅(1590) 재임	황해감사
金悌甲	宣祖 辛巳(1581)	충청감사
金悌甲	宣祖 壬午(1582)	황해감사
金悌臣	成宗 甲寅(1494)	경상감사
金祖澤	英祖 乙巳(1725)	전라감사
金悰	燕山君 乙丑(1505)	황해감사
金鍾秀	正祖 戊戌(1778)	평안감사
金鍾秀	正祖 丙申(1776)	강화유수
金鍾秀	正祖 丁酉(1777)	경기감사
金從舜	辛卯	송도유수
金從舜	睿宗 己丑(1469)	경상감사
金鍾正	英祖 丙戌(1766)	경기감사
金鍾正	英祖 辛卯(1771)	강원감사
金宗直	成宗 丁未(1487)	전라감사
金左根	憲宗 丁未(1847)	수원유수
金佐明	孝宗 丁酉(1657)	경기감사
金澍		송도유수
金澍	明宗 甲寅(1554)	전라감사
金澍	明宗 辛酉(1561)	황해감사
金澍	肅宗 甲戌(1694)	충청감사
金之慶		송도유수
金之慶	成宗 壬辰(1472)	전라감사
金之慶	世祖 乙酉(1465)	평안감사
金止男	光海君 辛酉(1621)	경상감사
金鎭龜	肅宗 丙寅(1686)	전라감사
金鎭龜	肅宗 丙子(1696)	강화유수
金鎭圭	肅宗 癸巳(1713)	강화유수
金鎭玉	英祖 丁未(1727)	강원감사
金礩	世祖 丁亥(1467)	경상감사
金澄	顯宗 己酉(1669)	전라감사
金瓚	임진 이전	경기감사
金昌集	肅宗 庚辰(1700)	송도유수
金昌集	肅宗 戊寅(1698)	강화유수
金添慶	宣祖 己巳(1569)	강원감사
金取魯	英祖 庚戌(1730)	평안감사
金就文	宣祖 戊辰(1568)	강원감사
金緻	仁祖 乙丑(1625)	경상감사
金致恭	英祖 乙未(1775)	충청감사
金致龍	肅宗 辛卯(1711)	강원감사
金致讓	英祖 己丑(1769)	전라감사
金致仁	英祖 己卯(1759)	경기감사
金致仁	英祖 戊寅(1758)	송도유수
金泰廷	宣祖 乙酉(1585)	전라감사
金夏材	正祖 丙申(1776)	강원감사
金學性	哲宗 甲寅(1854)	경상감사
金學性	哲宗 庚戌(1850)	광주유수
金學性	憲宗 甲辰(1844)	송도유수
金學淳	純祖 庚寅(1830)	평안감사
金學淳	純祖 乙酉(1825)	충청감사
金鶴鎭	高宗 甲午(1894)	전라감사
金漢耆	英祖 己丑(1769)	경상감사
金漢淳	哲宗 乙卯(1855)	강화유수
金漢喆	英祖 甲戌(1754)	함경감사
金漢喆	英祖 壬申(1752)	경기감사
金洪福	肅宗 甲戌(1694)	황해감사
金弘郁	孝宗 甲午(1654)	황해감사
金弘郁	孝宗 辛卯(1651)	충청감사
金弘胤	明宗 丙午(1546)	강원감사
金弘胤	明宗 壬子(1552)	황해감사
金弘胤	임진 이전	경기감사
金弘集	高宗 己丑(1889)	수원유수
金弘集	高宗 壬午(1882)	경기감사
金華鎭	英祖 戊子(1768)	경기감사
金華鎭	英祖 壬辰(1772)	경상감사
金華鎭	正祖 癸丑(1793)	함경감사
金華鎭	正祖 辛丑(1781)	평안감사
金會淵	純祖 庚午(1810)	경상감사
金孝大	英祖 己卯(1759)	강원감사
金孝貞	世宗 甲寅(1434)	경상감사
金徽	肅宗 丙辰(1676)	송도유수
金徽	顯宗 癸卯(1663)	함경감사
金徽	顯宗 戊申(1668)	강화유수
金徽	顯宗 辛丑(1661)	충청감사
金徽	顯宗 辛亥(1671)	황해감사
金徽	顯宗 乙巳(1665)	경상감사
金興慶	肅宗 戊戌(1718)	충청감사
金興慶	肅宗 丁酉(1717)	경기감사
金興根	憲宗 辛丑(1841)	평안감사
金興根	憲宗 乙未(1835)	전라감사
金憙	正祖 庚戌(1790)	경기감사
金憙	正祖 辛丑(1781)	강원감사
金憙	正祖 壬子(1792)	함경감사
金羲甲	純祖 壬午(1822)	수원유수
金希善	太祖 壬申(1392)	전라감사
金希善	太宗 乙酉(1405)	경상감사
金希壽	中宗 丙戌(1526)	경상감사
金羲淳	純祖 甲子(1804)	경상감사
金羲淳	純祖 己卯(1819)	경기감사
金羲淳	純祖 辛未(1811)	광주유수
金熙華	憲宗 庚子(1840)	광주유수
南袞	中宗 癸酉(1513)	전라감사
南袞	中宗 己巳(1509)	황해감사
南公轍	純祖 庚午(1810)	송도유수
南公轍	純祖 壬戌(1802)	경상감사
南公轍	正祖 己未(1799)	강원감사
南九萬	顯宗 辛亥(1671)	함경감사
南宮淑	明宗 庚戌(1550)	전라감사
南宮淑	明宗 戊申(1548)	황해감사
南宮淑	明宗 辛亥(1551)	함경감사
南宮璨	燕山君 	강원감사
南宮忱		송도유수
南宮忱	明宗 甲子(1564)	전라감사
南宮忱	明宗 辛酉(1561)	경상감사
南老星	顯宗 庚子(1660)	송도유수
南老星	孝宗 丁酉(1657)	함경감사
南龍翼	肅宗 丁巳(1677)	송도유수
南龍翼	顯宗 丁未(1667)	경상감사
南倫	世祖 乙酉(1465)	황해감사
南履翼	純祖 癸未(1823)	함경감사
南履翼	純祖 乙亥(1815)	강원감사
南履炯	憲宗 丙申(1836)	송도유수
南履炯	憲宗 丙午(1846)	강화유수
南秉吉	哲宗 癸亥(1863)	강원감사
南秉吉	哲宗 癸亥(1863)	수원유수
南秉吉	哲宗 戊午(1858)	송도유수
南秉吉	哲宗 戊午(1858)	황해감사
南秉哲	哲宗 庚申(1860)	광주유수
南秉哲	哲宗 癸丑(1853)	경상감사
南秉哲	哲宗 癸丑(1853)	평안감사
南秉哲	哲宗 己未(1859)	수원유수
南秉哲	憲宗 己酉(1849)	전라감사
南銑	仁祖 甲戌(1634)	황해감사
南銑	仁祖 甲申(1644)	강원감사
南銑	仁祖 丙戌(1646)	충청감사
南銑	仁祖 壬午(1642)	전라감사
南銑	仁祖 丁丑(1637)	평안감사
南銑	孝宗 庚寅(1650)	경상감사
南銑	孝宗 戊子(1648)	경기감사
南宣羽	孝宗 庚寅(1650)	황해감사
南宣羽	孝宗 乙未(1655)	경상감사
南世健	임진 이전	경기감사
南世雄	中宗 甲午(1534)	전라감사
南世準	中宗 戊子(1528)	황해감사
南龍翼	顯宗 己酉(1669)	경기감사
南乙蕃	고려 壬子(1372)	전라감사
南應雲		송도유수
南應雲	明宗 甲寅(1554)	황해감사
南應雲	임진 이전	경기감사
南以恭	仁祖 	송도유수
南以恭	仁祖 庚午(1630)	경기감사
南以恭	仁祖 乙丑(1625)	함경감사
南二星	顯宗 辛亥(1671)	충청감사
南以信	庚子(1600)	경기감사
南以雄	仁祖 	강화유수
南以雄	仁祖 己巳(1629)	충청감사
南以雄	仁祖 丁卯(1627)	경기감사
南益熏	肅宗 壬申(1692)	함경감사
南一祐	高宗 甲申(1884)	경상감사
南一祐	高宗 壬午(1892)	충청감사
南在	甲申	송도유수
南在	고려 丙寅(1386)	전라감사
南在	太宗 癸未(1403)	경상감사
南廷順	高宗 癸未(1883)	광주유수
南廷順	高宗 乙酉(1885)	강원감사
南廷順	高宗 壬申(1872)	평안감사
南廷益	高宗 辛巳(1881)	황해감사
南廷益	高宗 壬午(1882)	강원감사
南廷哲	高宗 乙酉(1885)	평안감사
南智		송도유수
南智	世宗 己未(1439)	경상감사
南就明	英祖 丁未(1727)	경기감사
南致薰	肅宗 癸巳(1713)	강원감사
南泰耆	英祖 乙亥(1755)	황해감사
南泰良	英祖 丁卯(1747)	경상감사
南泰齊	英祖 甲申(1764)	경기감사
南泰齊	英祖 己卯(1759)	송도유수
南泰會	英祖 丁丑(1757)	경기감사
南獻敎	憲宗 丙午(1846)	황해감사
南孝義	中宗 甲午(1534)	경상감사
南孝義	中宗 戊戌(1538)	함경감사
盧叔仝	端宗 甲戌(1454)	전라감사
盧叔同	世祖 辛巳(1461)	경상감사
盧嵩	고려 己巳(1389)	전라감사
盧稷	戊申(1608)	경기감사
盧稷	宣祖 癸巳(1593)	송도유수
盧稷	宣祖 辛丑(1601)	황해감사
盧稙	宣祖 壬午(1582)	평안감사
盧稷	乙卯(1615)재임	경기감사
盧禛	明宗 丁卯(1567)	충청감사
盧禛	宣祖 癸酉(1573)	경상감사
盧閈	太宗 丁亥(1407)	황해감사
孟萬澤	肅宗 甲申(1704)	황해감사
孟萬澤	肅宗 戊子(1708)	충청감사
孟思誠	太宗 壬辰(1412)	황해감사
孟冑瑞	顯宗 庚戌(1670)	황해감사
孟胄瑞	顯宗 癸丑(1673)	충청감사
睦林儒	肅宗 己巳(1689)	강원감사
睦叙欽	仁祖 辛巳(1641)	송도유수
睦性善	仁祖 甲申(1644)	전라감사
睦成善	仁祖 庚辰(1640)	황해감사
睦性善	仁祖 丁亥(1647)	경상감사
睦長欽	仁祖 丁丑(1637)	함경감사
睦昌明	肅宗 庚午(1690)	경기감사
睦詹	明宗 乙丑(1565)	충청감사
睦行善	孝宗 癸巳(1653)	황해감사
文瑾	中宗 己卯(1519)	경상감사
閔開	太祖 癸酉(1393)	경상감사
閔恭	世宗 丁卯(1447)	경상감사
閔光勳	孝宗 癸巳(1653)	강원감사
閔箕	明宗 乙卯(1555)	충청감사
閔箕	辛酉(1561)재임	충청감사
閔起文	宣祖 癸酉(1573)	황해감사
閔耆重	肅宗 乙卯(1675)	경기감사
閔耆顯	純祖 癸亥(1803)	충청감사
閔耆顯	純祖 辛未(1811)	송도유수
閔斗鎬	高宗 庚寅(1890)	춘천유수
閔夢龍	光海君 辛亥(1611)	경기감사
閔百奮	英祖 辛卯(1771)	충청감사
閔百奮	乙未(1775)재임	충청감사
閔百祥	英祖 甲戌(1754)	송도유수
閔百祥	英祖 己巳(1749)	경상감사
閔百祥	英祖 乙亥(1755)	경기감사
閔百祥	英祖 乙亥(1755)	전라감사
閔百祥	英祖 丁丑(1757)	평안감사
閔百興	英祖 己丑(1769)	평안감사
閔百興	英祖 乙酉(1765)	강원감사
閔丙奭	高宗 庚寅(1890)	평안감사
閔丙奭	高宗 己丑(1889)	강화유수
閔祥安	燕山君 甲子(1504)	황해감사
閔宣	고려 壬寅(1362)	전라감사
閔聖徵	仁祖 癸亥(1623)	경상감사
閔聖徵	仁祖 乙丑(1625)	전라감사
閔聖徽	仁祖 甲戌(1634)	함경감사
閔聖徽	仁祖 甲子(1624)	송도유수
閔聖徽	仁祖 庚午(1630)	평안감사
閔聖徽	丁丑(1637)재임	평안감사
閔壽千	中宗 乙酉(1525)	강원감사
閔壽千	中宗 丁亥(1527)	황해감사
閔升鎬	高宗 壬申(1872)	수원유수
閔蓍東	顯宗 癸丑(1673)	강화유수
閔蓍重	顯宗 己酉(1669)	경상감사
閔審言		송도유수
閔審言	世宗 甲寅(1434)	전라감사
閔黯	肅宗 丙辰(1676)	함경감사
閔若孫	太宗 壬辰(1412)	황해감사
閔汝慶	宣祖 乙未(1595)	송도유수
閔汝翼	太祖 丁丑(1397)	전라감사
閔泳奎	高宗 癸巳(1893)	수원유수
閔泳奎	高宗 丙戌(1886)	강화유수
閔泳奎	高宗 壬辰(1892)	경기감사
閔泳穆	高宗 甲申(1884)	강화유수
閔泳穆	高宗 己卯(1879)	광주유수
閔泳穆	高宗 壬午(1882)	경상감사
閔泳穆	高宗 壬午(1882)	평안감사
閔泳商	高宗 丙戌(1896)	충청감사
閔泳商	高宗 辛卯(1891)	수원유수
閔泳韶	高宗 己丑(1889)	광주유수
閔永愚	高宗 戊子(1888)	송도유수
閔泳緯	高宗 戊寅(1878)	평안감사
閔泳緯	高宗 丙子(1876)	강원감사
閔泳緯	高宗 丙子(1876)	함경감사
閔泳緯	高宗 壬午(1882)	수원유수
閔泳緯	高宗 壬午(1882)	평안감사
閔永煥	高宗 乙酉(1885)	송도유수
閔泳徽	高宗 丁亥(1887)	평안감사
閔泳徽	高宗, 未赴任	강화유수
閔維重	顯宗 己酉(1669)	평안감사
閔維重	顯宗 戊申(1668)	충청감사
閔維重	顯宗 乙巳(1665)	전라감사
閔應洙	英祖 庚戌(1730)	전라감사
閔應洙	英祖 戊午(1738)	평안감사
閔應洙	英祖 乙卯(1735)	경상감사
閔應植	高宗 甲申(1884)	평안감사
閔應植	高宗 癸巳(1893)	강화유수
閔應協	仁祖 己丑(1649)	경상감사
閔應恊	孝宗 乙未(1655)	함경감사
閔應恊	孝宗 丁酉(1657)	강화유수
閔義生	世宗 丙辰(1436)	경상감사
閔頤	燕山君 癸亥(1503)	황해감사
閔點	顯宗 丙午(1666)	경상감사
閔點	顯宗 丁未(1667)	전라감사
閔正植	高宗 庚寅(1890)	경상감사
閔正植	高宗 庚寅(1890)	전라감사
閔鼎重	顯宗 甲辰(1664)	함경감사
閔霽		송도유수
閔齊仁	中宗 壬寅(1542)	평안감사
閔宗道	肅宗 乙卯(1675)	평안감사
閔鍾顯	正祖 戊午(1798)	평안감사
閔鍾顯	正祖 丁未(1787)	송도유수
閔鎭遠	庚寅(1710)재임	강화유수
閔鎭遠	肅宗 癸未(1703)	전라감사
閔鎭遠	肅宗 癸巳(1713)	평안감사
閔鎭遠	肅宗 乙酉(1705)	강화유수
閔鎭周	肅宗 甲戌(1694)	강화유수
閔鎭周	肅宗 丙子(1696)	평안감사
閔鎭厚	肅宗 庚辰(1700)	강화유수
閔鎭厚	肅宗 己亥(1719)	송도유수
閔鎭厚	肅宗 丁丑(1697)	충청감사
閔昌道	肅宗 辛未(1691)	경상감사
閔就道	肅宗 己巳(1689)	평안감사
閔致久	高宗 乙丑(1865)	광주유수
閔致庠	高宗 癸酉(1873)	수원유수
閔致庠	高宗 丁卯(1867)	충청감사
閔致序	癸未(1883)	강원감사
閔致序	高宗 癸未(1883)	황해감사
閔致序	高宗 乙酉(1885)	광주유수
閔致序	高宗 壬午(1882)	강원감사
閔致序	高宗 壬午(1882)	황해감사
閔致成	憲宗 辛丑(1841)	함경감사
閔台爀	純祖 乙丑(1805)	함경감사
閔台爀	正祖 己酉(1789)	전라감사
閔台爀	正祖 丙辰(1796)	황해감사
閔台鎬	高宗 甲戌(1874)	경기감사
閔台鎬	高宗 癸未(1883)	송도유수
閔台鎬	高宗 癸酉(1873)	황해감사
閔台鎬	高宗 壬午(1882)	수원유수
閔亨洙	英祖 辛酉(1741)	함경감사
閔亨植	高宗 癸巳(1893)	강원감사
閔弘烈	英祖 甲午(1774)	경상감사
閔孝曾	燕山君 壬戌(1502)	함경감사
閔暉	燕山君 辛酉(1501)	황해감사
閔熙	顯宗 丙午(1666)	황해감사
閔熙	顯宗 辛丑(1661)	경상감사
閔熙	顯宗 辛亥(1671)	강화유수
朴薑	文宗 辛未(1451)	황해감사
朴楗	成宗 	평안감사
朴楗	成宗 戊戌(1478)	경상감사
朴楗	世祖 戊子(1468)	전라감사
朴楗	燕山君 甲子(1504)	함경감사
朴健順	世祖 癸未(1463)	황해감사
朴慶新	光海君 戊午(1618)	경상감사
朴慶新	光海君 壬戌(1622)	충청감사
朴慶後	肅宗 癸酉(1693)	전라감사
朴慶後	肅宗 辛未(1691)	황해감사
朴繼性	成宗 	황해감사
朴啓賢	明宗 丁卯(1567)	경상감사
朴啓賢	宣祖 癸酉(1573)	함경감사
朴啓賢	宣祖 乙亥(1575)	전라감사
朴啓賢	임진 이전	경기감사
朴光榮	中宗 壬午(1522)	황해감사
朴權	肅宗 癸未(1703)	경상감사
朴權	肅宗 戊子(1708)	강화유수
朴權	肅宗 丙戌(1706)	경기감사
朴權	肅宗 乙酉(1705)	평안감사
朴葵	世宗 辛亥(1431)	평안감사
朴葵	世宗 乙卯(1435)	경상감사
朴珪壽	高宗 丙寅(1866)	평안감사
朴珪壽	高宗 丙子(1876)	수원유수
朴謹元	宣祖 乙亥(1575)	경상감사
朴謹元	임진 이전	경기감사
朴岐壽	純祖 庚寅(1830)	경상감사
朴綺壽	純祖 癸未(1823)	전라감사
朴岐壽	純祖 癸巳(1833)	경기감사
朴綺壽	純祖 辛卯(1831)	수원유수
朴綺壽	純祖 壬辰(1832)	광주유수
朴岐壽	憲宗 己亥(1839)	함경감사
朴岐壽	憲宗 乙未(1835)	광주유수
朴箕陽	高宗 癸巳(1893)	함경감사
朴基正	正祖 己未(1799)	황해감사
朴大立		송도유수
朴大立	明宗 丙寅(1566)	황해감사
朴大立	宣祖 甲戌(1574)	함경감사
朴大立	宣祖 庚午(1570)	경상감사
朴大立	임진 이전	경기감사
朴大陽	고려 戊戌(1358)	전라감사
朴道源	英祖 己卯(1759)	전라감사
朴東亮		경기감사
朴東亮	宣祖 癸卯(1603)	강원감사
朴東亮	宣祖 乙巳(1605)	평안감사
朴東生	고려 甲辰(1364)	전라감사
朴東善	仁祖 癸酉(1633)	송도유수
朴東說	宣祖 丁未(1607)	황해감사
朴崙壽	純祖 庚午(1810)	수원유수
朴崙壽	純祖 乙丑(1805)	충청감사
朴崙壽	純祖 壬申(1812)	전라감사
朴明榑	仁祖 乙亥(1635)	충청감사
朴文秀	英祖 己未(1739)	함경감사
朴文秀	英祖 戊申(1728)	경상감사
朴民獻	宣祖 庚午(1570)	강원감사
朴民獻	宣祖 癸酉(1573)	전라감사
朴民獻	宣祖 丁丑(1577)	함경감사
朴師洙	英祖 甲寅(1734)	평안감사
朴師洙	英祖 己酉(1729)	강화유수
朴師洙	英祖 壬子(1732)	황해감사
朴思愼	고려 癸卯(1363)	전라감사
朴師益	英祖 辛亥(1731)	송도유수
朴師益	英祖 乙巳(1725)	강화유수
朴師正	英祖 戊午(1738)	강화유수
朴相德	英祖 甲戌(1754)	황해감사
朴相德	英祖 癸未(1763)	전라감사
朴相德	英祖 丙戌(1766)	평안감사
朴相德	英祖 辛卯(1771)	경기감사
朴相德	英祖 辛巳(1761)	송도유수
朴遾	仁祖 癸未(1643)	황해감사
朴遾	仁祖 乙酉(1645)	평안감사
朴世模	顯宗 壬寅(1662)	경기감사
朴世煦	明宗 丁未(1547)	강원감사
朴素立	宣祖 庚午(1570)	충청감사
朴素立	宣祖 癸酉(1573)	함경감사
朴素立	宣祖 丙子(1576)	경상감사
朴素立	임진 이전	경기감사
朴召榮	中宗 乙亥(1515)	황해감사
朴守良	明宗 辛亥(1551)	전라감사
朴守良	中宗 丁酉(1537)	함경감사
朴純	肅宗 戊午(1678)	황해감사
朴崇岳	正祖 辛亥(1791)	충청감사
朴崇元	宣祖 乙酉(1585)	강원감사
朴崇質	成宗 壬子(1492)	황해감사
朴崇質	燕山君 	전라감사
朴習	太宗 乙未(1415)	전라감사
朴習	太宗 丁酉(1417)	경상감사
朴承任	宣祖 辛未(1571)	황해감사
朴承宗	光海君 己酉(1609)	전라감사
朴承宗	宣祖 壬寅(1602)	강원감사
朴承輝	高宗 甲子(1864)	강원감사
朴承輝	高宗 丙寅(1866)	황해감사
朴紳	肅宗 壬申(1692)	충청감사
朴信	太祖 	강원감사
朴信圭	肅宗 己未(1679)	경상감사
朴信圭	肅宗 丙辰(1676)	전라감사
朴信圭	肅宗 乙丑(1685)	경기감사
朴安性	成宗 甲辰(1484)	황해감사
朴安性	成宗 庚戌(1490)	전라감사
朴安臣	世宗 乙卯(1435)	평안감사
朴安信	世宗 壬子(1432)	전라감사
朴安臣	世宗 丁未(1427)	황해감사
朴燁	光海君 戊午(1618)	평안감사
朴永輔	高宗 己巳(1869)	경기감사
朴永元	純祖 庚寅(1830)	전라감사
朴永元	憲宗 戊戌(1838)	강화유수
朴永元	憲宗 戊申(1848)	함경감사
朴永元	憲宗 壬寅(1842)	수원유수
朴永俊	明宗 丁巳(1557)	황해감사
朴泳孝	高宗 癸未(1883)	광주유수
朴容壽	憲宗 戊申(1848)	강원감사
朴祐		송도유수
朴祐源	正祖 癸丑(1793)	경기감사
朴祐源	正祖 丙午(1786)	강화유수
朴祐源	正祖 辛丑(1781)	전라감사
朴訔	太宗 己丑(1409)	평안감사
朴訔	太宗 丙戌(1406)	전라감사
朴彛叙	光海君 辛亥(1611)	충청감사
朴以昌	文宗	평안감사
朴以昌	世宗 丁卯(1447)	황해감사
朴子安	太宗 甲申(1404)	경상감사
朴自興	光海君 丙辰(1616)	전라감사
朴自興	光海君 壬戌(1622)	경기감사
朴長遠	辛亥(1671)재임	송도유수
朴長遠	顯宗 癸卯(1663)	송도유수
朴長遠	顯宗 己亥(1659)	강원감사
朴漸	宣祖 癸未(1583)	황해감사
朴鼎賢	光海君 己未(1619)	충청감사
朴鼎顯	光海君 丙辰(1616)	강원감사
朴齊寬	高宗 甲申(1894)	충청감사
朴齊寬	高宗 乙酉(1885)	경기감사
朴齊聞	純祖 己丑(1829)	충청감사
朴齊聞	憲宗 丙申(1836)	송도유수
朴齊韶	哲宗 辛酉(1861)	황해감사
朴齊純	高宗 甲午(1894)	전라감사
朴齊純	高宗 甲午(1894)	충청감사
朴齊寅	高宗 乙亥(1875)	경상감사
朴齊憲	哲宗 戊午(1858)	송도유수
朴齊憲	哲宗 戊午(1858)	황해감사
朴宗甲	正祖 丙辰(1796)	평안감사
朴宗京	純祖 甲戌(1814)	강화유수
朴宗京	純祖 己卯(1819)	충청감사
朴宗琦	純祖 甲申(1824)	경기감사
朴宗吉	憲宗 丙午(1846)	강원감사
朴宗來	純祖 辛酉(1801)	황해감사
朴宗來	純祖 丁卯(1807)	광주유수
朴宗來	純祖 丁丑(1817)	함경감사
朴宗岳	正祖 庚戌(1790)	경기감사
朴宗薰	純祖 甲戌(1814)	경기감사
朴宗薰	純祖 己卯(1819)	전라감사
朴宗薰	純祖 辛卯(1831)	함경감사
朴宗薰	純祖 乙酉(1825)	평안감사
朴周壽	純祖 戊子(1828)	수원유수
朴竹魯	仁祖 庚辰(1640)	경기감사
朴仲林	世宗 壬戌(1442)	전라감사
朴鎭圭	肅宗 庚午(1690)	강원감사
朴蔡	世宗 己酉(1429)	황해감사
朴處倫	燕山君 	전라감사
朴天衡	正祖 壬子(1792)	충청감사
朴忠元	明宗 癸丑(1553)	황해감사
朴忠元	明宗 癸亥(1563)	충청감사
朴忠元	明宗 辛酉(1561)	전라감사
朴泰尙	肅宗 乙丑(1685)	평안감사
朴泰尙	肅宗 丁卯(1687)	함경감사
朴泰遜	肅宗 丙辰(1686)	경상감사
朴泰淳	肅宗 己卯(1699)	전라감사
朴泰恒	景宗 壬寅(1722)	경기감사
朴泰恒	肅宗 乙酉(1705)	충청감사
朴泰恒	肅宗 壬辰(1712)	강원감사
朴弼均	英祖 辛酉(1741)	경기감사
朴弼明	肅宗 戊子(1708)	전라감사
朴弼明	肅宗 辛卯(1711)	경기감사
朴壕	中宗 戊子(1528)	경상감사
朴好謙	中宗 丙子(1516)	황해감사
朴好元	宣祖 戊辰(1568)	충청감사
朴弘老	宣祖 戊戌(1598)	평안감사
朴弘老	宣祖 丙申(1596)	전라감사
朴弘老	宣祖 乙未(1595)	충청감사
朴潢	仁祖 甲申(1644)	전라감사
朴晦壽	純祖 丁亥(1827)	충청감사
朴晦壽	哲宗 戊午(1858)	광주유수
朴晦壽	憲宗 丁酉(1837)	평안감사
潘碩枰	中宗 庚寅(1530)	충청감사
潘碩枰	中宗 癸巳(1533)	평안감사
潘碩枰	中宗 戊戌(1538)	황해감사
潘碩枰	中宗 壬辰(1532)	전라감사
潘碩枰	中宗 丁酉(1537)	함경감사
方有寧	中宗 癸未(1523)	경상감사
裵克廉	고려 辛丑(1361)	전라감사
裴屯	世宗 乙卯(1435)	황해감사
裴三益	宣祖 丁亥(1587)	황해감사
裵元龍	고려 庚子(1360)	전라감사
裵桓	世宗 壬戌(1442)	전라감사
裴桓	世宗 丁巳(1437)	황해감사
白大珩	光海君 戊午(1618)	강원감사
白大珩	光海君 丙辰(1616)	황해감사
尙震	仁宗 乙巳(1545)	경상감사
尙震	中宗 甲午(1534)	강원감사
尙震	中宗 己亥(1539)	평안감사
徐居正	成宗 辛卯(1471)	평안감사
徐耕輔	純祖 戊子(1828)	전라감사
徐耕輔	憲宗 丁酉(1837)	함경감사
徐景雨	仁祖 丙子(1636)	경기감사
徐圭衡	고려 癸丑(1373)	전라감사
徐箕淳	哲宗 己酉(1849)	경상감사
徐箕淳	憲宗 己亥(1839)	강화유수
徐箕淳	憲宗 壬寅(1842)	전라감사
徐念淳	哲宗 壬子(1852)	광주유수
徐念淳	哲宗 丁巳(1857)	평안감사
徐念淳	憲宗 庚子(1840)	황해감사
徐能輔	純祖 丙子(1816)	강화유수
徐能輔	純祖 乙酉(1825)	광주유수
徐能輔	純祖 丁丑(1817)	황해감사
徐能輔	純祖 丁亥(1827)	평안감사
徐能輔	憲宗 乙未(1835)	수원유수
徐堂輔	高宗 甲戌(1874)	함경감사
徐戴淳	哲宗 己未(1859)	평안감사
徐戴淳	憲宗 己酉(1849)	황해감사
徐龍輔	正祖 戊申(1788)	전라감사
徐萬淳	純祖 甲午(1834)	황해감사
徐邁修	純祖 辛酉(1801)	광주유수
徐邁修	正祖 戊午(1798)	송도유수
徐邁修	正祖 乙卯(1795)	황해감사
徐命九	英祖 辛酉(1741)	송도유수
徐命九	英祖 乙丑(1745)	경기감사
徐命九	英祖 壬戌(1742)	황해감사
徐命九	英祖 丁巳(1737)	전라감사
徐命九	壬申(1752)재임	전라감사
徐命均	景宗 甲辰(1724)	경기감사
徐命均	英祖 辛亥(1731)	송도유수
徐命彬 	英祖 丁巳(1737)	송도유수
徐命善	英祖 庚寅(1770)	강원감사
徐命臣	英祖 戊寅(1758)	함경감사
徐命臣	英祖 丙子(1756)	강원감사
徐命淵	英祖 戊申(1728)	충청감사
徐命膺	英祖 丙申(1776)	평안감사
徐命膺	英祖 辛卯(1771)	경기감사
徐命膺	英祖 壬午(1762)	황해감사
徐文裕	肅宗 甲申(1704)	전라감사
徐文裕	肅宗 辛巳(1701)	경기감사
徐文重	肅宗 癸亥(1683)	경상감사
徐美修	純祖 癸亥(1803)	송도유수
徐美修	正祖 丁巳(1797)	충청감사
徐相玉	英祖 乙巳(1725)	황해감사
徐相鼎	高宗 丙寅(1866)	전라감사
徐選	世宗 庚子(1420)	경상감사
徐選	世宗 辛亥(1431)	전라감사
徐渻		경기감사
徐渻	光海君 庚戌(1610)	송도유수
徐渻	宣祖 癸卯(1603)	함경감사
徐渻	宣祖 己亥(1599)	평안감사
徐渻	宣祖 戊戌(1598)	황해감사
徐渻	宣祖 乙未(1595)	경상감사
徐渻	宣祖 丁酉(1597)	강원감사
徐榮輔	純祖 癸亥(1803)	경기감사
徐榮輔	純祖 戊辰(1808)	평안감사
徐榮輔	純祖 乙亥(1815)	수원유수
徐榮輔	正祖 庚申(1800)	황해감사
徐英淳	哲宗 辛亥(1851)	수원유수
徐英淳	憲宗 庚子(1840)	경기감사
徐英淳	憲宗 乙巳(1845)	강원감사
徐龍輔	正祖 癸丑(1793)	경기감사
徐元履	顯宗 壬寅(1662)	함경감사
徐元履	孝宗 戊戌(1658)	강화유수
徐元履	孝宗 丙申(1656)	경상감사
徐元輔	高宗 己巳(1869)	황해감사
徐元履	孝宗 甲午(1654)	강원감사
徐有慶	正祖 丙申(1776)	송도유수
徐有榘	純祖 癸巳(1833)	전라감사
徐有榘	純祖 丁亥(1827)	강화유수
徐有榘	憲宗 丙申(1836)	수원유수
徐有寧	正祖 壬寅(1782)	함경감사
徐有寧	正祖 丁酉(1777)	황해감사
徐有隣	英祖 丙申(1776)	충청감사
徐有隣	英祖 乙未(1775)	경기감사
徐有隣	正祖 己亥(1779)	전라감사
徐有隣	正祖 乙卯(1795)	광주유수
徐有隣	正祖 丁巳(1797)	수원유수
徐有聞	純祖 丙子(1816)	평안감사
徐有聞	純祖 辛未(1811)	충청감사
徐有防	己酉(1789)재임	경기감사
徐有防	乙卯(1795)삼임	경기감사
徐有防	正祖 丙辰(1796)	강원감사
徐有防	正祖 乙巳(1785)	경기감사
徐有防	正祖 壬寅(1782)	송도유수
徐有臣	英祖 丙申(1776)	충청감사
徐有薰	哲宗 庚戌(1850)	함경감사
徐有薰	哲宗 戊午(1858)	수원유수
徐仁元	宣祖 癸卯(1603)	강원감사
徐長輔	純祖 丙戌(1826)	경기감사
徐鼎輔	純祖 己卯(1819)	강원감사
徐鼎修	己未(1799)재임	경기감사
徐鼎修	純祖 辛酉(1801)	수원유수
徐鼎修	正祖 庚戌(1790)	경기감사
徐鼎修	正祖 癸卯(1783)	강원감사
徐鼎修	正祖 己未(1799)	광주유수
徐鼎修	正祖 乙卯(1795)	전라감사
徐正淳	高宗 壬辰(1892)	함경감사
徐宗伋	英祖 庚午(1750)	송도유수
徐宗伋	英祖 戊午(1738)	경기감사
徐宗伋	英祖 丙寅(1746)	충청감사
徐宗玉	英祖 庚戌(1730)	황해감사
徐宗玉	英祖 庚戌(1740)	평안감사
徐宗玉	英祖 己未(1739)	경기감사
徐宗玉	英祖 丙辰(1736)	함경감사
徐宗玉	英祖 乙卯(1735)	전라감사
叙宗泰	肅宗 乙亥(1695)	송도유수
徐宗憲	肅宗 己丑(1709)	강원감사
徐左輔	哲宗 癸丑(1853)	경기감사
徐左輔	憲宗 庚子(1840)	송도유수
徐俊輔	純祖 丙戌(1826)	충청감사
徐俊輔	純祖 辛巳(1821)	강화유수
徐俊輔	純祖 壬辰(1832)	수원유수
徐祉	中宗 甲申(1524)	황해감사
徐祉	中宗 丙申(1536)	함경감사
徐志修	英祖 乙亥(1755)	함경감사
徐必遠	顯宗 甲辰(1664)	함경감사
徐必遠	顯宗 甲辰(1664)	황해감사
徐必遠	顯宗 乙巳(1665)	강화유수
徐必遠	孝宗 戊戌(1658)	전라감사
徐必遠	孝宗 丙申(1656)	충청감사
徐憲淳	哲宗 甲寅(1854)	전라감사
徐憲淳	哲宗 癸亥(1863)	경상감사
徐瀅修	純祖 乙丑(1805)	경기감사
徐衡淳	高宗 戊辰(1868)	송도유수
徐衡淳	哲宗 癸亥(1863)	황해감사
徐浩修	英祖 甲午(1774)	전라감사
徐浩修	正祖 己亥(1779)	함경감사
徐浩修	正祖 辛丑(1781)	강화유수
徐浩修	正祖 壬寅(1782)	평안감사
徐廻修	英祖 甲午(1774)	강원감사
徐憙淳	純祖 癸巳(1833)	경상감사
徐憙淳	純祖 己丑(1829)	송도유수
徐憙淳	憲宗 癸卯(1843)	수원유수
徐憙淳	憲宗 戊戌(1838)	광주유수
宣烱	世祖 丁亥(1467)	황해감사
宣允祉	고려 壬戌(1382)	전라감사
成槪	世宗 丙午(1426)	황해감사
成念祖	世宗 壬戌(1442)	경상감사
成達生	太宗 丁酉(1417)	전라감사
成大業	宣祖 庚子(1600)	황해감사
成奉祖	世宗 甲子(1444)	경상감사
成奉祖	世宗 庚午(1450)	전라감사
成石璘	甲戌,丙子,壬午 재임	송도유수
成石瑢	太祖 戊寅(1398)	전라감사
成石瑢	太祖 丙子(1396)	강원감사
成石因	太宗 癸未(1403)	강원감사
成世章	明宗 癸亥(1563)	함경감사
成世章	宣祖 庚午(1570)	평안감사
成世貞	中宗 甲戌(1514)	전라감사
成世昌	中宗 甲申(1524)	경상감사
成世昌	中宗 戊子(1528)	함경감사
成世昌	中宗 壬午(1522)	강원감사
成世昌	中宗 丁亥(1527)	전라감사
成遂黙	憲宗 癸卯(1843)	함경감사
成壽益	宣祖 	송도유수
成俶	成宗 庚戌(1490)	황해감사
成俶	成宗 戊申(1488)	경상감사
成詢	明宗 壬戌(1562)	강원감사
成順祖	成宗 辛卯(1471)	강원감사
成抑	世宗 壬寅(1422)	전라감사
成揜	世宗 癸卯(1423)	황해감사
成揜	世宗 己亥(1419)	강원감사
成泳	壬辰(1592)	경기감사
成雲	中宗 戊子(1528)	경상감사
成允文	成宗 壬辰(1472)	황해감사
成義國	明宗 甲子(1564)	강원감사
成以文	宣祖 庚子(1600)	황해감사
成彛鎬	高宗 癸酉(1883)	충청감사
成任	世祖 甲申(1464)	전라감사
成俊	成宗 己亥(1479)	전라감사
成俊耈	仁祖 辛未(1631)	황해감사
成晉善	光海君 乙卯(1615)	경상감사
成晉善	光海君 壬戌(1622)	강원감사
成天柱	英祖 癸未(1763)	강원감사
成天柱	英祖 壬辰(1772)	강화유수
成俔	成宗 癸卯(1483)	강원감사
成俔	成宗 丙午(1486)	평안감사
蘇世讓	中宗 庚寅(1530)	전라감사
蘇世讓	中宗 癸未(1523)	황해감사
孫舜孝	成宗 	강원감사
孫舜孝	成宗 乙巳(1485)	경상감사
孫舜孝	임진 이전	경기감사
孫軾	宣祖 庚辰(1580)	전라감사
孫軾	임진 이전	경기감사
孫澍	中宗 丁卯(1507)	충청감사
孫仲暾	中宗 癸未(1523)	전라감사
孫仲暾	中宗 戊寅(1518)	함경감사
孫仲暾	中宗 丙子(1516)	경상감사
宋㻩		송도유수
宋㻩	明宗 戊申(1548)	평안감사
宋㻩	仁宗 乙巳(1545)	충청감사
宋㻩	中宗 丁酉(1537)	경상감사
宋光淵	肅宗 甲戌(1694)	송도유수
宋光淵	肅宗 壬戌(1682)	황해감사
宋近洙	高宗 甲戌(1874)	수원유수
宋麒壽	明宗 己酉(1549)	강원감사
宋獜壽	中宗 癸卯(1543)	전라감사
宋冕載	純祖 己丑(1829)	광주유수
宋冕載	純祖 壬午(1822)	강화유수
宋文林	世祖 癸未(1463)	전라감사
宋文載	英祖 辛卯(1771)	함경감사
宋文仲	고려 戊午(1378)	전라감사
宋文中	太祖 乙亥(1395)	황해감사
宋相琦	肅宗 己卯(1699)	충청감사
宋象仁	仁祖 己巳(1629)	전라감사
宋錫慶	光海君 己未(1619)	송도유수
宋成明	景宗 癸卯(1723)	황해감사
宋成明	英祖 乙卯(1735)	함경감사
宋成明	英祖 丁未(1727)	강화유수
宋世憲	高宗 庚寅(1890)	강화유수
宋世憲	高宗 庚寅(1890)	충청감사
宋秀衡	英祖 辛酉(1741)	황해감사
宋純		송도유수
宋純	中宗 庚子(1540)	경상감사
宋純	中宗 壬寅(1542)	전라감사
宋時吉	孝宗 癸巳(1653)	경기감사
宋言愼	丙申(1596)	경기감사
宋言愼	宣祖 乙未(1595)	강원감사
宋言愼	宣祖 壬辰(1592)	평안감사
宋言愼	宣祖 丁酉(1597)	함경감사
宋英耈	光海君 辛亥(1611)	경상감사
宋英望	仁祖 壬申(1632)	황해감사
宋瑩中	英祖 壬辰(1772)	함경감사
宋翼輔	英祖 甲子(1744)	황해감사
宋益祥	고려 辛亥(1371)	전라감사
宋寅明	景宗 甲辰(1724)	충청감사
宋寅明	英祖 己酉(1729)	평안감사
宋馹	光海君 甲寅(1614)	황해감사
宋載經	英祖 壬辰(1772)	충청감사
宋載經	正祖 丁未(1787)	강화유수
宋廷奎	肅宗 戊子(1708)	강원감사
宋正明	肅宗 丙申(1716)	송도유수
宋正明	肅宗 壬辰(1712)	충청감사
宋眞明	英祖 戊申(1728)	함경감사
宋眞明	英祖 辛亥(1731)	평안감사
宋眞明	英祖 丁巳(1737)	경기감사
宋軼	燕山君 丁巳(1497)	황해감사
宋徵殷	肅宗 乙未(1715)	송도유수
宋贊		송도유수
宋贊	明宗 乙丑(1565)	경상감사
宋贊	宣祖 戊辰(1568)	전라감사
宋贊	辛未(1571)재임	경상감사
宋贊	임진 이전	경기감사
宋昌	肅宗 己巳(1689)	황해감사
宋昌	肅宗 壬戌(1682)	강원감사
宋昌	肅宗 丁丑(1697)	경기감사
宋處寬	世祖 丙子(1456)	전라감사
宋千喜	中宗 辛未(1511)	경상감사
宋千喜	中宗 丁卯(1507)	황해감사
宋瑩中	英祖 戊子(1768)	강원감사
宋欽	中宗 癸巳(1533)	전라감사
申鑑	仁祖 	강화유수
申鑑	仁祖 癸亥(1623)	충청감사
申槩	世宗 庚戌(1430)	전라감사
申槩	世宗 乙巳(1425)	경상감사
申槩	世宗 壬寅(1422)	황해감사
愼居寬	임진 이전	경기감사
辛慶晋	光海君 己酉(1609)	경상감사
辛啓榮	仁祖 丁丑(1637)	강화유수
申公濟	中宗 甲午(1534)	함경감사
申公濟	中宗 辛卯(1531)	평안감사
申公濟	中宗 辛巳(1521)	경상감사
申光履	正祖 丁巳(1797)	강화유수
申光漢	임진 이전	경기감사
愼幾	世宗 乙丑(1445)	전라감사
申耆	正祖 癸丑(1793)	강원감사
申耆	正祖 己未(1799)	경상감사
申湛	宣祖 丁丑(1577)	충청감사
申大升	正祖 癸卯(1783)	충청감사
申大升	正祖 己酉(1789)	강화유수
申得淵	仁祖 辛未(1631)	강원감사
申晩	英祖 癸亥(1743)	경기감사
申晩	英祖 辛酉(1741)	송도유수
申昉	英祖 庚戌(1730)	충청감사
申昉	英祖 癸丑(1733)	경기감사
申溥	燕山君 壬戌(1502)	강원감사
申思建	英祖 癸酉(1753)	강화유수
申思喆	肅宗 己亥(1719)	전라감사
申思喆	英祖 丙辰(1736)	평안감사
申鏛	임진 이전	경기감사
申鏛	中宗 	평안감사
申鏛	中宗 壬午(1522)	전라감사
申鏛	中宗 丁亥(1527)	경상감사
申商	太宗 戊戌(1418)	경상감사
申錫愚	哲宗 乙卯(1855)	경상감사
申石集	宣祖 丙午(1606)	송도유수
申錫禧	高宗 辛未(1871)	수원유수
申錫禧	哲宗 庚申(1860)	황해감사
申渫	宣祖 壬寅(1602)	황해감사
愼守謙	丙寅	송도유수
申湜	光海君 庚戌(1600)	강원감사
申湜	宣祖 戊申(1608)	충청감사
申懹	肅宗 甲戌(1694)	강원감사
申懹	肅宗 辛巳(1701)	송도유수
申檍	高宗 甲子(1864)	충청감사
申汝悰	明宗 庚申(1560)	충청감사
申汝悰	明宗 乙丑(1565)	강원감사
申曄	肅宗 丙寅(1686)	황해감사
辛永孫	世祖 壬午(1462)	황해감사
申琓	肅宗 甲子(1684)	강원감사
申琓	肅宗 戊辰(1688)	경기감사
辛元佐	고려 己酉(1369)	전라감사
申緯	純祖 戊子(1828)	강화유수
申濡	孝宗 甲午(1654)	송도유수
辛應時	宣祖 甲戌(1574)	전라감사
申應朝	高宗 庚午(1870)	강원감사
申應朝	高宗 癸酉(1873)	평안감사
申應朝	高宗 丁丑(1877)	경상감사
申翼相	肅宗 癸亥(1683)	평안감사
申翼相	肅宗 戊辰(1688)	강화유수
申翼相	肅宗 丙寅(1686)	경기감사
申翼相	肅宗 辛酉(1681)	전라감사
申翊全	乙未(1655)재임	송도유수
申翊全	孝宗 辛卯(1651)	송도유수
辛引孫	世宗 壬子(1432)	경상감사
申銋	肅宗 庚寅(1710)	경기감사
申銋	肅宗 戊子(1708)	송도유수
申銋	肅宗 壬午(1702)	황해감사
申自謹	世宗 丁卯(1447)	황해감사
申磼	宣祖 辛丑(1601)	함경감사
申在植	純祖 甲午(1834)	경기감사
申在植	純祖 庚寅(1830)	함경감사
申在植	純祖 辛巳(1821)	강원감사
申在植	純祖 壬辰(1832)	송도유수
愼詮	世祖 丙子(1456)	황해감사
申點	宣祖 辛卯(1591)	강원감사
申晸	肅宗 癸亥(1683)	송도유수
申晸	肅宗 丙寅(1686)	강화유수
申晸	顯宗 甲寅(1674)	평안감사
申晸	顯宗 壬子(1672)	전라감사
申正熙	高宗 甲午(1894)	강화유수
申浚	成宗 甲辰(1484)	평안감사
申埈	仁祖 乙酉(1645)	강화유수
申澯	成宗 癸巳(1473)	황해감사
申獻求	高宗 甲午(1894)	경기감사
申獻朝	純祖 壬戌(1802)	강원감사
申絢	純祖 甲申(1824)	강화유수
申絢	純祖 甲子(1804)	강원감사
申浩	世宗 己亥(1419)	전라감사
申浩	太宗 甲申(1404)	황해감사
申晦	英祖 癸未(1763)	황해감사
申晦	英祖 乙酉(1765)	평안감사
申厚命	肅宗 己巳(1689)	강원감사
申厚命	肅宗 丁丑(1697)	충청감사
申厚載	肅宗 庚午(1690)	강화유수
申厚載	肅宗 己未(1679)	강원감사
申厚載	肅宗 壬申(1692)	송도유수
申欽	戊申(1608)	경기감사
辛熙	고려 戊午(1378)	전라감사
愼喜男	宣祖 乙亥(1575)	강원감사
愼希復		송도유수
愼希復	明宗 戊午(1558)	황해감사
愼希復	임진 이전	경기감사
沈勍	太祖 	강원감사
沈敬澤	哲宗 戊午(1858)	경상감사
沈敬澤	哲宗 丙辰(1856)	전라감사
沈珙	英祖 丁未(1727)	송도유수
沈光彦	仁宗 乙巳(1545)	전라감사
沈權	肅宗 丁丑(1697)	전라감사
沈金隺	英祖 戊辰(1748)	강화유수
沈器遠	仁祖 辛未(1631)	전라감사
沈念祖	正祖 癸卯(1783)	황해감사
沈能岳	純祖 甲申(1824)	함경감사
沈能岳	純祖 壬辰(1832)	평안감사
沈能岳	純祖 丁亥(1827)	황해감사
沈能岳	憲宗 戊戌(1838)	수원유수
沈檀	肅宗 癸酉(1693)	경기감사
沈檀	肅宗 辛未(1691)	평안감사
沈岱		경기감사
沈道源	世宗 己酉(1429)	경상감사
沈道源	世宗 辛亥(1431)	황해감사
沈道源	世宗 丁未(1427)	전라감사
沈惇	光海君 甲寅(1614)	경상감사
沈東臣	高宗 壬午(1882)	황해감사
沈履澤	高宗 庚辰(1880)	광주유수
沈履澤	高宗 戊寅(1878)	전라감사
沈履澤	高宗 丁丑(1877)	송도유수
沈橃	肅宗 癸酉(1693)	황해감사
沈橃	肅宗 辛未(1691)	충청감사
沈象奎	純祖 己卯(1819)	평안감사
沈常奎	純祖 丙子(1816)	광주유수
沈象奎	純祖 乙丑(1805)	전라감사
沈相薰	高宗 甲申(1884)	경기감사
沈相薰	高宗 乙酉(1895)	충청감사
沈璿	世祖 丙戌(1466)	황해감사
沈星鎭	癸未(1763)재임	경기감사
沈星鎭	英祖 己巳(1749)	강원감사
沈星鎭	英祖 乙亥(1755)	경기감사
沈星鎭	英祖 壬午(1762)	강화유수
沈聖希	英祖 癸亥(1743)	함경감사
沈聖希	英祖 己未(1739)	강원감사
沈聖希	英祖 辛酉(1741)	경상감사
沈鏽	英祖 戊子(1768)	함경감사
沈鏽	英祖 辛卯(1771)	경기감사
沈鏽	英祖 丁丑(1757)	강원감사
沈鏽	壬辰(1772)재임	경기감사
沈守慶		송도유수
沈守慶	明宗 庚申(1560)	전라감사
沈守慶	明宗 癸亥(1563)	경상감사
沈守慶	明宗 己未(1559)	충청감사
沈守慶	明宗 丙辰(1556)	강원감사
沈守慶	宣祖 己巳(1569)	함경감사
沈守慶	임진 이전	경기감사
沈壽賢	景宗 辛丑(1721)	강화유수
沈壽賢	肅宗 甲午(1714)	충청감사
沈舜澤	高宗 甲戌(1884)	충청감사
沈承澤	哲宗 己未(1859)	충청감사
沈忄亨	光海君 己未(1619)	함경감사
沈詻	仁祖 戊寅(1638)	강원감사
沈詻	仁祖 丁丑(1637)	송도유수
沈彦光	中宗 丁酉(1537)	함경감사
沈演	仁祖 甲申(1644)	함경감사
沈演	仁祖 癸未(1643)	경기감사
沈演	仁祖 丙子(1636)	경상감사
沈演	仁祖 壬午(1642)	평안감사
沈連源	中宗 庚子(1540)	경상감사
沈悅	,癸亥(1623)재임	경기감사
沈悅	光海君 戊申(1608)	경기감사
沈悅	宣祖 乙巳(1605)	황해감사
沈悅	宣祖 丁未(1607)	충청감사
沈悅	仁祖 丁卯(1627)	강화유수
沈溫	太宗 辛卯(1411)	황해감사
沈友勝	庚子(1600)재임	경기감사
沈攸	肅宗 癸亥(1683)	황해감사
沈義謙		송도유수
沈義謙	宣祖 庚辰(1580)	함경감사
沈義謙	宣祖 丁丑(1577)	전라감사
沈宜冕	哲宗 癸丑(1853)	충청감사
沈宜臣	憲宗 癸卯(1843)	경기감사
沈宜臣	憲宗 丙申(1836)	충청감사
沈履之	英祖 癸未(1763)	전라감사
沈頤之	乙卯(1795)재임	경기감사
沈頤之	正祖 甲寅(1794)	광주유수
沈頤之	正祖 庚戌(1790)	평안감사
沈頤之	正祖 庚子(1780)	충청감사
沈頤之	正祖 癸卯(1783)	경기감사
沈頤之	正祖 丙午(1786)	전라감사
沈梓	己未(1679)재임	경기감사
沈梓	肅宗 甲寅(1674)	경기감사
沈梓	顯宗 戊申(1668)	경상감사
沈銓	임진 이전	경기감사
沈貞		송도유수
沈貞	中宗 庚午(1510)	황해감사
沈之溟	肅宗 乙卯(1675)	송도유수
沈之源	孝宗 庚寅(1650)	경기감사
沈之源	孝宗 庚寅(1650)	평안감사
沈晉賢	正祖 癸丑(1793)	강원감사
沈諿	仁祖 丁卯(1627)	송도유수
沈忠謙	宣祖 辛卯(1591)	황해감사
沈秤	肅宗 丙子(1696)	강원감사
沈澤	孝宗 辛卯(1651)	전라감사
沈澤	孝宗 乙未(1655)	평안감사
沈宅賢	景宗 辛丑(1721),	경기감사
沈宅賢	肅宗 己亥(1719)	강화유수
沈宅賢	肅宗 乙未(1715)	강원감사
沈宅賢	乙卯(1735)재임	강화유수
沈宅賢	乙卯(1735)재임	경기감사
沈土發	英祖 丙子(1756)	황해감사
沈通源	明宗 己酉(1549)	경상감사
沈豊之	正祖 甲辰(1784)	충청감사
沈孝生	乙亥(1395)재임	경상감사
沈孝生	太祖 壬申(1392)	경상감사
安兼濟	英祖 癸巳(1773)	전라감사
安兼濟	英祖 乙未(1775)	충청감사
安景儉	고려 丁卯(1387)	전라감사
安景儉	太祖 壬申(1392)	황해감사
安景公	太祖 癸酉(1393)	전라감사
安景恭	太祖 丁丑(1397)	황해감사
안庚량	太祖 	평안감사
安寬厚	成宗 己亥(1479)	경상감사
安寬厚	成宗 丁酉(1477)	강원감사
安克仁	고려 己亥(1359)	전라감사
安瑭	中宗 戊辰(1508)	충청감사
安瑭	中宗 壬申(1512)	경상감사
安騰	乙未(1415)재임	경상감사
安騰	太宗 辛卯(1411)	경상감사
安魯生	太宗 辛巳(1401)	경상감사
安方慶	明宗 乙丑(1565)	충청감사
安省	太宗 庚寅(1410)	황해감사
安省	太宗 丁亥(1407)	경상감사
安叔老	太祖 	평안감사
安純	太宗 己丑(1409)	경상감사
安崇善	世宗 丁卯(1447)	평안감사
安崇孝	世祖 丁丑(1457)	전라감사
安如石	肅宗 辛未(1691)	강원감사
安瑗	太宗 甲申(1404)	경상감사
安瑋	明宗 癸丑(1553)	충청감사
安瑋	明宗 戊午(1558)	전라감사
安潤德	燕山君 壬戌(1502)	경상감사
安潤德	中宗 乙亥(1515)	평안감사
安潤孫	燕山君 丙寅(1506)	황해감사
安應亨	光海君 丙辰(1616)	경기감사
安應亨	光海君 乙卯(1615)	황해감사
安應亨	光海君 壬戌(1622)	송도유수
安應亨	光海君 壬戌(1622)	충청감사
安應亨	光海君 丁巳(1617)	평안감사
安應亨	己未(1619)재임	경기감사
安應亨	乙酉(1645)재임	송도유수
安自裕	宣祖 丙子(1576)	황해감사
安宗道	宣祖 甲申(1584)	충청감사
安縝	肅宗 辛酉(1681)	송도유수
安縝	顯宗 辛亥(1671)	강원감사
安處良	成宗 戊申(1488)	황해감사
安處良	燕山君 丙辰(1496)	경상감사
安哲孫	世祖 	평안감사
安迢	成宗 庚子(1480)	황해감사
安琛	燕山君 甲子(1504)	충청감사
安琛	燕山君 戊午(1498)	전라감사
安琛	燕山君 丙寅(1506)	평안감사
安玹	明宗 丙午(1546)	경상감사
安玹	中宗 庚子(1540)	전라감사
安瑚	燕山君 戊午(1498)	황해감사
梁順石	睿宗 己丑(1469)	황해감사
梁淵	中宗 丙申(1536)	전라감사
魚季瑄	明宗 甲子(1564)	강원감사
魚世謙	睿宗 己丑(1469)	평안감사
魚有龜	肅宗 庚子(1720)	강화유수
魚有龍	英祖 癸丑(1733)	강원감사
魚有龍	英祖 丁未(1727)	황해감사
魚震翼	肅宗 癸亥(1683)	강원감사
嚴思晩	正祖 乙巳(1785)	황해감사
嚴璹	正祖 甲辰(1784)	강화유수
嚴瑀	英祖 戊辰(1748)	황해감사
嚴緝	癸未(1703)재임	송도유수
嚴緝	肅宗 己巳(1689)	전라감사
嚴緝	肅宗 丙子(1696)	송도유수
呂聖齊	顯宗 甲寅(1674)	함경감사
呂聖齊	顯宗 戊申(1668)	전라감사
呂祐吉	光海君 戊午(1618)	충청감사
呂祐吉	光海君 乙卯(1615)	강원감사
呂爾載	孝宗 甲午(1654)	황해감사
呂爾載	孝宗 庚寅(1650)	송도유수
呂爾徵	仁祖 庚辰(1640)	함경감사
呂爾徵	仁祖 丁丑(1637)	경기감사
呂爾徵	仁祖 丁亥(1647)	강화유수
呂自新	燕山君 丁巳(1497)	함경감사
呂稱		송도유수
呂稱	고려 癸亥(1383)	전라감사
呂稱	太宗 壬午(1402)	강원감사
呂必容	景宗 壬寅(1722)	강원감사
芮承錫	成宗 甲午(1474)	전라감사
芮承錫	中宗 庚寅(1530)	강원감사
吳謙	明宗 戊午(1558)	경상감사
吳光運	英祖 甲子(1744)	송도유수
吳端	仁祖 戊寅(1638)	황해감사
吳道一	肅宗 乙亥(1695)	강원감사
吳斗寅	肅宗 甲子(1684)	송도유수
吳斗寅	肅宗 丙寅(1686)	평안감사
吳斗寅	肅宗 壬戌(1682)	경기감사
吳命峻	肅宗 壬辰(1712)	황해감사
吳命恒	景宗 癸卯(1723)	평안감사
吳命恒	肅宗 己亥(1719)	경상감사
吳伯昌	成宗 辛卯(1471)	경상감사
吳伯昌	世祖 乙酉(1465)	평안감사
吳祥	明宗 癸亥(1563)	경상감사
吳祥	明宗 丁巳(1557)	강원감사
吳祥	宣祖 戊辰(1568)	평안감사
吳遂采	英祖 丙子(1756)	송도유수
吳䎘	仁祖 癸酉(1633)	황해감사
吳䎘	仁祖 辛未(1631)	경상감사
吳䎘	仁祖 丁卯(1627)	강원감사
吳始大	肅宗 己未(1679)	충청감사
吳始大	肅宗 己巳(1689)	경상감사
吳始大	肅宗 壬申(1692)	강화유수
吳始復	肅宗 戊午(1678)	경기감사
吳始復	肅宗 戊午(1678)	송도유수
吳始壽	肅宗 甲寅(1674)	강화유수
吳始壽	顯宗 庚戌(1670)	전라감사
吳始壽	顯宗 壬子(1672)	평안감사
吳湜	太宗 戊戌(1418)	전라감사
吳億齡	光海君 乙卯(1615)	송도유수
吳億齡	宣祖 己亥(1599)	황해감사
吳瑗	英祖 庚申(1740)	강화유수
吳允謙	光海君 辛亥(1601)	강원감사
吳凝	成宗 	평안감사
吳凝	成宗 庚寅(1470)	전라감사
吳載紹	純祖 甲子(1804)	강화유수
吳挺垣	顯宗 甲辰(1664)	황해감사
吳挺垣	孝宗 己亥(1659)	충청감사
吳挺緯	辛亥(1671)재임	경기감사
吳挺緯	顯宗 甲辰(1664)	송도유수
吳挺緯	顯宗 丙午(1666)	경기감사
吳挺緯	顯宗 壬寅(1662)	충청감사
吳挺一	癸卯(1663)삼임	경기감사
吳挺一	辛丑(1661)재임	송도유수
吳挺一	乙亥(1659)재임	경기감사
吳挺一	仁祖 戊子(1648)	황해감사
吳挺一	孝宗 癸巳(1653)	송도유수
吳挺一	孝宗 辛卯(1651),	경기감사
吳挺一	孝宗 壬辰(1652)	평안감사
吳挺昌	肅宗 丁巳(1677)	함경감사
吳竣	仁祖 丙戌(1646)	경기감사
吳俊泳	高宗 己丑(1889)	황해감사
吳俊泳	高宗 戊子(1888)	경기감사
吳取善	高宗 戊辰(1868)	경상감사
吳取善	哲宗 癸丑(1853)	강원감사
吳泰賢	純祖 辛未(1811)	강화유수
吳翰源	純祖 辛巳(1821)	송도유수
禹均	太宗 丁酉(1417)	경상감사
禹鏛	明宗 戊午(1558)	강원감사
禹承範	世宗 庚戌(1430)	황해감사
禹昌績	肅宗 己未(1679)	황해감사
宇昌績	肅宗 己巳(1689)	송도유수
禹昌績	肅宗 壬申(1692)	경기감사
禹洪康	太宗 癸巳(1413)	강원감사
禹孝剛	端宗 癸酉(1453)	황해감사
元景淳	英祖 甲申(1764)	경기감사
元景淳	英祖 己卯(1759)	강화유수
元景淳	英祖 辛巳(1761)	전라감사
元景夏	英祖 甲子(1744)	전라감사
元景夏	英祖 己巳(1749)	강화유수
元繼儉	明宗 辛亥(1551)	충청감사
元繼儉	임진 이전	경기감사
元繼蔡	中宗 丙申(1536)	황해감사
元斗杓	己卯(1639)삼임	전라감사
元斗杓	仁祖 甲戌(1634)	전라감사
元斗杓	仁祖 癸未(1643)	강화유수
元斗杓	仁祖 癸未(1643)	경상감사
元斗杓	丁丑(1637)재임	전라감사
元斗杓	孝宗 壬辰(1652)	송도유수
元萬石	孝宗 戊戌(1658)	황해감사
元義孫	英祖 庚寅(1770)	충청감사
元義孫	英祖 癸巳(1773)	전라감사
元仁孫	英祖 戊子(1768)	송도유수
元仁孫	英祖 乙酉(1765)	전라감사
元在明	純祖 辛未(1811)	충청감사
元鐸	仁祖 乙丑(1625)	경상감사
元混	明宗 丁巳(1557)	전라감사
元孝然	端宗 乙亥(1455)	경상감사
元孝然	世祖 戊寅(1458)	평안감사
元孝然	世祖 壬午(1462)	전라감사
兪絳	明宗 癸丑(1553)	전라감사
兪絳	明宗 戊午(1558)	평안감사
兪絳	明宗 丙辰(1556)	경상감사
兪絳	明宗 辛酉(1561)	함경감사
兪絳	임진 이전	경기감사
柳焵	正祖 乙卯(1795)	충청감사
柳景深	宣祖 辛未(1571)	평안감사
柳慶宗	光海君 癸丑(1613)	황해감사
柳景緝	仁祖 丁亥(1647)	황해감사
柳景緝	孝宗 庚寅(1650)	강원감사
柳慶昌	孝宗 壬辰(1652)	강원감사
柳季聞	世宗 戊申(1428)	강원감사
柳季聞	世宗 戊午(1438)	황해감사
柳公亮	光海君 乙卯(1615)	함경감사
柳公亮	宣祖 丁未(1607)	황해감사
柳灌	中宗 甲辰(1544)	평안감사
柳灌	中宗 癸未(1523)	황해감사
柳灌	中宗 丙戌(1526)	전라감사
柳寬	太宗 庚辰(1400)	강원감사
柳觀	太宗 乙酉(1405)	전라감사
柳規	端宗 乙亥(1455)	황해감사
柳根	癸巳(1594)	경기감사
柳根	宣祖 丙申(1596)	충청감사
柳根	乙未(1595)재임	경기감사
柳根	壬寅(1602)재임	충청감사
柳沂	太宗 壬午(1402)	전라감사
柳聃年	中宗 辛巳(1521)	평안감사
柳戇	正祖 辛亥(1791)	강화유수
兪大禎	光海君 甲寅(1614)	황해감사
兪大禎	光海君 己酉(1609)	충청감사
兪得一	肅宗 戊寅(1698)	전라감사
兪得一	肅宗 辛巳(1701)	함경감사
兪得一	肅宗 丁丑(1697)	강원감사
柳亮	고려 戊辰(1388)	전라감사
柳命堅	肅宗 己巳(1689)	함경감사
柳命堅	肅宗 辛未(1691)	경기감사
兪命雄	肅宗 戊戌(1718)	송도유수
兪命雄	肅宗 丁亥(1707)	황해감사
兪命凝	景宗 壬寅(1722)	경상감사
柳命天	肅宗 庚申(1680)	경기감사
柳命賢	肅宗 戊午(1678)	전라감사
兪命弘	肅宗 庚寅(1710)	경상감사
兪命弘	肅宗 庚子(1720)	전라감사
兪命弘	英祖 乙巳(1725)	경기감사
柳夢寅	宣祖 丙午(1606)	황해감사
兪伯曾	仁祖 辛未(1631)	충청감사
兪伯曾	仁祖 乙亥(1635)	경상감사
柳復命	英祖 甲寅(1734)	전라감사
柳復明	英祖 庚午(1750)	경기감사
柳復明	英祖 丙午(1726)	강원감사
柳鳳輝	肅宗 壬辰(1712)	전라감사
柳溥	中宗 戊子(1528)	전라감사
柳濱	燕山君 壬戌(1502)	황해감사
柳尙運	肅宗 甲子(1684)	평안감사
柳尙遠	肅宗 庚申(1680)	평안감사
柳相祚	純祖 辛未(1811)	송도유수
柳穡	光海君 己未(1619)	전라감사
柳碩	仁祖 戊子(1648)	강원감사
兪昔曾	仁祖 癸亥(1623)	전라감사
柳成龍	宣祖 癸未(1583)	경상감사
兪省曾	仁祖 戊寅(1638)	강원감사
兪星煥	憲宗 乙巳(1845)	함경감사
柳守剛	世宗 乙丑(1445)	경상감사
柳洵	成宗 癸卯(1483)	전라감사
柳洵	燕山君 	평안감사
柳順善	明宗 丙寅(1566)	강원감사
柳舜翼	光海君 己未(1619)	강원감사
柳舜翼	光海君 丁巳(1617)	황해감사
柳順汀	燕山君 甲子(1504)	평안감사
兪崇	肅宗 己亥(1719)	강원감사
兪崇	英祖 乙巳(1725)	함경감사
柳淰	顯宗 庚子(1660)	강화유수
柳淰	孝宗 丙申(1656)	평안감사
柳淰	孝宗 辛卯(1651)	경상감사
兪彦民	英祖 辛卯(1771)	강화유수
兪彦鎬	正祖 丙午(1786)	평안감사
兪彦鎬	正祖 丁酉(1777)	송도유수
柳儼	英祖 癸亥(1743)	경기감사
柳儼	英祖 己未(1739)	황해감사
柳儼	英祖 乙卯(1735)	충청감사
柳儼	英祖 壬子(1732)	전라감사
兪汝霖	中宗 乙酉(1525)	전라감사
兪㻛	肅宗 己巳(1689)	송도유수
兪㻛	孝宗 丁酉(1657)	강원감사
柳琰	太宗 壬午(1402)	전라감사
柳穎	世宗 甲辰(1424)	황해감사
柳永慶	宣祖 戊戌(1598)	경상감사
柳永慶	宣祖 辛卯(1591)	황해감사
柳永吉	宣祖 辛卯(1591)	강원감사
柳永吉	乙亥(1599)	경기감사
柳永立		송도유수
柳永立	宣祖 戊子(1588)	전라감사
柳永立	宣祖 丙戌(1586)	경상감사
柳永立	宣祖 辛卯(1591)	함경감사
柳永詢	宣祖 乙未(1595)	황해감사
柳永詢	宣祖 乙巳(1605)	경상감사
柳永詢	丁酉(1597)재임	황해감사
柳雲	中宗 戊寅(1518)	충청감사
柳爰庭	太祖 癸酉(1393)	황해감사
柳元枝	고려 乙丑(1385)	전라감사
柳潤德	中宗 壬辰(1532)	황해감사
柳潤德	中宗 丁酉(1537)	전라감사
柳以復	肅宗 庚辰(1700)	강원감사
柳寅吉	宣祖 丙午(1606)	강원감사
柳自新	宣祖 	송도유수
柳自煥	世祖 丙戌(1466)	전라감사
柳潛	明宗 甲子(1564)	충청감사
柳潛	임진 이전	경기감사
柳瞕	世宗 辛丑(1421)	황해감사
兪章煥	哲宗 戊午(1858)	강화유수
兪章煥	哲宗 辛酉(1861)	충청감사
柳㙉	宣祖 壬申(1572)	충청감사
柳廷顯	고려 乙丑(1385)	전라감사
柳廷顯	太宗 甲申(1404)	전라감사
柳重茂	景宗 壬寅(1722)	송도유수
柳仲郢	明宗 甲子(1564)	황해감사
柳輊	成宗 丙申(1476)	경상감사
柳輊	成宗 辛亥(1491)	평안감사
柳之發	肅宗 庚辰(1700)	경기감사
柳之發	肅宗 戊寅(1698)	강원감사
柳智善		송도유수
柳智善	明宗 庚戌(1550)	강원감사
柳智善	明宗 庚申(1560)	황해감사
柳智善	明宗 丙辰(1556)	충청감사
柳辰同	明宗 己酉(1549)	전라감사
柳辰仝	明宗 丙辰(1556)	함경감사
柳辰同	임진 이전	경기감사
兪集一	肅宗 丙申(1716)	경기감사
兪集一	肅宗 辛巳(1701)	황해감사
兪集一	肅宗 壬辰(1712)	평안감사
柳昌門	明宗 丙寅(1566)	경상감사
柳昌門	明宗 乙丑(1565)	전라감사
兪拓基	英祖 甲寅(1734)	황해감사
兪拓基	英祖 庚戌(1730)	강화유수
兪拓基	英祖 丙午(1726),	경상감사
兪拓基	丁巳(1737)재임	경상감사
兪㯙	庚子(1660)삼임	경기감사
兪㯙	辛卯(1651)재임	경기감사
兪㯙	仁祖 乙酉(1645)	경상감사
兪㯙	顯宗 壬寅(1662)	강화유수
兪㯙	顯宗 丁未(1667)	송도유수
兪㯙	孝宗 丁亥(1647)	경기감사
兪致善	高宗 甲戌(1874)	경상감사
兪致善	高宗 乙丑(1865)	경기감사
兪夏益	肅宗 己未(1679)	평안감사
兪漢謨	純祖 甲子(1804)	송도유수
兪漢蕭	英祖 己丑(1769)	함경감사
柳恒	仁祖 丙戌(1646)	강원감사
兪櫶	肅宗 庚申(1680)	강원감사
柳惠孫	고려 壬寅(1362)	전라감사
兪泓		송도유수
兪泓	宣祖 甲申(1584)	평안감사
兪泓	宣祖 己巳(1569)	충청감사
兪泓	宣祖 辛巳(1581)	함경감사
兪泓	宣祖 壬申(1572)	전라감사
兪泓	宣祖 丁丑(1577)	경상감사
兪孝通	燕山君 戊午(1498)	강원감사
柳塤	宣祖 丙戌(1586)	평안감사
柳塤	宣祖 壬午(1582)	경상감사
柳希亮	光海君 丁巳(1617)	경기감사
柳希霖	宣祖 己卯(1579)	충청감사
柳希霖	宣祖 乙酉(1585)	황해감사
柳希霖	宣祖 丁亥(1587)	강원감사
柳熙緖		경기감사
柳熙緖	宣祖 	송도유수
柳希春	宣祖 辛未(1571)	전라감사
尹嘉績	肅宗 壬戌(1682)	충청감사
尹漑	中宗 己亥(1539)	전라감사
尹敬敎	肅宗 辛酉(1681)	충청감사
尹敬龍	英祖 戊午(1738)	충청감사
尹敬立	宣祖 戊戌(1598)	충청감사
尹慶涵	光海君 庚戌(1610)	경기감사
尹堦	肅宗 甲子(1684)	강화유수
尹堦	肅宗 庚申(1680)	함경감사
尹堦	顯宗 甲寅(1674)	황해감사
尹繼謙	成宗 庚子(1480)	경상감사
尹光顔	純祖 丙寅(1806)	경상감사
尹光顔	正祖 庚申(1800)	충청감사
尹敎成	哲宗 庚申(1860)	송도유수
尹根壽		송도유수
尹根壽	宣祖 甲戌(1574)	경상감사
尹根壽	임진 이전	경기감사
尹今孫	中宗 甲戌(1514)	함경감사
尹金孫	中宗 庚午(1510)	경상감사
潤金孫	中宗 癸未(1523)	평안감사
尹汲	英祖 甲戌(1754)	송도유수
尹汲	英祖 己卯(1759)	경기감사
尹德駿	肅宗 戊子(1708)	함경감사
尹德駿	肅宗 壬辰(1712)	경기감사
尹暾	宣祖 己亥(1599)	강원감사
尹暾	宣祖 乙巳(1605)	충청감사
尹東度	英祖 壬申(1752)	경상감사
尹東晳	英祖 壬辰(1772)	충청감사
尹東暹	英祖 辛巳(1761)	충청감사
尹東暹	英祖 壬辰(1772)	평안감사
尹東昇	英祖 甲申(1764)	충청감사
尹東昇	英祖 辛卯(1771)	전라감사
尹斗壽	宣祖 庚午(1570)	황해감사
尹斗壽	宣祖 戊子(1588)	평안감사
尹斗壽	宣祖 丁亥(1587)	전라감사
尹得說	仁祖 己丑(1649)	충청감사
尹得養	英祖 戊子(1768)	황해감사
尹得養	英祖 壬午(1762)	송도유수
尹得載	英祖 癸酉(1753)	함경감사
尹得和	英祖 庚申(1740)	강화유수
尹得和	英祖 丙辰(1736)	전라감사
尹得和	英祖 乙丑(1745)	송도유수
尹得和	英祖 壬申(1752)	강원감사
尹得和	英祖 丁巳(1737)	황해감사
尹魯東	純祖 辛巳(1821)	강화유수
尹履之	仁祖 甲子(1624)	충청감사
尹履之	仁祖 丁卯(1627)	전라감사
尹履之	丁丑(1637)재임	강화유수
尹命圭	憲宗 乙未(1835)	송도유수
尹命烈	純祖 癸未(1823)	강원감사
尹鳴殷	仁祖 乙酉(1645)	전라감사
尹慜	成宗 丁未(1487)	황해감사
尹昉	光海君 庚戌(1610)	경기감사
尹昉	光海君 辛亥(1611)	경상감사
尹坊	正祖 庚子(1780)	황해감사
尹秉鼎	高宗 癸酉(1873)	강원감사
尹釜	明宗 己未(1559)	강원감사
尹師國	正祖 癸丑(1793)	강화유수
尹師國	正祖 己酉(1789)	강원감사
尹思永	太宗 戊戌(1418)	황해감사
尹思翼	中宗 辛丑(1541)	황해감사
尹尙東	正祖 丁未(1787)	충청감사
尹序東	純祖 癸酉(1813)	송도유수
尹序東	純祖 丙寅(1806)	강화유수
尹先覺	宣祖 辛卯(1591)	충청감사
尹聲大	純祖 庚寅(1830)	강원감사
尹聲大	憲宗 丙申(1836)	경상감사
尹星駿	肅宗 甲午(1714)	강원감사
尹世紀	肅宗 癸未(1703)	경기감사
尹世紀	肅宗 戊寅(1698)	황해감사
尹世紀	肅宗 辛巳(1701)	송도유수
尹世綏	肅宗 癸巳(1713)	황해감사
尹世豪	中宗 己卯(1519)	전라감사
尹世豪	中宗 丁丑(1517)	황해감사
尹壽民	宣祖 乙巳(1605)	강원감사
尹塾	正祖 甲辰(1784)	송도유수
尹淳	英祖 己未(1739)	경기감사
尹淳	英祖 辛酉(1741)	평안감사
尹珣	中宗 庚午(1510)	함경감사
尹珣	中宗 丁卯(1507)	경상감사
尹順之	癸巳(1653)재임	경기감사
尹順之	仁祖 乙酉(1645)	경기감사
尹順之	孝宗 壬辰(1652)	송도유수
尹承吉	宣祖 甲午(1594)	강원감사
尹承吉	宣祖 乙未(1595)	평안감사
尹承烈	正祖 戊申(1788)	강화유수
尹承勳	宣祖 癸巳(1593)	충청감사
尹承勳	宣祖 己亥(1599)	함경감사
尹承勳	宣祖 戊戌(1598)	경상감사
尹蓍東	英祖 乙未(1775)	경기감사
尹蓍東	正祖 庚戌(1790)	전라감사
尹蓍東	正祖 丙午(1786)	송도유수
尹深	肅宗 己未(1679)	송도유수
尹安國	仁祖 癸亥(1623)	강원감사
尹安性	光海君 戊申(1608)	전라감사
尹安仁	中宗 癸巳(1533)	황해감사
尹安仁	中宗 丙申(1536)	충청감사
尹陽來	景宗 辛丑(1721)	충청감사
尹陽來	英祖 己酉(1729)	함경감사
尹陽來	英祖 戊午(1738)	경상감사
尹陽來	英祖 丙辰(1736)	평안감사
尹陽來	英祖 壬子(1732)	경기감사
尹養厚	英祖 甲午(1774)	경상감사
尹榮信	高宗 甲申(1884)	전라감사
尹榮信	高宗 庚寅(1890)	수원유수
尹榮信	高宗 癸巳(1893)	광주유수
尹榮信	高宗 辛卯(1891)	강원감사
尹容	英祖 辛酉(1741)	경기감사
尹容	英祖 辛酉(1741)	함경감사
尹容	英祖 辛亥(1731)	황해감사
尹容	英祖 丁巳(1737)	강화유수
尹宇善	高宗 癸未(1883)	강원감사
尹宇善	高宗 癸未(1883)	황해감사
尹游	英祖 壬子(1732)	강화유수
尹游	英祖 丁未(1727)	평안감사
尹惟幾	宣祖 甲辰(1604)	강원감사
尹殷輔	中宗 乙酉(1525)	평안감사
尹殷輔	中宗 丁丑(1517)	황해감사
尹殷弼	中宗 癸巳(1533)	경상감사
尹殷弼	中宗 戊子(1528)	충청감사
尹殷弼	中宗 辛卯(1531)	강원감사
尹毅立	仁祖 甲戌(1634)	경기감사
尹毅立	仁祖 癸酉(1633)	충청감사
尹毅立	仁祖 己巳(1629)	함경감사
尹毅中	宣祖 辛未(1571)	평안감사
尹毅中	임진 이전	경기감사
尹以道	戊辰(1688)재임	충청감사
尹以道	肅宗 癸亥(1683)	충청감사
尹以道	肅宗 乙亥(1695)	강원감사
尹以濟	肅宗 庚申(1680)	충청감사
尹以濟	肅宗 戊午(1678)	강화유수
尹以濟	肅宗 丙寅(1686)	경기감사
尹以濟	肅宗 丁卯(1687)	평안감사
尹履之	仁祖 己巳(1629)	강원감사
尹履之	仁祖 丙戌(1646)	함경감사
尹履之	仁祖 乙亥(1635)	경기감사
尹履之	丁丑(1637)재임	경기감사
尹益烈	純祖 丁丑(1817)	송도유수
尹仁鏡	中宗 己丑(1529)	황해감사
尹仁鏡	中宗 壬辰(1532)	경상감사
尹仁恕	明宗 乙未(1555)	강원감사
尹仁恕	明宗 壬戌(1562)	전라감사
尹仁恕	임진 이전	경기감사
尹慈	睿宗 己丑(1469)	경상감사
尹滋悳	高宗 乙亥(1875)	광주유수
尹滋悳	高宗 丁丑(1877)	경기감사
尹滋悳	高宗 丁亥(1887)	수원유수
尹滋承	高宗 庚辰(1880)	경상감사
尹岑	世祖 甲申(1464)	황해감사
尹正求	哲宗 壬戌(1862)	강원감사
尹定善	高宗 丁卯(1867)	송도유수
尹定鉉	哲宗 辛亥(1851)	함경감사
尹定鉉	憲宗 戊申(1848)	황해감사
尹調元	光海君 丙辰(1616)	황해감사
尹重三	光海君 癸丑(1613)	강원감사
尹墀	仁祖 癸未(1643)	경기감사
尹知敬	仁祖 辛未(1631)	충청감사
尹趾善	肅宗 辛酉(1681)	함경감사
尹趾完	甲子(1684)재임	경상감사
尹趾完	肅宗 庚申(1680)	경상감사
尹趾完	肅宗 丙寅(1686)	함경감사
尹趾完	肅宗 丁卯(1687)	강화유수
尹趾仁	肅宗 甲午(1714)	송도유수
尹趾仁	肅宗 戊子(1708)	평안감사
尹止衡	中宗 乙酉(1525)	황해감사
尹珍	고려 壬子(1372)	전라감사
尹致性	純祖 庚午(1810)	강화유수
尹致秀	哲宗 戊午(1858)	함경감사
尹致定	哲宗 辛酉(1861)	평안감사
尹琛	肅宗 乙卯(1675)	경기감사
尹卓然	宣祖 辛巳(1581)	경상감사
尹卓然	宣祖 壬辰(1592)	평안감사
尹卓然	宣祖 壬辰(1592)	함경감사
尹卓然	임진 이전	경기감사
尹豊亨	中宗 丙申(1536)	강원감사
尹弼秉	正祖 己未(1799)	강원감사
尹弼商	成宗 壬辰(1472)	경상감사
尹行敎	景宗 甲辰(1724)	송도유수
尹行福	哲宗 己未(1859)	강화유수
尹行福	哲宗 己未(1859)	전라감사
尹行元	正祖 己酉(1789)	전라감사
尹行恁	純祖 辛酉(1801)	전라감사
尹向	太宗 甲午(1414)	황해감사
尹向	太宗 丁亥(1407)	전라감사
尹憲柱	景宗 庚子(1720)	함경감사
尹憲柱	肅宗 丁酉(1717)	충청감사
尹憲柱	英祖 乙巳(1725)	평안감사
尹鉉	明宗 癸亥(1563)	황해감사
尹鉉	宣祖 辛未(1571)	충청감사
尹鉉	임진 이전	경기감사
尹浻	光海君 己酉(1609)	경기감사
尹惠敎	景宗 癸卯(1723)	충청감사
尹惠敎	英祖 庚戌(1730)	평안감사
尹壕	成宗 乙未(1475)	경상감사
尹孝孫	成宗 辛亥(1491)	황해감사
尹孝孫	成宗 丁酉(1477)	경상감사
尹孝全	光海君 甲寅(1614)	충청감사
尹暄	光海君 辛亥(1611)	황해감사
尹暄	光海君 丁巳(1617)	경상감사
尹暄	仁祖 乙丑(1625)	평안감사
尹暉	光海君 庚戌(1610)	전라감사
尹暉	光海君 壬子(1612)	경상감사
尹欽	世祖 甲申(1464)	경상감사
尹希吉	宣祖 庚寅(1590)	강원감사
尹希仁	中宗 庚寅(1530)	황해감사
尹希仁	中宗 壬辰(1532)	함경감사
李嘉愚	憲宗 壬寅(1842)	광주유수
李嘉愚	憲宗 丁未(1847)	함경감사
李家煥	正祖 壬子(1792)	송도유수
李戡	明宗 己未(1559)	경상감사
李戡	明宗 乙卯(1555)	황해감사
李戡	임진 이전	경기감사
李蘧	甲辰(1604)	경기감사
李居易	太祖 甲戌(1394)	평안감사
李楗		송도유수
李健命	肅宗 癸未(1703)	강화유수
李健命	肅宗 丁亥(1707)	경기감사
李謙在	哲宗 癸亥(1863)	평안감사
李謙在	哲宗 己酉(1849)	강원감사
李謙在	哲宗 乙卯(1855)	충청감사
李瓊同	成宗 己亥(1479)	황해감사
李敬倫	正祖 戊申(1788)	황해감사
李敬養	正祖 辛丑(1781)	황해감사
李慶億	顯宗 丙午(1666)	경기감사
李慶億	孝宗 丁酉(1657)	충청감사
李敬輿	仁祖 癸酉(1633)	전라감사
李敬輿	仁祖 丁卯(1627)	충청감사
李敬輿	仁祖 丁丑(1637)	경상감사
李景容	仁祖 己巳(1629)	황해감사
李景容	仁祖 壬申(1632)	전라감사
李敬一	純祖 甲子(1804)	수원유수
李敬一	純祖 辛酉(1801)	광주유수
李敬一	正祖 辛亥(1791)	황해감사
李景在	哲宗 癸丑(1853)	평안감사
李景在	憲宗 壬寅(1842)	경상감사
李慶全	光海君 癸丑(1613)	전라감사
李慶全	光海君 壬子(1612)	충청감사
李景曾	仁祖 戊寅(1638)	경상감사
李耕稙	高宗 癸巳(1893)	경기감사
李耕稙	高宗 癸巳(1893)	송도유수
李耕稙	高宗 辛卯(1891)	충청감사
李耕稙	高宗 辛卯(1891)	황해감사
李耕稙	高宗 壬辰(1892)	전라감사
李景稷	仁祖 庚辰(1640)	강화유수
李景稷	仁祖 辛未(1631)	경기감사
李景稷	仁祖 乙丑(1625)	송도유수
李景夏	高宗 戊寅(1878)	강화유수
李景夏	高宗 丙寅(1866)	수원유수
李景夏	高宗 丁丑(1877)	강화유수
李慶涵	宣祖 戊申(1608)	황해감사
李景憲	仁祖 乙酉(1645)	강화유수
李景憲	仁祖 壬午(1642)	경기감사
李景憲	仁祖 丁丑(1637)	송도유수
李景祜	英祖 甲申(1764)	경기감사
李景祜	英祖 戊子(1768)	평안감사
李慶徽	顯宗 丁未(1667)	경기감사
李季男	成宗 癸丑(1493)	경상감사
李季疄		송도유수
李季疄	世宗 乙丑(1445)	경상감사
李繼孟	中宗 戊辰(1508)	전라감사
李繼孟	中宗 壬申(1512)	평안감사
李繼福	中宗 己巳(1509)	강원감사
李繼孫	成宗 庚寅(1470)	평안감사
李繼孫	成宗 丙申(1476)	황해감사
李繼孫	世祖 甲申(1464)	강원감사
李啓朝	憲宗 甲辰(1844)	경기감사
李啓朝	憲宗 乙巳(1845)	경상감사
李公翼	哲宗 甲寅(1854)	강원감사
李公翼	哲宗 壬子(1852)	경기감사
李灌	임진 이전	경기감사
李觀徵	肅宗 丁巳(1677)	강화유수
李觀徵	顯宗 癸丑(1673)	경상감사
李洸	宣祖 己丑(1589)	전라감사
李洸	宣祖 丙戌(1586)	함경감사
李洸	辛卯(1591)재임	전라감사
李匡德	英祖 戊申(1728)	전라감사
李匡德	英祖 乙卯(1735)	강화유수
李匡德	丁巳(1737)재임 	전라감사
李光文	純祖 癸巳(1833)	수원유수
李光文	純祖 丁亥(1827)	전라감사
李光庭	仁祖 丙寅(1626)	송도유수
李光正	憲宗 甲辰(1844)	수원유수
李光正	憲宗 己亥(1839)	강원감사
李光正	憲宗 丁酉(1837)	경기감사
李光佐	肅宗 癸巳(1713)	함경감사
李光佐	肅宗 丁亥(1707)	전라감사
李光俊	宣祖 癸卯(1603)	강원감사
李光夏	肅宗 乙亥(1695)	함경감사
李光憲	純祖 丙戌(1826)	강화유수
李宏	肅宗 庚辰(1700)	충청감사
李喬岳	肅宗 丁酉(1717)	황해감사
李喬岳	英祖 丙午(1726)	경기감사
李敎榮	高宗 甲午(1894)	송도유수
李喬翼	高宗 丙子(1876)	강화유수
李龜齡	中宗 戊子(1528)	강원감사
李龜齡	中宗 乙未(1535)	평안감사
李龜齡	中宗 壬辰(1532)	충청감사
李貴	仁祖 癸亥(1623)	송도유수
李貴山	太宗 甲午(1414)	경상감사
李貴山	太宗 辛卯(1411)	전라감사
李奎濂	肅宗 丙寅(1686)	충청감사
李奎齡	肅宗 甲子(1684)	경기감사
李奎齡	肅宗 乙丑(1685)	경상감사
李奎奭	高宗 甲午(1894)	춘천유수
李圭祊	哲宗 癸丑(1853)	광주유수
李圭祊	哲宗 乙卯(1855)	평안감사
李圭祊	憲宗 甲辰(1844)	황해감사
李奎鉉	純祖 壬辰(1832)	전라감사
李奎鉉	憲宗 庚子(1840)	경기감사
李奎鉉	憲宗 戊戌(1838)	송도유수
李克均	成宗 癸巳(1473)	전라감사
李克均	成宗 癸丑(1493)	경상감사
李克基	成宗 乙巳(1485)	경상감사
李克墩	成宗 壬寅(1482)	전라감사
李克墩	成宗 壬子(1492)	경상감사
李克明	고려 丁巳(1377)	전라감사
李克培	世祖 癸未(1463)	평안감사
李克培	世祖 丁丑(1457)	경상감사
李克增	成宗 丁酉(1477)	전라감사
李根友	哲宗 壬子(1852)	충청감사
李根弼	高宗 丙子(1876)	황해감사
李根弼	高宗 丁丑(1877)	경상감사
李金憲永	高宗 甲午(1894)	충청감사
李金憲永	高宗 庚寅(1890)	경상감사
李墍	宣祖 癸酉(1573)	강원감사
李墍	임진 이전	경기감사
李芑	中宗 己丑(1529)	평안감사
李芑	中宗 戊子(1528)	경상감사
李基敬	英祖 壬午(1762)	황해감사
李紀淵	純祖 戊子(1828)	강원감사
李紀淵	哲宗 辛亥(1851)	경상감사
李紀淵	憲宗 乙未(1835)	평안감사
李紀淵	憲宗 丁酉(1837)	수원유수
李箕翊	肅宗 戊戌(1718)	강원감사
李基祚	仁祖 甲戌(1634)	경상감사
李基祚	孝宗 辛卯(1651)	함경감사
李箕鎭	甲子(1744)재임	경기감사
李箕鎭	英祖 甲寅(1734)	함경감사
李箕鎭	英祖 庚戌(1730)	송도유수
李箕鎭	英祖 戊午(1738)	경상감사
李箕鎭	英祖 丙寅(1746)	평안감사
李箕鎭	英祖 辛酉(1741)	경기감사
李箕鎭	英祖 丁未(1727)	강화유수
李吉培	世宗 庚申(1440)	황해감사
李端錫	肅宗 甲子(1684)	충청감사
李端錫	肅宗 戊午(1678)	경상감사
李端錫	肅宗 乙丑(1685)	함경감사
李端夏	肅宗 庚申(1680)	경기감사
李湛	宣祖 癸酉(1573)	충청감사
李潭	英祖 丙戌(1766)	황해감사
李潭	英祖 辛卯(1771)	경상감사
李聃命	肅宗 庚午(1690)	경상감사
李堂揆	肅宗 己未(1679)	함경감사
李大成	肅宗 丙申(1716)	강화유수
李德成	肅宗 甲申(1704)	충청감사
李德成	肅宗 丙子(1696)	황해감사
李德成	肅宗 辛巳(1701)	강원감사
李德壽	英祖 癸丑(1733)	송도유수
李德洙	仁祖 壬午(1642)	강원감사
李德崇	燕山君	충청감사
李德英	肅宗 戊戌(1718)	황해감사
李德周	肅宗 庚申(1680)	강원감사
李德周	肅宗 丁巳(1677)	충청감사
李德重	英祖 癸亥(1743)	충청감사
李德泂	光海君 戊午(1618)	황해감사
李德泂	光海君 乙卯(1615)	전라감사
李德泂	仁祖 癸亥(1623)	충청감사
李德炯	仁祖 己巳(1629)	송도유수
李度黙	正祖 戊申(1788)	강원감사
李道宰	高宗 甲午(1894)	전라감사
李墩	肅宗 己卯(1699)	송도유수
李敦相	高宗 丙子(1876)	전라감사
李敦榮	哲宗 丙辰(1856)	광주유수
李敦榮	哲宗 壬戌(1862)	경상감사
李敦榮	憲宗 辛丑(1841)	전라감사
李敦夏	高宗 丙戌(1886)	함경감사
李東郁	肅宗 丁丑(1697)	함경감사
李東稷	顯宗 癸丑(1673)	전라감사
李得謙	고려 丙辰(1376)	전라감사
李得臣	正祖 乙巳(1785)	충청감사
李得臣	正祖 丁巳(1797)	전라감사
李樑	明宗 辛酉(1561)	평안감사
李輅		경기감사
李輅	宣祖 庚寅(1590)	충청감사
李輅	宣祖 丙戌(1586)	황해감사
李魯秉	哲宗 癸丑(1853)	강화유수
李魯益	純祖 丙子(1816)	경기감사
李魯益	純祖 辛巳(1821)	평안감사
李魯益	純祖 丁丑(1817)	전라감사
李魯春	純祖 庚申(1800)	강원감사
李龍秀	純祖 甲申(1824)	송도유수
李陸	成宗 甲辰(1484)	경상감사
李遴		송도유수
李遴	宣祖 庚辰(1580)	평안감사
李遴	宣祖 丁丑(1577)	경상감사
李麟徵	肅宗 庚午(1690)	충청감사
李曼	己亥(1659)재임	평안감사
李曼	仁祖 戊子(1648)	경상감사
李曼	仁祖 乙酉(1645)	황해감사
李曼	仁祖 丁亥(1647)	평안감사
李曼	顯宗 庚子(1660)	충청감사
李曼	孝宗 甲午(1654)	전라감사
李曼	孝宗 辛卯(1651)	강화유수
李晩堅	肅宗 丙申(1716)	강원감사
李晩成	肅宗 丙申(1716)	경기감사
李晩秀	庚辰(1820)재임	수원유수
李晩秀	純祖 甲子(1804)	광주유수
李晩秀	純祖 庚申(1800)	수원유수
李晩秀	純祖 庚午(1810)	평안감사
李晩秀	純祖 丙寅(1806)	함경감사
李晩榮	顯宗 甲辰(1664)	강원감사
李晩榮	顯宗 壬子(1672)	평안감사
李萬雄	顯宗 辛丑(1661)	황해감사
李萬元	肅宗 癸酉(1693)	평안감사
李萬稷	英祖 乙巳(1725)	강원감사
李孟畛	世宗 癸亥(1443)	전라감사
李孟畛	世宗 辛亥(1431)	경상감사
李孟賢	成宗 戊戌(1478)	황해감사
李勉兢	純祖 乙丑(1805)	평안감사
李勉兢	正祖 甲寅(1794)	강원감사
李勉兢	正祖 戊午(1798)	송도유수
李勉昇	純祖 己丑(1829)	경상감사
李勉昇	純祖 辛巳(1821)	함경감사
李勉昇	純祖 乙亥(1815)	황해감사
李冕膺	純祖 戊辰(1808)	전라감사
李勉膺	正祖 甲寅(1794)	송도유수
李冕膺	正祖 丙辰(1796)	경기감사
李溟	癸酉(1633)재임	함경감사
李溟	光海君 壬戌(1622)	황해감사
李蓂	明宗 辛亥(1551)	황해감사
李溟	仁祖 庚午(1630)	경상감사
李溟	仁祖 癸亥(1623)	전라감사
李溟	仁祖 丁卯(1627)	경기감사
李溟	仁祖 丁卯(1627)	함경감사
李命坤	英祖 丙寅(1746)	경기감사
李命坤	英祖 丁丑(1757)	함경감사
李命珪	明宗 甲寅(1554)	평안감사
李名珪	明宗 丁未(1547)	함경감사
李名珪	임진 이전	경기감사
李明德	世宗 乙巳(1425)	황해감사
李命植	癸卯(1783)재임	함경감사
李命植	英祖 辛卯(1771)	경상감사
李命植	正祖 庚子(1780)	함경감사
李命植	正祖 癸丑(1793)	수원유수
李命植	正祖 戊戌(1778)	충청감사
李命植	正祖 丁未(1787)	평안감사
李命雄	仁祖 己卯(1639)	경상감사
李明應	高宗 戊寅(1888)	충청감사
李溟翼	肅宗 丙辰(1676)	충청감사
李明廸	哲宗 庚申(1860)	강화유수
李命俊	仁祖 甲子(1624)	충청감사
李明漢	仁祖 己卯(1639)	강원감사
李楘	仁祖 庚辰(1640)	강원감사
李穆淵	哲宗 辛亥(1851)	광주유수
李穆淵	憲宗 戊戌(1838)	전라감사
李夢良	明宗 戊申(1548)	강원감사
李夢亮	明宗 辛亥(1551)	경상감사
李夢亮	明宗 壬子(1552)	충청감사
李夢弼	明宗 癸丑(1553)	함경감사
李夢弼	明宗 己酉(1549)	충청감사
李夢弼	乙卯	송도유수
李茂	太祖 乙亥(1395)	전라감사
李文源	正祖 庚戌(1790)	함경감사
李文源	正祖 庚子(1780)	경상감사
李文馨	明宗 壬戌(1562)	전라감사
李文馨	宣祖 癸酉(1573)	평안감사
李文和	太宗 壬午(1402)	경상감사
李文會	純祖 癸未(1823)	황해감사
李文會	純祖 己卯(1819)	송도유수
李瀰	英祖 己丑(1769)	경상감사
李瀰	正祖 丙申(1776)	강화유수
李敏求	仁祖 甲子(1624)	경상감사
李敏求	仁祖 乙亥(1635)	강원감사
李敏叙	肅宗 癸亥(1683)	강화유수
李敏廸	顯宗 丙午(1666)	충청감사
李潑	世宗 甲辰(1424)	전라감사
李潑	世宗 己亥(1419)	경상감사
李潑	太宗 甲午(1414)	황해감사
李昉	고려 庚子(1360)	전라감사
李培元	仁祖 丙子(1636)	황해감사
李伯由	太祖 乙亥(1395)	전라감사
李伯持	太祖 	강원감사
李秉楳	正祖 己酉(1789)	함경감사
李秉楳	正祖 壬寅(1782)	경상감사
李秉楳	正祖 壬子(1792)	평안감사
李秉文	高宗 庚辰(1880)	광주유수
李秉文	高宗 庚辰(1880)	전라감사
李秉文	哲宗 庚申(1860)	송도유수
李秉文	哲宗 癸亥(1863)	충청감사
李秉常	景宗 庚子(1720)	송도유수
李秉常	英祖 甲子(1744)	강화유수
李秉鼎	正祖 庚申(1800)	함경감사
李秉鼎	正祖 癸丑(1793)	송도유수
李秉鼎	正祖 己亥(1779)	충청감사
李秉鼎	正祖 乙卯(1795)	강원감사
李普萬	고려 丙午(1366)	전라감사
李普行	英祖 丙申(1776)	전라감사
李普赫	英祖 辛亥(1731)	강원감사
李普赫	英祖 丁巳(1737)	충청감사
李福源	正祖 丁酉(1777)	강화유수
李封	成宗 戊戌(1478)	황해감사
李芃	中宗 己丑(1529)	강원감사
李芃	中宗 辛卯(1531)	전라감사
李鳳徵	肅宗 辛未(1691)	송도유수
李鳳徵	肅宗 壬申(1692)	전라감사
李士寬	世宗 甲寅(1434)	강원감사
李士寬	世宗 壬子(1432)	황해감사
李思觀	英祖 壬午(1762)	충청감사
李士寬	임진 이전	경기감사
李思鈞	中宗 甲戌(1514)	강원감사
李思鈞	中宗 甲申(1524)	전라감사
李思鈞	中宗 庚辰(1520)	함경감사
李思鈞	中宗 乙未(1535)	경상감사
李士廉	고려 庚申(1380)	전라감사
李師命	肅宗 壬戌(1682)	전라감사
李師尙	肅宗 己丑(1709)	경상감사
李士榮	고려 丙辰(1376)	전라감사
李思永	肅宗 甲申(1704)	경기감사
李思永	肅宗 己卯(1699)	함경감사
李思永	肅宗 丙子(1696)	황해감사
李思永	肅宗 壬午(1702)	강화유수
李士元	世宗 丁卯(1447)	황해감사
李士渭		송도유수
李士渭	太祖 壬申(1392)	황해감사
李思任	世宗 丙寅(1446)	전라감사
李山甫	宣祖 戊子(1588)	황해감사
李山輔	宣祖 乙酉(1585)	경상감사
李山甫	辛卯(1591)재임	황해감사
李衫	顯宗 癸卯(1663)	강원감사
李參鉉	高宗 乙丑(1865)	경상감사
李尙吉	仁祖 癸亥(1623)	평안감사
李尙信	宣祖 丁未(1607)	경상감사
李尙逸	顯宗 丙午(1666)	황해감사
李尙逸	顯宗 丁未(1667)	강원감사
李尙眞	顯宗 癸卯(1663)	경상감사
李相璜	純祖 甲子(1804)	황해감사
李相璜	純祖 庚午(1810)	전라감사
李相璜	純祖 己巳(1809)	송도유수
李相璜	純祖 乙亥(1815)	평안감사
李曙	仁祖 甲子(1624)	경기감사
李書九	庚辰(1820)재임	전라감사
李書九	純祖 甲子(1804)	평안감사
李書九	正祖 癸丑(1793)	전라감사
李瑞雨	肅宗 庚午(1690)	함경감사
李瑞雨	肅宗 癸酉(1693)	경상감사
李恕長		송도유수
李恕長	睿宗 庚寅(1470)	경상감사
李錫奎	純祖 辛卯(1831)	광주유수
李錫奎	純祖 辛巳(1821)	충청감사
李碩達	仁祖 丁丑(1637)	황해감사
李錫杓	英祖 庚午(1750)	전라감사
李石亨	世祖 庚辰(1460)	황해감사
李石亨	世祖 丙戌(1466)	강원감사
李石亨	世祖 乙亥(1455)	전라감사
李宣	世宗 戊午(1438)	경상감사
李選	肅宗 庚申(1680)	강화유수
李選	肅宗 癸亥(1683)	경기감사
李善復	光海君 己未(1619)	송도유수
李善溥	肅宗 甲午(1714)	경기감사
李善溥	肅宗 戊子(1708)	충청감사
李善溥	肅宗 丙子(1696)	경상감사
李善溥	肅宗 辛卯(1711)	함경감사
李先齊	世祖 丁丑(1457)	강원감사
李聖求	仁祖 癸酉(1633)	경기감사
李聖求	仁祖 戊辰(1628)	전라감사
李聖圭	英祖 癸巳(1773)	송도유수
李聖龍	英祖 癸丑(1733)	전라감사
李聖龍	英祖 己酉(1729)	충청감사
李聖龍	英祖 丙辰(1736)	황해감사
李性源	英祖 丙申(1776)	황해감사
李性源	正祖 癸卯(1783)	평안감사
李性源	正祖 己亥(1779)	강화유수
李性源	正祖 丙午(1786)	송도유수
李性源	正祖 丁未(1787)	함경감사
李性源	正祖 丁酉(1777)	경상감사
李誠中	宣祖 辛卯(1591)	충청감사
李成中	英祖 己卯(1759)	평안감사
李成中	英祖 丙子(1756)	경상감사
李成中	英祖 辛未(1751)	전라감사
李星徵	顯宗 戊申(1668)	황해감사
李世瑾	景宗 癸卯(1723)	경상감사
李世瑾	景宗 辛丑(1721)	충청감사
李世勉	肅宗 乙未(1715)	충청감사
李世白	肅宗 甲子(1684)	황해감사
李世白	肅宗 乙丑(1685)	평안감사
李世英		송도유수
李世應	中宗 	강원감사
李世應	中宗 戊子(1528)	평안감사
李世仁	中宗 壬申(1512)	황해감사
李世璋	明宗 辛亥(1551)	강원감사
李世載	肅宗 戊寅(1698)	경상감사
李世載	肅宗 辛巳(1701)	평안감사
李世載	肅宗 乙酉(1705)	경기감사
李世貞	中宗 庚辰(1520)	전라감사
李世佐	成宗 己酉(1489)	황해감사
李世佐	成宗 丁未(1487)	경상감사
李世最	景宗 癸卯(1723)	경기감사
李世最	景宗 壬寅(1722)	송도유수
李世華	肅宗 庚申(1680)	황해감사
李世華	肅宗 癸亥(1683)	함경감사
李世華	肅宗 乙丑(1685)	전라감사
李世華	肅宗 壬戌(1682)	평안감사
李世華	肅宗 丁卯(1687)	경상감사
李蓀	燕山君 庚申(1500)	전라감사
李蓀	燕山君 乙卯(1495)	황해감사
李隨	世宗 庚子(1420)	황해감사
李壽童	中宗 乙未(1535)	충청감사
李秀彦	肅宗 甲子(1684)	함경감사
李秀彦	肅宗 辛酉(1681)	경상감사
李秀彦	肅宗 乙亥(1695)	전라감사
李壽徵	肅宗 癸酉(1693)	송도유수
李壽沆	英祖 甲寅(1734)	충청감사
李壽沆	英祖 甲子(1744)	함경감사
李壽沆	英祖 庚戌(1730)	전라감사
李壽沆	丁卯(1747)재임	전라감사
李䎘	肅宗 庚申(1680)	강화유수
李塾	肅宗 乙亥(1695)	충청감사
李䎘	顯宗 己酉(1669)	충청감사
李䎘	顯宗 壬子(1672)	경상감사
李淑瑊	成宗 己酉(1489)	전라감사
李淑琦	成宗 乙未(1475)	황해감사
李叔畝	世宗 癸卯(1423)	경상감사
李叔畝	世宗 癸丑(1433)	전라감사
李叔畝	世宗 己亥(1419)	황해감사
李叔畤	世宗 癸丑(1433)	평안감사
李淳明	英祖 乙未(1775)	송도유수
李純之	世祖 戊寅(1458)	황해감사
李純亨	明宗 己酉(1549)	강원감사
李崇元	成宗 癸卯(1483)	평안감사
李崇之	文宗 壬申(1452)	경상감사
李崇祜	正祖 辛丑(1781)	충청감사
李崇祜	正祖 丁未(1787)	함경감사
李承健	燕山君 戊午(1498)	함경감사
李承輔	高宗 甲子(1864)	송도유수
李承五	高宗 庚辰(1890)	충청감사
李勝宇	高宗 甲午(1894)	전라감사
李繩直	世宗 丁未(1427)	경상감사
李蓍晩	肅宗 己巳(1689)	충청감사
李蓍晩	肅宗 辛未(1691)	함경감사
李時萬	仁祖 己丑(1649)	전라감사
李時楳	甲辰(1664)재임	경기감사
李時楳	仁祖 己丑(1649)	전라감사
李時楳	孝宗 戊戌(1658)	송도유수
李時楳	孝宗 辛卯(1651)	강화유수
李時楳	孝宗 乙未(1655)	경기감사
李時發	光海君 戊申(1608)	평안감사
李時發	宣祖 辛丑(1601)	경상감사
李時發	宣祖 乙巳(1605)	함경감사
李時昉	仁祖 丙子(1636)	전라감사
李時白	仁祖 	강화유수
李時秀	正祖 庚戌(1790)	황해감사
李時秀	正祖 辛亥(1791)	송도유수
李時秀	正祖 乙巳(1785)	강원감사
李時彦	光海君 壬子(1612)	송도유수
李時彦	宣祖 甲辰(1604)	경상감사
李始源	純祖 辛酉(1801)	경기감사
李是遠	哲宗 庚戌(1850)	송도유수
李是遠	哲宗 丙辰(1856)	함경감사
李時在	憲宗 乙巳(1845)	전라감사
李時楷	仁祖 丁亥(1647)	전라감사
李礻玄	仁祖 丁丑(1637)	평안감사
李拭	明宗 丁卯(1567)	강원감사
李拭	宣祖 壬申(1572)	황해감사
李湜	肅宗 庚午(1690)	황해감사
李愼孝	成宗 	충청감사
李忄省	光海君 己未(1619)	충청감사
李安訥	仁祖 	강화유수
李安訥	仁祖 甲戌(1634)	충청감사
李安訥	仁祖 辛未(1631)	함경감사
李安愚	太宗 戊戌(1418)	전라감사
李埜	肅宗 戊戌(1718)	경기감사
李埜	肅宗 丙戌(1706)	경상감사
李埜	肅宗 乙酉(1705)	충청감사
李埜	肅宗 壬辰(1712)	송도유수
李埜	肅宗 丁丑(1697)	강원감사
李約東		송도유수
李約東	成宗 丙午(1486)	전라감사
李若愚	純祖 庚寅(1830)	강화유수
李若愚	憲宗 乙巳(1845)	수원유수
李若愚	憲宗 壬寅(1842)	경기감사
李揚	太宗 辛巳(1401)	황해감사
李陽元		송도유수
李陽元	宣祖 己巳(1569)	경상감사
李陽元	宣祖 戊寅(1578)	평안감사
李陽元	宣祖 辛未(1571)	전라감사
李億孫	中宗 丙申(1536)	황해감사
李彦綱	戊子(1708)재임	경기감사
李彦綱	肅宗 丙子(1696)	경기감사
李彦綱	肅宗 丁卯(1687)	충청감사
李彦經	肅宗 戊子(1708)	황해감사
李彦經	肅宗 丙戌(1706)	충청감사
李彦紀	肅宗 己卯(1699)	강원감사
李彦紀	肅宗 丙子(1696)	경상감사
李彦紀	肅宗 辛巳(1701)	송도유수
李彦淳	憲宗 丁酉(1837)	송도유수
李彦廸	中宗 癸卯(1543)	경상감사
李彦忠	임진 이전	경기감사
李彦衡	英祖 戊子(1768)	강원감사
李彦浩	中宗 戊寅(1518)	전라감사
李畬	肅宗 丁丑(1697)	경기감사
李如璜	仁祖 庚午(1630)	황해감사
李溎	英祖 癸巳(1773)	강원감사
李衍祥	英祖 丙申(1776)	경상감사
李衍祥	正祖 庚子(1780)	경기감사
李延孫	世祖 己卯(1459)	전라감사
李曄	고려 甲子(1384)	전라감사
李榮+見	光海君 辛酉(1621)	충청감사
李榮+見	宣祖 庚子(1600)	황해감사
李英賢		송도유수
李英賢	明宗 壬戌(1562)	충청감사
李芮		송도유수
李芮	成宗 辛卯(1471)	황해감사
李禮孫	世祖 丁丑(1457)	황해감사
李沃	肅宗 己巳(1689)	경기감사
李王厚	英祖 甲戌(1754)	경기감사
李王厚	英祖 丙子(1756)	평안감사
李瑤	고려 庚戌(1370)	전라감사
李龍秀	純祖 辛巳(1821)	황해감사
李用淳	宣祖 丙申(1596)	경상감사
李用淳	宣祖 辛丑(1601)	충청감사
李容元	高宗 甲午(1894)	광주유수
李容稙	高宗 甲午(1894)	송도유수
李容直	高宗 癸巳(1893)	경상감사
李堣	中宗 辛未(1511)	강원감사
李友閔	明宗 甲子(1564)	경상감사
李友閔	明宗 丁卯(1567)	황해감사
李友閔	宣祖 庚午(1570)	전라감사
李友閔	宣祖 辛未(1571)	함경감사
李友閔	壬申	송도유수
李愚在	純祖 壬午(1822)	경기감사
李宇鼎	肅宗 丁巳(1677)	평안감사
李友直		송도유수
李友直	宣祖 丁丑(1577)	황해감사
李宇亨	顯宗 丁未(1667)	황해감사
李稶	光海君 丁巳(1617)	강원감사
李雲徵	肅宗 壬申(1692)	강원감사
李源	고려 壬申(1392)	전라감사
이원	太宗 甲申(1404)	평안감사
李原	太宗 戊子(1408)	경상감사
李源達	哲宗 壬子(1852)	송도유수
李元祿	肅宗 戊午(1678)	함경감사
李源命	哲宗 癸亥(1863)	광주유수
李源命	哲宗 乙卯(1855)	경기감사
李元翼	宣祖 壬辰(1592)	평안감사
李源逸	高宗 庚寅(1890)	강원감사
李源逸	高宗 庚寅(1890)	함경감사
李元鎭	孝宗 己丑(1649)	강원감사
李偉	中宗 辛巳(1521)	황해감사
李濡	肅宗 甲戌(1694)	평안감사
李濡	肅宗 乙丑(1685)	강원감사
李濡	肅宗 丁卯(1687)	전라감사
李瑜	英祖 癸丑(1733)	강화유수
李瑜	英祖 丙午(1726)	전라감사
李惟秀	英祖 丁亥(1767)	충청감사
李裕身	英祖 丁丑(1757)	강원감사
李裕元	高宗 乙丑(1865)	수원유수
李裕元	哲宗 庚戌(1850)	전라감사
李裕元	哲宗 癸亥(1863)	함경감사
李裕元	哲宗 辛酉(1861)	황해감사
李裕膺	哲宗 己未(1859)	송도유수
李裕仁	宣祖 庚寅(1590)	함경감사
李有仁	世宗 乙巳(1425)	강원감사
李惟淸	中宗 辛未(1511)	황해감사
李陸	成宗 	충청감사
李陸	成宗 戊申(1488)	강원감사
李潤慶	明宗 甲寅(1554)	전라감사
李潤慶	明宗 戊午(1558)	함경감사
李潤慶	明宗 壬戌(1562)	평안감사
李允修	肅宗 壬申(1692)	황해감사
李尹仁	世祖 丁亥(1467)	전라감사
李尹仁	睿宗 己丑(1469)	평안감사
李溵	英祖 乙酉(1765)	강화유수
李溵	英祖 丁亥(1767)	경상감사
李垠	太宗 癸巳(1413)	황해감사
李殷	太宗 乙未(1415)	경상감사
李應蓍	孝宗 癸巳(1653)	함경감사
李誼	燕山君 乙卯(1495)	경상감사
李義綱	正祖 戊午(1798)	경상감사
李宜晩	景宗 癸卯(1723)	함경감사
李宜晩	景宗 壬寅(1722)	충청감사
李宜翼	高宗 丙寅(1866)	경기감사
李宜翼	哲宗 丁巳(1857)	강화유수
李義駿	正祖 丁巳(1797)	황해감사
李義弼	純祖 丙寅(1806)	광주유수
李義弼	純祖 辛酉(1801)	함경감사
李義弼	正祖 丁巳(1797)	강화유수
李宜顯	肅宗 甲午(1714)	황해감사
李宜顯	肅宗 辛卯(1711)	경상감사
李珥	宣祖 甲戌(1574)	황해감사
李頤命	肅宗 丙子(1696)	강화유수
李頤命	肅宗 丁卯(1687)	강원감사
李彛章	英祖 甲戌(1754)	경상감사
李彛章	英祖 己卯(1759)	함경감사
李翊	肅宗 辛酉(1681)	경상감사
李翊	肅宗 乙丑(1685)	강화유수
李翊	肅宗 丁卯(1687)	경기감사
李翊	顯宗 癸丑(1673)	강원감사
李翊模	純祖 癸亥(1803)	함경감사
李益朴	燕山君	충청감사
李益輔	英祖 庚午(1750)	충청감사
李益輔	英祖 乙亥(1755)	경상감사
李益福	世宗 庚申(1440)	황해감사
李翊相	肅宗 丙寅(1686)	송도유수
李益壽	肅宗 壬午(1702)	경기감사
李益運	純祖 癸酉(1813)	수원유수
李益運	純祖 辛酉(1801)	경기감사
李益炡	英祖 庚申(1740)	경기감사
李益炡	英祖 戊午(1738)	황해감사
李翊漢	景宗 癸卯(1723)	강원감사
李翊漢	顯宗 甲辰(1664)	충청감사
李翊會	純祖 己丑(1829)	황해감사
李翊會	憲宗 庚子(1839)	수원유수
李訒	宣祖 丙戌(1586)	충청감사
李寅皐	哲宗 丁巳(1857)	함경감사
李寅蘷	高宗 乙丑(1865)	강화유수
李寅炳	肅宗 己卯(1699)	황해감사
李仁孫	世宗 庚午(1450)	경상감사
李寅燁	肅宗 甲申(1704)	강화유수
李寅燁	肅宗 丁丑(1697)	황해감사
李寅應	高宗 辛未(1871)	송도유수
李寅泰	憲宗 丙申(1836)	강화유수
李仁亨	燕山君 	전라감사
李寅煥	肅宗 甲戌(1694)	경상감사
李寅煥	肅宗 丙子(1696)	송도유수
李一相	孝宗 戊戌(1658)	경기감사
李日躋	英祖 戊辰(1748)	충청감사
李自健	中宗 戊辰(1508)	황해감사
李自堅	燕山君 癸亥(1503)	강원감사
李長坤	中宗 丙子(1516)	함경감사
李章濂	高宗 戊辰(1868)	강화유수
李在簡	英祖 辛卯(1771)	황해감사
李在簡	正祖 戊戌(1778)	경상감사
李在秀	純祖 庚辰(1820)	경상감사
李載元	高宗 己巳(1869)	수원유수
李載元	高宗 丙子(1876)	경기감사
李載元	高宗 辛巳(1881)	강화유수
李載元	高宗 乙酉(1885)	강화유수
李載元	高宗 丁丑(1877)	광주유수
李在學	正祖 乙巳(1785)	전라감사
李在學	正祖 丁巳(1797)	경기감사
李在恊	正祖 甲辰(1784)	경기감사
李迹	太宗 丁酉(1417)	황해감사
李坫	燕山君 癸亥(1503)	경상감사
李廷謙	肅宗 丙戌(1706)	함경감사
李廷龜		경기감사
李廷奎	純祖 乙亥(1815)	강원감사
李廷蘷	顯宗 甲辰(1664)	경기감사
李廷立	宣祖 甲午(1594)	황해감사
李鼎輔	英祖 戊辰(1748)	함경감사
李正臣	景宗 甲辰(1724)	강원감사
李正臣	景宗 壬寅(1722)	경기감사
李廷臣	光海君 庚戌(1610)	경상감사
李鼎臣	純祖 辛卯(1831)	송도유수
李鼎臣	哲宗 庚戌(1850)	경상감사
李鼎臣	憲宗 丙午(1846)	경기감사
李廷馣	宣祖 甲午(1594)	전라감사
李廷馣	宣祖 丙申(1596)	충청감사
李廷馣	宣祖 丙申(1596)	황해감사
李正英	顯宗 甲辰(1664)	평안감사
李正英	顯宗 辛亥(1671)	송도유수
李鼎運	正祖 乙卯(1795)	충청감사
李鼎運	正祖 丁巳(1797)	함경감사
李廷濟	景宗 壬寅(1722)	경상감사
李廷濟	英祖 甲辰(1724)	평안감사
李廷濟	英祖 戊申(1728)	경기감사
李廷馨		송도유수
李廷馨	宣祖 庚子(1600)	강원감사
李廷馨	壬辰(1592)	경기감사
李濟	己丑(1709)재임	황해감사
李濟	肅宗 甲申(1704)	충청감사
李濟	肅宗 庚寅(1710)	평안감사
李濟	肅宗 乙酉(1705)	황해감사
李齊閔	宣祖 辛巳(1581)	강원감사
李齊閔	임진 이전	경기감사
李肇	戊戌(1718)재임	강원감사
李肇	肅宗 庚寅(1710)	강원감사
李肇	肅宗 己亥(1719)	경기감사
李肇	肅宗 戊戌(1718)	평안감사
李祖承	純祖 辛酉(1801)	경기감사
李祖承	正祖 癸丑(1793)	황해감사
李肇源	純祖 戊寅(1818)	평안감사
李肇源	純祖 丙寅(1806)	전라감사
李肇源	純祖 壬申(1812)	광주유수
李祖源	正祖 己酉(1789)	경상감사
李存秀	純祖 甲戌(1814)	경상감사
李存秀	純祖 癸亥(1803)	황해감사
李存秀	純祖 乙酉(1825)	함경감사
李存秀	純祖 壬申(1812)	경기감사
李宗白	英祖 己巳(1749)	평안감사
李宗白	英祖 丙辰(1736)	충청감사
李宗白	英祖 乙亥(1755)	경기감사
李種善	太宗 丁酉(1417)	황해감사
李宗城	英祖 丙寅(1746)	함경감사
李宗城	英祖 丙辰(1736)	경기감사
李宗城	英祖 乙丑(1745)	평안감사
李宗城	英祖 壬戌(1742)	충청감사
李鍾承	高宗 丁丑(1877)	강화유수
李鍾愚	哲宗 丙辰(1856)	강원감사
李鍾愚	哲宗 壬戌(1862)	함경감사
李鍾運	純祖 丁亥(1827)	송도유수
李種弼	高宗 壬辰(1892)	황해감사
李周鎭	英祖 戊午(1738)	전라감사
李周鎭	英祖 丙寅(1746)	경기감사
李周鎭	英祖 辛酉(1741)	평안감사
李周鎭	英祖 丁巳(1737)	충청감사
李準	光海君 乙卯(1615)	송도유수
李準	辛卯(1591)	경기감사
李浚慶	明宗 乙巳(1545)	평안감사
李俊耈	顯宗 癸丑(1673)	경기감사
李俊耈	顯宗 辛亥(1671)	송도유수
李俊耈	顯宗 乙巳(1665)	강원감사
李俊民		송도유수
李俊民	宣祖 戊辰(1568)	전라감사
李俊民	宣祖 乙亥(1575)	평안감사
李俊民	임진 이전	경기감사
李俊民	丁丑(1577)재임	평안감사
李仲樑	宣祖 壬申(1572)	강원감사
李重協	英祖 丁巳(1737)	강원감사
李仲虎	宣祖 癸酉(1573)	전라감사
李重祜	英祖 甲午(1774)	함경감사
李重祜	英祖 庚寅(1770)	경기감사
李重祜	英祖 丙戌(1766)	충청감사
李增	宣祖 辛巳(1581)	전라감사
李增	宣祖 乙亥(1575)	황해감사
李增	宣祖 壬午(1582)	충청감사
李至	太祖 丁丑(1397)	경상감사
李之剛	太宗 丙申(1416)	경상감사
李之信	明宗 乙丑(1565)	황해감사
李止淵	純祖 癸未(1823)	경상감사
李止淵	純祖 戊子(1828)	광주유수
李之翼	肅宗 庚申(1680)	송도유수
李之翼	肅宗 己巳(1689)	평안감사
李之翼	顯宗 癸丑(1673)	강원감사
李之翼	顯宗 癸丑(1673)	황해감사
李稷	定宗 庚辰(1400)	평안감사
李袗	孝宗 己亥(1659)	충청감사
李眞儉	景宗 壬寅(1722)	평안감사
李眞望	景宗 甲辰(1724)	강화유수
李眞望	景宗 壬寅(1722)	황해감사
李震壽	肅宗 己丑(1709)	전라감사
李震壽	肅宗 丙申(1716)	송도유수
李眞淳	英祖 庚戌(1730)	강원감사
李眞淳	英祖 戊午(1738)	전라감사
李眞淳	英祖 乙卯(1735)	경기감사
李晉翼	哲宗 庚申(1860)	송도유수
李晉翼	哲宗 丙辰(1856)	경기감사
李鎭衡	正祖 庚子(1780)	경기감사
李鎭衡	正祖 己亥(1779)	강화유수
李鎭衡	正祖 己亥(1779)	송도유수
李震休	肅宗 癸未(1703)	함경감사
李震休	肅宗 辛巳(1701)	충청감사
李諿	成宗 戊申(1488)	전라감사
李諿	成宗 乙巳(1485)	황해감사
李集斗	純祖 丁卯(1807)	수원유수
李集斗	正祖 戊午(1798)	함경감사
李徵明	肅宗 戊寅(1698)	경기감사
李徵明	肅宗 乙亥(1695)	황해감사
李徵明	肅宗 丁丑(1697)	평안감사
李璨		송도유수
李昌壽	英祖 丙子(1756)	전라감사
李昌壽	英祖 辛巳(1761)	평안감사
李昌誼	英祖 癸未(1763)	함경감사
李昌誼	英祖 丁卯(1747)	충청감사
李昌庭	仁祖 甲子(1624)	함경감사
李昌後	光海君 戊午(1618)	전라감사
李天輔	英祖 丙寅(1746)	황해감사
李鐵堅	成宗 辛丑(1481)	경상감사
李喆輔	英祖 庚午(1750)	함경감사
李喆輔	英祖 己巳(1749)	경기감사
李淸	임진 이전	경기감사
李淸	中宗 甲辰(1544)	함경감사
李淸	中宗 辛丑(1541)	경상감사
李最應	高宗 壬午(1882)	광주유수
李最中	英祖 癸巳(1773)	함경감사
李最中	英祖 辛巳(1761)	강원감사
李推	太宗 戊戌(1418)	황해감사
李蓄	文宗 壬申(1452)	황해감사
李春元	光海君 戊申(1608)	강원감사
李春元	光海君 丁巳(1617)	충청감사
李冲	光海君 壬子(1612)	전라감사
李忠綽	宣祖 癸酉(1573)	충청감사
李致中	正祖 戊申(1788)	송도유수
李致中	正祖 丙午(1786)	강원감사
李則	成宗 	평안감사
李則	成宗 庚子(1480)	전라감사
李鐸	明宗 己未(1559)	황해감사
李鐸	明宗 壬戌(1562)	충청감사
李坦	肅宗 丙申(1716)	함경감사
李坦	肅宗 壬辰(1712)	경상감사
李泰淵	顯宗 戊申(1668)	평안감사
李泰淵	顯宗 丙午(1666)	경상감사
李泰淵	顯宗 辛丑(1661)	전라감사
李泰淵	孝宗 戊戌(1658)	충청감사
李泰永	正祖 癸丑(1793)	황해감사
李泰永	正祖 己未(1799)	평안감사
李泰永	正祖 戊午(1798)	충청감사
李泰永	正祖 乙卯(1795)	경상감사
李台佐	肅宗 己丑(1709)	강원감사
李台佐	肅宗 乙未(1715)	강화유수
李台佐	辛丑(1721)재임	강화유수
李台重	英祖 甲戌(1754)	평안감사
李台重	英祖 癸酉(1753)	황해감사
李澤	明宗 己未(1559)	전라감사
李澤	明宗 戊午(1558)	충청감사
李澤	明宗 乙丑(1565)	경상감사
李澤	明宗 壬戌(1562)	황해감사
李澤	明宗 丁卯(1567)	함경감사
李澤	肅宗 己亥(1719)	평안감사
李澤	임진 이전	경기감사
李宅鎭	英祖 癸巳(1773)	황해감사
李土甲	英祖 乙未(1775)	황해감사
李土甲	正祖 甲辰(1784)	함경감사
李土宇	高宗 癸酉(1873)	광주유수
李土宇	哲宗 乙卯(1855)	경기감사
李土殷	英祖 辛巳(1761)	황해감사
李土集	肅宗 甲午(1714)	전라감사
李土集	肅宗 庚子(1720)	경기감사
李土集	肅宗 戊戌(1718)	경상감사
李土集	肅宗 辛卯(1711)	황해감사
李土集	英祖 甲辰(1724)	송도유수
李坡	成宗 戊戌(1478)	평안감사
李必榮	甲申(1644)재임	송도유수
李必榮	光海君 壬子(1612)	황해감사
李必榮	丙寅(1626)재임	황해감사
李必榮	仁祖 癸亥(1623)	송도유수
李必榮	仁祖 辛巳(1641)	경기감사
李鶴秀	純祖 丁亥(1827)	경상감사
李鶴秀	哲宗 癸丑(1853)	수원유수
李鶴秀	哲宗 壬子(1852)	평안감사
李諴長	世祖 癸未(1463)	경상감사
李瀣	明宗 戊申(1548)	충청감사
李瀣	明宗 丁未(1547)	황해감사
李澥	仁祖 甲申(1644)	충청감사
李澥	仁祖 甲子(1624)	송도유수
李澥	仁祖 癸未(1643)	강화유수
李澥	仁祖 丁丑(1637)	강원감사
李海壽	宣祖 庚辰(1580)	황해감사
李海壽	宣祖 己丑(1589)	충청감사
李海朝	肅宗 辛卯(1711)	전라감사
李行		송도유수
李行	太宗 癸未(1403)	전라감사
李行遠	仁祖 戊寅(1638)	경기감사
李行進	顯宗 癸卯(1663)	경기감사
李行進	孝宗 戊戌(1658)	송도유수
李憲球	哲宗 乙卯(1855)	광주유수
李憲球	憲宗 壬寅(1842)	평안감사
李憲球	憲宗 丁酉(1837)	전라감사
李憲國		송도유수
李憲國	宣祖 戊子(1588)	충청감사
李憲國	宣祖 丙子(1576)	강원감사
李憲國	임진 이전	경기감사
李憲琦	純祖 壬午(1822)	수원유수
李憲瑋	純祖 壬辰(1832)	강원감사
李憲稙	高宗 庚寅(1890)	경기감사
李憲稙	高宗 癸未(1883)	송도유수
李憲稙	高宗 己丑(1889)	충청감사
李憲稙	高宗 乙酉(1885)	수원유수
李憲稙	高宗 丁亥(1887)	전라감사
李玄紀	肅宗 庚午(1690)	전라감사
李玄紀	肅宗 壬申(1692)	경상감사
李顯祿	英祖 丁未(1727)	전라감사
李玄輔	英祖 乙卯(1735)	강원감사
李賢輔	中宗 丙申(1536)	경상감사
李玄錫	肅宗 己巳(1689)	경상감사
李顯英	仁祖 戊辰(1628)	강원감사
李玄祚	肅宗 癸酉(1693)	강원감사
李亨逵	正祖 戊戌(1778)	강원감사
李亨逵	正祖 辛丑(1781)	경기감사
李馨郁	光海君 己酉(1609)	강원감사
李亨元	正祖 壬子(1792)	충청감사
李亨元	正祖 丁巳(1797)	경상감사
李衡佐	英祖 戊申(1728)	강원감사
李衡佐	英祖 辛亥(1731)	충청감사
李好敏	純祖 丙寅(1806)	황해감사
李好敏	純祖 辛未(1811)	강원감사
李鎬俊	高宗 庚午(1870)	전라감사
李鎬俊	高宗 丙戌(1886)	경상감사
李弘老		경기감사
李弘老	宣祖 甲辰(1604)	충청감사
李弘老	宣祖 庚子(1600)	전라감사
李弘淵	庚戌(1670)재임	충청감사
李弘淵	顯宗 癸卯(1663)	충청감사
李弘淵	顯宗 癸丑(1673)	경기감사
李弘淵	顯宗 辛丑(1661)	강원감사
李弘淵	孝宗 丁酉(1657)	황해감사
李洪載	正祖 甲寅(1794)	강화유수
李洪載	正祖 己酉(1789)	황해감사
李弘廸	肅宗 甲戌(1694)	충청감사
李弘冑	光海君 辛酉(1621)	함경감사
李弘冑	光海君 丁巳(1617)	전라감사
李弘冑	仁祖 己巳(1629)	경기감사
李弘冑	仁祖 辛未(1631)	송도유수
李會正	高宗 丙子(1876)	강원감사
李會正	高宗 丙子(1876)	함경감사
李孝仁	世宗 乙卯(1435)	전라감사
李孝長	世祖 庚辰(1460)	전라감사
李孝長	世祖 癸未(1463)	경상감사
李後白	宣祖 乙亥(1575)	함경감사
李後山	顯宗 癸丑(1673)	송도유수
李後山	顯宗 丙午(1666)	강원감사
李後山	孝宗 甲午(1654)	충청감사
李後山	孝宗 癸巳(1653)	황해감사
李厚源	仁祖 癸未(1643)	강화유수
李厚源	仁祖 己卯(1639)	충청감사
李厚源	仁祖 丁亥(1647)	함경감사
李徽之	英祖 甲午(1774)	강화유수
李徽之	正祖 己亥(1779)	평안감사
李潝	英祖 丁巳(1737)	전라감사
李興慶	英祖 壬子(1732)	황해감사
李興敏	高宗 丁卯(1867)	함경감사
李暿	世宗 癸亥(1443)	경상감사
李羲甲	純祖 戊辰(1808)	황해감사
李羲甲	純祖 丙戌(1826)	평안감사
李羲甲	純祖 乙亥(1815)	함경감사
李希儉	宣祖 己巳(1569)	황해감사
李希得	宣祖 甲午(1594)	함경감사
李喜龍	肅宗 丙寅(1686)	강원감사
李喜茂	肅宗 壬午(1702)	강원감사
李喜茂	肅宗 丁亥(1707)	송도유수
李希雍	中宗 庚子(1540)	황해감사
李羲肇	憲宗 辛丑(1841)	강화유수
李羲準	純祖 庚寅(1830)	경기감사
林敬	太祖 戊寅(1398)	경상감사
任絖	仁祖 壬午(1642)	황해감사
任國老	宣祖 壬午(1582)	전라감사
任權	中宗 辛丑(1541)	전라감사
任奎	肅宗 庚申(1680)	전라감사
林肯洙	哲宗 庚申(1860)	전라감사
林耆喆	正祖 丁巳(1797)	강화유수
任吉俊	光海君 庚申(1620)	송도유수
任鼐臣	明宗 乙丑(1565)	강원감사
林壜	癸卯(1663)재임	경상감사
林壜	仁祖 己卯(1639)	황해감사
林壜	仁祖 丙戌(1646)	평안감사
林壜	仁祖 乙酉(1645)	충청감사
林壜	仁祖 壬午(1642)	경상감사
任百經	哲宗 戊午(1858)	수원유수
林百齡	中宗 壬寅(1542)	경상감사
任商準	高宗 甲午(1894)	춘천유수
林㥠	光海君 癸亥(1623)	황해감사
任說	明宗 壬戌(1562)	평안감사
任說	宣祖 壬申(1572)	경상감사
林壽昌	成宗 丙午(1486)	황해감사
任舜元	肅宗 丁亥(1707)	강원감사
任億齡	光海君 癸亥(1623)	강원감사
林億齡	明宗 癸丑(1553)	강원감사
林泳	肅宗 乙亥(1695)	송도유수
任由謙	燕山君 乙丑(1505)	경상감사
任由謙	中宗 己巳(1509)	전라감사
任有後	顯宗 壬子(1672)	경기감사
任允臣	宣祖 乙酉(1585)	강원감사
任胤元	肅宗 癸未(1703)	황해감사
任義伯	甲辰(1664)재임	경상감사
任義伯	顯宗 辛丑(1661)	평안감사
任義伯	顯宗 乙巳(1665)	충청감사
任義伯	孝宗 乙未(1655)	황해감사
任義伯	孝宗 丁酉(1657)	경상감사
林整	定宗 庚辰(1400)	황해감사
林整	太宗 	평안감사
林濟遠	正祖 丙辰(1796)	충청감사
任從善	世宗 庚申(1440)	전라감사
任樞	中宗 庚寅(1530)	경상감사
任弼亨	明宗 庚戌(1550)	황해감사
林翰洙	高宗 己卯(1879)	강원감사
林翰洙	高宗 壬午(1882)	함경감사
林翰鎭	憲宗 丙午(1846)	강화유수
林漢浩	純祖 丙子(1816)	수원유수
林漢浩	純祖 乙丑(1805)	강원감사
任虎臣	明宗 丁未(1547)	경상감사
任弘望	肅宗 乙丑(1685)	황해감사
任弘望	肅宗 丁丑(1697)	충청감사
張敎根	憲宗 壬寅(1842)	강원감사
張晩	光海君 甲寅(1614)	경상감사
張晩	宣祖 庚子(1600)	충청감사
張晩	宣祖 癸卯(1603)	전라감사
張晩	宣祖 丁未(1607)	함경감사
張晩	仁祖 甲子(1624)	송도유수
張士重	宣祖 戊寅(1578)	황해감사
張善澂	顯宗 丁未(1667)	경기감사
張順孫	燕山君 辛酉(1501)	전라감사
張順孫	中宗 丙寅(1506)	경상감사
張紳	癸酉(1633)재임	황해감사
張紳	仁祖 	강화유수
張紳	仁祖 癸酉(1633)	평안감사
張紳	仁祖 丁卯(1627)	황해감사
張雲翼	宣祖 丙申(1596)	황해감사
張允和	世宗 庚子(1420)	전라감사
張子忠	太祖 戊寅(1398)	전라감사
張子忠	太宗 壬午(1402)	황해감사
張至和	太祖 丙子(1396)	황해감사
田祿生	고려 辛丑(1361)	전라감사
田理	고려 丙寅(1386)	전라감사
全伯英	定宗 庚辰(1400)	경상감사
全伯英	太祖 戊寅(1398)	황해감사
鄭甲孫	世宗 戊午(1438)	전라감사
鄭健朝	哲宗 癸亥(1863)	전라감사
鄭耕	太宗 丙申(1416)	전라감사
鄭經世	光海君 辛亥(1611)	전라감사
鄭經世	宣祖 戊戌(1598)	경상감사
鄭敬祖	成宗 	평안감사
鄭崑壽	宣祖 甲申(1584)	강원감사
鄭崑壽	宣祖 丁亥(1587)	황해감사
鄭佸	成宗 甲寅(1494)	평안감사
鄭佸	成宗 庚戌(1490)	경상감사
鄭佸	成宗 丁酉(1477)	황해감사
鄭廣敬	仁祖 辛巳(1641)	강원감사
鄭廣敬	仁祖 乙丑(1625)	충청감사
鄭廣成	光海君 己未(1619)	황해감사
鄭廣成	光海君 辛酉(1621)	경기감사
鄭廣成	仁祖 癸亥(1623)	강원감사
鄭光世	燕山君 乙丑(1505)	강원감사
鄭光績	宣祖 丙申(1596)	강원감사
鄭光績	宣祖 乙未(1595)	황해감사
鄭光忠	英祖 丙子(1756)	경기감사
鄭光弼	中宗 壬申(1512)	함경감사
鄭光漢	正祖 丙申(1776)	경기감사
鄭喬	고려 丁巳(1377)	전라감사
鄭逑	宣祖 乙未(1595)	강원감사
鄭矩	太宗 甲申(1404)	전라감사
鄭龜晉	成宗 	강원감사
鄭基廣	仁祖 庚午(1630)	강원감사
鄭基善	純祖 壬辰(1832)	경기감사
鄭基善	純祖 丁亥(1827)	경상감사
鄭基善	憲宗 戊戌(1838)	평안감사
鄭基善	憲宗 乙未(1835)	광주유수
鄭基世	高宗 己卯(1879)	수원유수
鄭基世	高宗 辛未(1871)	광주유수
鄭基世	高宗 仍任	수원유수
鄭基世	哲宗 癸丑(1853)	강화유수
鄭基世	哲宗 癸丑(1853)	전라감사
鄭基世	哲宗 丙辰(1856)	송도유수
鄭基一	憲宗 丁酉(1837)	황해감사
鄭基會	高宗 甲申(1884)	함경감사
鄭當	太祖 壬申(1392)	황해감사
鄭大年	明宗 丙午(1546)	황해감사
鄭大年	임진 이전	경기감사
鄭大容	純祖 甲子(1804)	전라감사
鄭大容	純祖 壬戌(1802)	수원유수
鄭大容	正祖 辛亥(1791)	경상감사
鄭德和	哲宗 壬子(1852)	강화유수
鄭東觀	純祖 戊辰(1808)	경상감사
鄭斗源	仁祖 甲戌(1634)	송도유수
鄭斗源	仁祖 壬申(1632)	강원감사
鄭洛鎔	高宗 戊子(1888)	강화유수
鄭蘭宗	成宗 辛丑(1481)	전라감사
鄭蘭宗	世祖 丁亥(1467)	황해감사
鄭良弼	仁祖 辛巳(1641)	충청감사
鄭錀	顯宗 己酉(1669)	황해감사
鄭釐	고려 己未(1379)	전라감사
鄭岦	光海君 戊午(1618)	강원감사
鄭岦	光海君 辛酉(1621)	황해감사
鄭晩錫	純祖 己卯(1819)	광주유수
鄭晩錫	純祖 己巳(1809)	경상감사
鄭晩錫	純祖 辛未(1811)	평안감사
鄭晩錫	純祖 丁卯(1807)	충청감사
鄭萬鍾	明宗 戊申(1548)	경상감사
鄭萬鍾	明宗 乙巳(1545)	함경감사
鄭萬鍾	中宗 甲辰(1544)	충청감사
鄭萬鍾	中宗 辛丑(1541)	황해감사
鄭萬和	顯宗 甲辰(1664)	전라감사
鄭萬和	顯宗 庚子(1660)	황해감사
鄭萬和	顯宗 丙午(1666)	평안감사
鄭萬和	顯宗 壬寅(1662)	경상감사
鄭明德	世宗 丁巳(1437)	전라감사
鄭木益	肅宗 甲寅(1674)	강화유수
鄭木益	肅宗 戊午(1678)	송도유수
鄭木益	顯宗 戊申(1668)	강원감사
鄭文烱	成宗 庚子(1480)	황해감사
鄭文烱	成宗 壬辰(1472)	평안감사
鄭文烱	世祖 甲申(1464)	경상감사
鄭文翼	仁祖 戊辰(1628)	충청감사
鄭文炯	世宗 丁未(1427)	강원감사
鄭眉壽	燕山君	충청감사
廷眉壽	燕山君 庚申(1500)	함경감사
鄭民始	正祖 甲辰(1784)	평안감사
鄭民始	正祖 丙午(1786)	함경감사
鄭民始	正祖 辛亥(1791)	전라감사
鄭樸	肅宗 己巳(1689)	강화유수
鄭樸	肅宗 丁巳(1677)	경상감사
鄭百昌	仁祖 乙亥(1635)	경기감사
鄭範朝	高宗 丙子(1876)	전라감사
丁範祖	正祖 壬子(1792)	송도유수
鄭符	太宗 壬午(1402)	경상감사
鄭苯	世宗 壬戌(1442)	평안감사
鄭士偉	宣祖 丙戌(1586)	강원감사
鄭賜湖	光海君 甲寅(1614)	경기감사
鄭賜湖	光海君 壬子(1612)	평안감사
鄭賜湖	宣祖 癸卯(1603)	황해감사
鄭賜湖	宣祖 丁未(1607)	경상감사
鄭思孝	景宗 癸卯(1723)	강원감사
鄭思孝	英祖 丁未(1727)	전라감사
鄭尙淳	英祖 丁亥(1767)	강화유수
鄭尙淳	正祖 庚子(1780)	평안감사
鄭尙淳	正祖 戊戌(1778)	경기감사
鄭尙愚	純祖 己卯(1819)	함경감사
鄭尙愚	純祖 戊寅(1818)	광주유수
鄭尙愚	純祖 戊辰(1808)	강원감사
鄭錫堅	燕山君 	전라감사
鄭錫五	英祖 庚申(1740)	경기감사
鄭錫五	英祖 戊申(1728)	강화유수
鄭錫五	英祖 戊午(1738)	함경감사
鄭世矩	仁祖 庚午(1630)	전라감사
鄭世矩	仁祖 壬申(1632)	경상감사
鄭世規	仁祖 甲申(1644)	송도유수
鄭世規	仁祖 丙子(1636)	충청감사
鄭世規	仁祖 辛巳(1641)	전라감사
鄭世規	孝宗 甲午(1654)	강화유수
鄭世規	孝宗 庚寅(1650)	함경감사
鄭壽崗	中宗 戊辰(1508)	강원감사
鄭壽期	英祖 甲寅(1734)	송도유수
鄭叔知	燕山君 庚申(1500)	전라감사
鄭淑夏	宣祖 戊戌(1598)	강원감사
鄭順朋	中宗 壬寅(1542)	강원감사
鄭崇祖	成宗 辛亥(1491)	경상감사
鄭是先	肅宗 庚寅(1710)	황해감사
鄭始成	肅宗 辛酉(1681)	강원감사
正始容	哲宗 丁巳(1857)	강원감사
鄭實	英祖 癸未(1763)	강화유수
鄭實	英祖 丁亥(1767)	평안감사
鄭鑰	肅宗 戊午(1678)	송도유수
鄭鑰	肅宗 丙辰(1676)	강원감사
鄭良弼	孝宗 辛卯(1651)	황해감사
鄭彦慤	明宗 癸丑(1553)	경상감사
鄭彦慤	明宗 辛亥(1551)	전라감사
鄭彦慤	임진 이전	경기감사
鄭彦燮	英祖 癸丑(1733)	충청감사
鄭彦信	宣祖 癸未(1583)	함경감사
鄭彦信	임진 이전	경기감사
鄭彦智		송도유수
鄭彦智	宣祖 庚辰(1580)	경상감사
鄭彦智	宣祖 戊寅(1578)	충청감사
鄭彦智	임진 이전	경기감사
丁彦璜	孝宗 乙未(1655)	강원감사
鄭曄	光海君 庚戌(1610)	충청감사
鄭玉	英祖 己卯(1759)	황해감사
丁玉亨	中宗 乙未(1535)	전라감사
鄭蘊	仁祖 丙寅(1626)	경상감사
鄭羽良	英祖 己未(1739)	송도유수
鄭元始	正祖 辛丑(1781)	함경감사
鄭元始	正祖 丁酉(1777)	전라감사
鄭元容	純祖 癸巳(1833)	수원유수
鄭元容	純祖 癸巳(1833)	평안감사
鄭元容	純祖 丁亥(1827)	강원감사
鄭元容	純祖 丁亥(1827)	전라감사
鄭元容	憲宗 庚子(1840)	함경감사
鄭裕	明宗 庚申(1560)	황해감사
鄭惟吉	宣祖 戊辰(1568)	경상감사
鄭惟吉	임진 이전	경기감사
鄭惟善		송도유수
鄭惟善	明宗 癸丑(1553)	함경감사
鄭惟善	中宗 甲辰(1544)	전라감사
鄭維城	仁祖 甲申(1644)	황해감사
鄭惟城	仁祖 丙戌(1646)	전라감사
鄭維城	孝宗 庚寅(1650)	평안감사
鄭維城	孝宗 癸巳(1653)	경기감사
鄭維岳	肅宗 庚申(1680)	강화유수
鄭維岳	肅宗 己巳(1689)	경기감사
丁允祐	宣祖 己亥(1599)	강원감사
丁胤祐	宣祖 丁酉(1597)	충청감사
丁胤禧	宣祖 戊子(1588)	강원감사
丁應斗	明宗 己未(1559)	함경감사
丁應斗	明宗 丙辰(1556)	평안감사
丁應斗	明宗 壬子(1552)	경상감사
丁應斗	乙丑(1565)재임	평안감사
丁應斗	임진 이전	경기감사
鄭易	太宗 己丑(1409)	황해감사
鄭而漢	文宗	평안감사
鄭益河	英祖 己未(1739)	경상감사
鄭益河	英祖 己巳(1749)	함경감사
鄭一祥	正祖 己亥(1779)	전라감사
鄭一祥	正祖 戊戌(1778)	경기감사
鄭一祥	正祖 乙巳(1785)	평안감사
鄭日煥	正祖 庚申(1800)	황해감사
鄭載嵩	肅宗 己未(1679)	송도유수
鄭載禧	肅宗 戊寅(1698)	평안감사
鄭載禧	肅宗 辛酉(1681)	경기감사
鄭載禧	肅宗 丁丑(1697)	송도유수
鄭載禧	乙丑(1685)재임	경기감사
鄭造	光海君 己未(1619)	경상감사
鄭祖榮	純祖 癸巳(1833)	송도유수
鄭存謙	英祖 甲申(1764)	경상감사
鄭存中	正祖 庚戌(1790)	충청감사
鄭宗榮	明宗 庚申(1560)	강원감사
鄭宗榮	明宗 癸亥(1563)	평안감사
鄭宗榮	明宗 壬戌(1562)	경상감사
鄭宗榮	宣祖 己巳(1569)	전라감사
鄭浚	明宗 甲寅(1554)	강원감사
鄭俊堤	고려 甲寅(1374)	전라감사
鄭重徽	肅宗 甲戌(1694)	경기감사
鄭重徽	肅宗 乙卯(1675)	경상감사
鄭地		송도유수
鄭志儉	正祖 癸丑(1783)	강화유수
鄭芝衍	宣祖 戊寅(1578)	경상감사
鄭知容	純祖 癸巳(1833)	황해감사
正知和	顯宗 癸卯(1663)	평안감사
鄭知和	顯宗 辛丑(1661)	경기감사
鄭知和	孝宗 戊戌(1658)	함경감사
鄭知和	孝宗 乙未(1655)	전라감사
鄭知和	孝宗 壬辰(1652)	황해감사
鄭鎭	太宗 	평안감사
鄭昌燾	肅宗 丁巳(1677)	황해감사
鄭昌聖	正祖 癸卯(1783)	송도유수
鄭昌聖	正祖 己酉(1789)	평안감사
鄭昌聖	正祖 己亥(1779)	경기감사
鄭昌順	正祖 庚子(1780)	함경감사
鄭昌順	正祖 癸丑(1793)	경기감사
鄭昌順	正祖 辛丑(1781)	송도유수
鄭昌順	正祖 乙巳(1785)	경상감사
鄭昌衍	宣祖 庚寅(1590)	강원감사
鄭澈	宣祖 庚辰(1580)	강원감사
鄭澈	宣祖 癸未(1583)	함경감사
鄭澈	宣祖 辛巳(1581)	전라감사
鄭㝡朝	哲宗 辛亥(1851)	전라감사
鄭忠敬	世宗 癸亥(1443)	전라감사
鄭致和	仁祖 壬午(1642)	충청감사
鄭致和	仁祖 丁亥(1647)	평안감사
鄭致和	孝宗 壬辰(1652)	경기감사
鄭致和	孝宗 丁酉(1657)	강화유수
鄭琢	宣祖 丁丑(1577)	강원감사
鄭擢	太祖 癸酉(1393)	강원감사
鄭泰好	高宗 甲戌(1874)	경기감사
鄭泰好	高宗 甲戌(1874)	황해감사
鄭泰好	高宗 丙戌(1886)	강원감사
鄭太和	仁祖 庚辰(1640)	평안감사
鄭太和	仁祖 壬午(1642)	경상감사
鄭太和	仁祖 丁丑(1637)	충청감사
鄭海崙	高宗 未赴任	춘천유수
鄭海崙	高宗 丁丑(1877)	황해감사
鄭獻敎	哲宗 壬戌(1862)	전라감사
鄭憲容	哲宗 癸亥(1863)	강화유수
鄭顯奭	高宗 甲午(1894)	황해감사
鄭亨復	英祖 甲子(1744)	전라감사
鄭亨復	英祖 庚申(1740)	강원감사
鄭亨復	英祖 庚午(1750)	황해감사
鄭亨復	英祖 乙亥(1755)	강화유수
鄭亨益	英祖 辛亥(1731)	경기감사
鄭亨益	英祖 辛亥(1731)	함경감사
鄭澔	肅宗 甲申(1704)	함경감사
鄭澔	肅宗 甲午(1714)	경기감사
丁好善	光海君 庚申(1620)	강원감사
鄭好仁	正祖 庚子(1780)	송도유수
鄭好仁	正祖 己亥(1779)	경기감사
鄭好仁	正祖 壬子(1792)	강화유수
鄭혹	宣祖 丁未(1607)	강원감사
鄭弘淳	英祖 丙子(1756)	경기감사
鄭弘淳	英祖 辛巳(1761)	함경감사
鄭弘淳	英祖 壬午(1762)	평안감사
鄭孝文	世宗 丁未(1427)	강원감사
鄭孝常	成宗 癸巳(1473)	경상감사
鄭孝誠	仁祖 庚午(1630)	충청감사
鄭厚謙	英祖 己丑(1769)	송도유수
鄭翬良	英祖 庚辰(1760)	평안감사
鄭翬良	英祖 壬申(1752)	경기감사
鄭欽之	世宗 甲寅(1434)	평안감사
趙康夏	高宗 癸未(1883)	경상감사
趙康夏	高宗 壬午(1882)	경기감사
趙康夏	高宗 壬午(1882)	전라감사
趙璥	正祖 庚子(1780)	강화유수
趙璥	正祖 丙午(1786)	평안감사
趙璥	正祖 壬寅(1782)	충청감사
趙璥	正祖 丁酉(1777)	함경감사
趙經鎭	純祖 癸未(1823)	충청감사
趙敬夏	高宗 戊寅(1878)	송도유수
趙敬夏	高宗 乙酉(1885)	황해감사
趙慶鎬	高宗 壬午(1882)	광주유수
曺繼商	中宗 甲戌(1514)	경상감사
曺繼商	中宗 丙戌(1526)	함경감사
趙啓生	世宗 庚子(1420)	황해감사
趙啓生	世宗 癸卯(1423)	전라감사
趙啓遠	仁祖 己丑(1649)	강화유수
趙啓遠	仁祖 丁亥(1647)	충청감사
趙啓遠	孝宗 甲午(1654)	경기감사
趙啓遠	孝宗 己亥(1659)	함경감사
趙啓遠	孝宗 丙申(1656)	전라감사
趙啓遠	孝宗 壬辰(1652)	경상감사
趙觀彬	英祖 己巳(1749)	강화유수
趙觀彬	英祖 壬戌(1742)	평안감사
曺光遠	明宗 己酉(1548)	평안감사
曺光遠	明宗 乙卯(1555)	경상감사
曺光遠	明宗 壬子(1552)	전라감사
曺光遠	壬子	송도유수
趙龜錫	顯宗 壬寅(1662)	전라감사
趙龜夏	高宗 戊辰(1868)	강원감사
趙國弼	光海君 丁巳(1617)	송도유수
趙克寬	世宗 庚申(1440)	경상감사
趙冀永	憲宗 壬寅(1842)	함경감사
趙冀永	憲宗 丁未(1847)	광주유수
趙冀永	憲宗 丁酉(1837)	충청감사
趙基應	高宗 乙丑(1865)	전라감사
趙寧夏	高宗 丁卯(1867)	송도유수
趙德潤	純祖 庚午(1810)	함경감사
趙德潤	純祖 丙寅(1806)	충청감사
趙道彬	景宗 辛丑(1721)	평안감사
趙道彬	肅宗 辛卯(1711)	충청감사
趙暾	英祖 丙子(1756)	충청감사
趙暾	英祖 壬午(1762)	송도유수
趙暾	英祖 壬午(1762)	함경감사
趙暾	英祖 丁丑(1757)	경기감사
趙暾	英祖 丁亥(1767)	경상감사
趙東冕	高宗 庚寅(1890)	강화유수
趙東冕	高宗 己丑(1889)	경기감사
趙東冕	高宗 戊子(1888)	송도유수
趙斗淳	憲宗 戊戌(1838)	황해감사
趙斗淳	憲宗 戊申(1848)	평안감사
趙斗淳	憲宗 丙午(1846)	광주유수
趙得林	高宗 乙丑(1865)	수원유수
趙得林	哲宗 庚申(1860)	함경감사
趙得林	憲宗 己酉(1849)	충청감사
趙得永	純祖 丁卯(1807)	평안감사
趙萬元	純祖 己卯(1819)	강화유수
趙明謙	英祖 己未(1739)	경상감사
趙明謙	英祖 壬戌(1742)	강원감사
曺命敎	英祖 癸亥(1743)	송도유수
趙明履	英祖 辛未(1751)	강원감사
趙明翼	英祖 甲寅(1734)	경기감사
趙明翼	英祖 丙辰(1736)	강화유수
趙明鼎	英祖 甲戌(1754)	충청감사
趙明鼎	英祖 戊寅(1758)	황해감사
趙明鼎	英祖 辛巳(1761)	함경감사
曺命采	英祖 辛未(1751)	황해감사
曺文秀	仁祖 乙酉(1645)	송도유수
曺文秀	仁祖 丁亥(1647)	강원감사
趙璞	太祖 甲戌(1394)	전라감사
趙邦彦	中宗 癸未(1523)	강원감사
趙邦彦	中宗 己丑(1529)	전라감사
趙秉蘷	哲宗 甲寅(1854)	송도유수
趙秉蘷	哲宗 乙卯(1855)	황해감사
趙秉式	高宗 甲戌(1874)	강화유수
趙秉式	高宗 庚寅(1890)	강원감사
趙秉式	高宗 戊子(1888)	함경감사
趙秉式	高宗 丙子(1886)	충청감사
趙秉式	高宗 辛卯(1891)	경기감사
趙秉式	高宗 辛卯(1891)	황해감사
趙秉駿	哲宗 癸丑(1853)	함경감사
趙秉駿	哲宗 丙辰(1856)	경상감사
趙秉駿	哲宗 辛亥(1851)	수원유수
趙秉駿	憲宗 丁未(1847)	송도유수
趙秉稷	高宗 	송도유수
趙秉稷	高宗 甲午(1894)	수원유수
趙秉轍	高宗 丁亥(1887)	황해감사
趙秉憲	憲宗 辛丑(1841)	강원감사
趙秉鉉	純祖 甲午(1834)	경상감사
趙秉鉉	純祖 癸巳(1833)	충청감사
趙秉鉉	憲宗 甲辰(1844)	평안감사
趙秉鉉	憲宗 丁未(1847)	광주유수
趙秉鎬	高宗 甲申(1884)	강화유수
趙秉鎬	高宗 甲午(1894)	경상감사
趙秉鎬	高宗 癸巳(1893)	충청감사
趙復陽	顯宗 癸卯(1663)	강화유수
趙復陽	顯宗 癸卯(1663)	송도유수
曺鳳振	純祖 甲午(1834)	함경감사
曺鳳振	純祖 乙酉(1825)	전라감사
曺鳳振	純祖 丁丑(1817)	강원감사
趙師錫	肅宗 己未(1679)	경기감사
趙師錫	肅宗 丙辰(1676)	황해감사
趙師錫	肅宗 壬戌(1682)	강화유수
趙師錫	肅宗 丁巳(1677)	강원감사
趙士秀	明宗 庚戌(1550)	경상감사
趙士秀	中宗 癸卯(1543)	황해감사
趙尙絅	英祖 庚戌(1730)	경기감사
趙尙絅	英祖 丙午(1726)	함경감사
趙相愚	肅宗 己卯(1699)	경기감사
趙相愚	肅宗 丁丑(1697)	송도유수
趙尙鎭	純祖 癸酉(1813)	광주유수
趙尙鎭	正祖 庚子(1780)	황해감사
趙尙鎭	正祖 丙辰(1796)	함경감사
趙瑞康	世宗 丁巳(1437)	경상감사
趙瑞安		송도유수
趙瑞安	世宗 庚午(1450)	황해감사
趙錫命	英祖 丁未(1727)	강원감사
趙錫命	英祖 丁巳(1737)	경기감사
趙石星	肅宗 乙卯(1675)	강원감사
曺錫輿	高宗 戊辰(1868)	황해감사
曺錫輿	高宗 丙寅(1866)	강원감사
曺錫雨	高宗 壬申(1872)	광주유수
曺錫雨	哲宗 癸丑(1853)	경기감사
曺錫雨	哲宗 癸丑(1853)	경상감사
曺錫雨	哲宗 癸丑(1853)	평안감사
曺錫中	純祖 壬戌(1802)	충청감사
趙性敎	高宗 甲戌(1874)	전라감사
趙成夏	高宗 甲戌(1874)	평안감사
趙世煥	肅宗 辛酉(1681)	전라감사
趙遂良	端宗 癸酉(1453)	평안감사
趙遂良	世宗 丙寅(1446)	황해감사
趙壽益	仁祖 丁亥(1647)	경상감사
趙壽益	孝宗 癸巳(1653)	경기감사
趙壽益	孝宗 丙申(1656)	강원감사
趙壽益	孝宗 乙未(1655)	송도유수
曺叔沂	燕山君 癸亥(1503)	평안감사
趙舜	丁亥	송도유수
趙時偉	正祖 癸卯(1783)	전라감사
趙時俊	辛丑(1781)재임	경상감사
趙時俊	正祖 庚子(1780)	경상감사
趙時俊	正祖 丙申(1776)	경기감사
趙心泰	正祖 甲寅(1794)	수원유수
趙彦秀	明宗 己酉(1549)	함경감사
趙彦秀	明宗 壬子(1552)	강원감사
趙曮	英祖 庚寅(1770)	평안감사
趙曮	英祖 己卯(1759)	경상감사
趙然昌	哲宗 甲寅(1854)	강화유수
趙然昌	哲宗 庚申(1860)	경기감사
趙然昌	哲宗 辛酉(1861)	함경감사
趙然昌	哲宗 乙卯(1855)	송도유수
趙然興	哲宗 己未(1859)	강화유수
趙然興	哲宗 己未(1859)	전라감사
趙榮國	英祖 庚申(1740)	충청감사
趙榮國	英祖 乙亥(1755)	강화유수
趙榮國	英祖 壬戌(1742)	전라감사
趙榮國	英祖 丁卯(1747)	평안감사
趙榮魯	英祖 丁卯(1747)	전라감사
趙榮福	肅宗 庚子(1720)	충청감사
趙榮福	英祖 乙巳(1725)	경상감사
趙榮福	英祖 丁未(1727)	송도유수
趙榮順	英祖 癸未(1763)	황해감사
趙榮順	英祖 己丑(1769)	함경감사
趙榮進	英祖 庚寅(1770)	경기감사
趙榮進	英祖 辛巳(1761)	황해감사
趙溫	太祖 壬申(1392)	평안감사
趙王+嘆	定宗 己卯(1399)	경상감사
趙容和	純祖 癸巳(1833)	강원감사
趙容和	憲宗 癸卯(1843)	송도유수
趙云傑	고려 乙巳(1365)	전라감사
趙雲逵	英祖 甲戌(1754)	전라감사
趙雲逵	英祖 甲申(1764)	함경감사
趙雲逵	英祖 丁丑(1757)	경상감사
趙雲澈	憲宗 乙巳(1845)	충청감사
趙源	太宗 壬辰(1412)	전라감사
趙元紀		송도유수
趙元紀	中宗 丁丑(1517)	전라감사
趙遠命	英祖 癸丑(1733)	함경감사
趙遠命	英祖 戊申(1728)	송도유수
趙遠命	英祖 丁巳(1737)	평안감사
曺偉	成宗 甲寅(1494)	충청감사
曺偉	燕山君 乙卯(1495)	전라감사
趙威明	肅宗 乙卯(1675)	충청감사
曺允大	純祖 戊辰(1808)	함경감사
曺允大	純祖 壬戌(1802)	수원유수
曺允大	正祖 甲寅(1794)	강화유수
曺允大	正祖 戊午(1798)	황해감사
趙翼	仁祖 丙寅(1626)	송도유수
趙仁奎	中宗 丁酉(1537)	황해감사
趙仁得	宣祖 辛卯(1591)	황해감사
趙寅永	純祖 己丑(1829)	전라감사
趙寅永	純祖 乙酉(1825)	경상감사
趙寅熙	高宗 戊寅(1878)	경기감사
趙在應	高宗 甲子(1864)	경기감사
趙載浩	英祖 辛未(1751)	경상감사
趙載浩	英祖 乙丑(1745)	충청감사
趙載浩	英祖 丁卯(1747)	강원감사
趙載浩	英祖 丁卯(1747)	송도유수
趙鼎鎭	正祖 戊申(1788)	경기감사
趙鼎鎭	正祖 丙午(1786)	강화유수
趙貞喆	純祖 癸酉(1813)	충청감사
趙廷虎	仁祖 丙子(1636)	강원감사
趙存性	仁祖 甲子(1624)	강원감사
趙從生	世宗 	평안감사
趙鍾永	純祖 癸酉(1813)	황해감사
趙鍾永	純祖 己卯(1819)	경기감사
趙鍾永	純祖 戊寅(1818)	송도유수
趙宗鉉	正祖 己未(1799)	전라감사
趙宗鉉	正祖 戊午(1798)	송도유수
趙宗鉉	正祖 乙卯(1795)	함경감사
趙宗鉉	正祖 壬子(1792)	강화유수
趙準永	高宗 甲申(1884)	송도유수
趙重晦	英祖 庚寅(1770)	송도유수
趙重晦	英祖 丙申(1776)	함경감사
趙振	光海君 甲寅(1614)	송도유수
趙鎭寬	純祖 乙丑(1805)	수원유수
趙鎭寬	正祖 丙辰(1796)	송도유수
趙鎭宅	正祖 癸丑(1793)	경상감사
趙晉和	純祖 乙酉(1825)	황해감사
趙最壽	英祖 甲寅(1734)	강원감사
趙最壽	英祖 己酉(1729)	경기감사
趙忠植	哲宗 己未(1859)	강화유수
曺致	世宗 庚戌(1430)	경상감사
曺倬	光海君 壬子(1612)	경기감사
趙泰耈	肅宗 丙戌(1706)	평안감사
趙泰耈	肅宗 壬午(1702)	충청감사
趙泰東	肅宗 己丑(1709)	함경감사
趙泰東	肅宗 壬午(1702)	경상감사
趙泰老	肅宗 庚寅(1710)	송도유수
趙泰老	肅宗 辛卯(1711)	강화유수
趙泰老	肅宗 乙未(1715)	평안감사
趙泰億	景宗 壬寅(1722)	경기감사
趙泰億	肅宗 庚子(1720)	경상감사
趙泰采	肅宗 庚辰(1700)	평안감사
趙鶴年	憲宗 癸卯(1843)	강원감사
趙鶴年	憲宗 丙午(1846)	광주유수
趙鶴年	憲宗 丙午(1846)	평안감사
曺漢英	顯宗 己酉(1669)	경기감사
曺漢弼	中宗 癸巳(1533)	강원감사
趙獻永	高宗 乙丑(1865)	수원유수
趙獻永	哲宗 辛酉(1861)	충청감사
趙顯命	英祖 庚戌(1730)	경상감사
趙顯命	英祖 癸丑(1733)	전라감사
趙顯命	英祖 乙卯(1735)	평안감사
趙珩	庚子(1660)재임	경기감사
趙珩	孝宗 丙申(1656)	경기감사
趙珩	孝宗 壬辰(1652)	충청감사
趙亨期	肅宗 戊寅(1698)	경기감사
趙亨復	憲宗 戊申(1848)	강화유수
趙惠	世宗 乙丑(1445)	황해감사
趙弘鎭	純祖 癸酉(1813)	강원감사
曺貺	世宗 癸亥(1443)	전라감사
曺孝文	世祖 己卯(1459)	평안감사
曺孝門	世祖 丙子(1456)	경상감사
趙徽林	哲宗 戊午(1858)	전라감사
趙休	太宗 辛巳(1401)	전라감사
趙熙一	高宗 甲午(1894)	황해감사
趙希逸	仁祖 辛未(1631)	경상감사
周世鵬	明宗 己酉(1549)	황해감사
陳義貴	고려 甲子(1384)	전라감사
蔡世傑	中宗 甲午(1534)	황해감사
蔡世傑	中宗 戊戌(1538)	강원감사
蔡世英		송도유수
蔡世英	임진 이전	경기감사
蔡壽	燕山君 壬戌(1502)	평안감사
蔡濟恭	英祖 甲申(1764)	송도유수
蔡濟恭	英祖 甲午(1774)	평안감사
蔡濟恭	英祖 庚辰(1760)	경기감사
蔡濟恭	英祖 戊子(1768)	함경감사
蔡濟恭	正祖 癸丑(1793)	수원유수
蔡弘履	正祖 庚申(1800)	강화유수
蔡弘履	正祖 壬寅(1782)	강원감사
崔盖國	宣祖 甲戌(1574)	강원감사
崔關	고려 丁卯(1387)	전라감사
崔瓘	光海君 庚戌(1610)	평안감사
崔瓘	光海君 癸丑(1613)	함경감사
崔瓘	光海君 戊申(1608)	경상감사
崔瓘	宣祖 丁未(1607)	전라감사
崔寬	肅宗 甲子(1684)	송도유수
崔寬	肅宗 辛酉(1681)	경기감사
崔寬	肅宗 丁巳(1677)	강원감사
崔瓘	仁祖 甲子(1624)	송도유수
崔寬	顯宗 壬子(1672)	황해감사
崔奎瑞	肅宗 甲戌(1694)	전라감사
崔奎瑞	肅宗 丙子(1696)	강화유수
崔兢	太宗 丙戌(1406)	전라감사
崔東立	光海君 庚戌(1610)	황해감사
崔鳴吉	仁祖 戊辰(1628)	경기감사
崔命昌 	中宗 庚辰(1520)	황해감사
崔文湜	肅宗 戊午(1678)	강원감사
崔文湜	肅宗 乙卯(1675)	황해감사
崔輔漢	中宗 辛丑(1541)	전라감사
崔府	世宗 庚戌(1430)	황해감사
崔府	世宗 戊申(1428)	강원감사
崔府	世宗 乙巳(1425)	전라감사
崔府	世宗 丁未(1427)	경상감사
崔士康	世宗 辛丑(1421)	경상감사
崔士威	太宗 癸未(1403)	황해감사
崔商翼	肅宗 己卯(1699)	충청감사
崔恕	고려 庚申(1380)	전라감사
崔錫恒	肅宗 癸未(1703)	송도유수
崔錫恒	肅宗 癸未(1703)	평안감사
崔錫恒	肅宗 丙申(1716)	강화유수
崔錫恒	肅宗 辛巳(1701)	경상감사
崔錫恒	肅宗 乙未(1715)	경기감사
崔世節	中宗 己丑(1529)	경상감사
崔世節	中宗 辛卯(1531)	전라감사
崔泝	宣祖 丁未(1607)	충청감사
崔淑生	中宗 癸酉(1513)	충청감사
崔顒	宣祖 己巳(1569)	강원감사
崔顒	宣祖 戊寅(1578)	경상감사
崔云嗣	太祖 壬申(1392)	경상감사
崔有慶		송도유수
崔有慶	고려 戊辰(1388)	전라감사
崔有慶	太祖 甲戌(1394)	경상감사
崔有源	光海君 癸丑(1613)	경기감사
崔應龍		송도유수
崔應龍	甲戌(1574)재임	충청감사
崔應龍	宣祖 癸酉(1573)	충청감사
崔應龍	宣祖 乙亥(1575)	전라감사
崔迤	世宗 庚子(1420)	경상감사
崔丁智	고려 壬戌(1382)	전라감사
崔仲謙	世祖 丙子(1456)	황해감사
崔重泰	肅宗 甲申(1704)	강원감사
崔重洪	中宗 癸巳(1533)	전라감사
崔璡	燕山君 己未(1499)	황해감사
崔天健	宣祖 乙巳(1605)	송도유수
崔鐵堅	宣祖 辛丑(1601)	황해감사
崔漢源	燕山君 辛酉(1501)	전라감사
崔晛	仁祖 丙寅(1626)	강원감사
崔惠吉	戊戌(1658)재임	경기감사
崔惠吉	孝宗 癸巳(1653)	강원감사
崔惠吉	孝宗 己丑(1649)	경기감사
崔惠吉	孝宗 丙申(1656)	송도유수
崔弘僩	宣祖 丙子(1576)	전라감사
崔滉	宣祖 辛巳(1581)	황해감사
崔興源		송도유수
崔興源	癸未(1583) 재임	황해감사
崔興源	宣祖 己巳(1579)	황해감사
崔興源	宣祖 乙酉(1585)	함경감사
河崙	고려 辛未(1391)	전라감사
河演	世宗 甲辰(1424)	경상감사
河演	世宗 辛丑(1421)	전라감사
河演	世宗 丁未(1427)	평안감사
河自宗	고려 癸亥(1383)	전라감사
河自宗	太宗 乙未(1415)	황해감사
河渟	太祖 	강원감사
河忠國	定宗 己卯(1399)	황해감사
韓繼美	世祖 壬午(1462)	평안감사
韓啓源	高宗 己巳(1869)	평안감사
韓光肇	英祖 甲戌(1754)	강원감사
韓光會	英祖 丙戌(1766)	경기감사
韓光會	英祖 乙未(1775)	함경감사
韓兢履	純祖 庚辰(1820)	경기감사
韓德遠	庚子(1600)	경기감사
韓德遠	光海君 辛亥(1611)	전라감사
韓德遠	宣祖 癸卯(1603)	황해감사
韓德遠	宣祖 乙巳(1605)	강원감사
韓敦源	高宗 壬申(1872)	송도유수
韓老純	宣祖 乙巳(1605)	평안감사
韓老純	宣祖 壬辰(1592)	경상감사
韓晩裕	純祖 辛酉(1801)	강화유수
韓配周	肅宗 壬辰(1712)	충청감사
韓配夏	肅宗 己丑(1709)	충청감사
韓斯文	燕山君 丙寅(1506)	함경감사
韓山斗		송도유수
韓山斗	明宗 戊申(1548)	전라감사
韓尙敬	太宗 壬午(1402)	황해감사
韓尙質	太祖 丙子(1396)	경상감사
韓碩	世宗 甲子(1444)	전라감사
韓聖佑	肅宗 辛巳(1701)	전라감사
韓聖佑	肅宗 乙酉(1705)	송도유수
韓世良	景宗 壬寅(1722)	함경감사
韓世桓	中宗 癸酉(1513)	함경감사
韓世桓	中宗 戊寅(1518)	경상감사
韓淑	中宗 	강원감사
韓承顔	世宗 庚子(1420)	강원감사
韓汝溭	仁祖 甲子(1624)	경기감사
韓雍	太宗 壬辰(1412)	경상감사
韓用龜	純祖 辛酉(1801)	수원유수
韓用龜	純祖 壬戌(1802)	전라감사
韓用龜	正祖 己未(1799)	평안감사
韓用龜	正祖 戊午(1798)	송도유수
韓用鐸	純祖 己巳(1809)	광주유수
漢用鐸	純祖 辛未(1811)	황해감사
韓用鐸	純祖 壬戌(1802)	강화유수
韓用鐸	純祖 丁丑(1817)	함경감사
韓用和	正祖 丁巳(1797)	충청감사
韓胤昌	乙未	송도유수
韓胤昌	中宗 甲午(1534)	전라감사
韓胤昌	中宗 戊戌(1538)	충청감사
韓應寅	宣祖 丙申(1596)	평안감사
韓翼謨	英祖 戊辰(1748)	전라감사
韓翼謨	英祖 壬申(1752)	강화유수
韓益相	憲宗 乙未(1835)	강원감사
韓仁及	仁祖 丙子(1636)	송도유수
韓章錫	高宗 庚寅(1890)	함경감사
韓章錫	高宗 辛卯(1891)	경기감사
韓磌	世宗 壬戌(1442)	황해감사
韓正敎	哲宗 甲寅(1854)	충청감사
韓正敎	哲宗 壬戌(1862)	경기감사
韓準	宣祖 己丑(1589)	황해감사
韓準	宣祖 丙戌(1586)	전라감사
韓準	宣祖 乙酉(1585)	충청감사
韓浚謙	光海君 庚戌(1610)	함경감사
韓浚謙	戊戌(1598)	경기감사
韓浚謙	宣祖 己亥(1599)	경상감사
韓浚謙	宣祖 壬寅(1602)	전라감사
韓浚謙	宣祖 丁未(1607)	평안감사
韓祉	肅宗 戊戌(1718)	충청감사
韓鎭庭	憲宗 甲辰(1844)	강화유수
韓致應	純祖 甲申(1824)	함경감사
韓致應	純祖 戊寅(1818)	수원유수
漢致應	純祖 戊辰(1808)	송도유수
韓必遠	仁祖 癸亥(1643)	송도유수
韓僩	成宗 癸卯(1483)	경상감사
韓顯謨	英祖 丙辰(1736)	강원감사
韓顯謨	英祖 乙丑(1745)	강화유수
韓亨吉	仁祖 辛巳(1641)	경기감사
韓亨允	中宗 庚寅(1530)	함경감사
韓亨允	中宗 癸酉(1513)	경상감사
韓惠	世宗 己酉(1429)	전라감사
韓確	世宗 丁卯(1447)	평안감사
韓孝純	光海君 戊申(1608)	송도유수
韓孝純	宣祖 戊戌(1598)	전라감사
韓孝純	宣祖 壬寅(1602)	함경감사
韓効元	中宗 甲申(1524)	함경감사
韓效元	中宗 壬午(1522)	경상감사
韓興一	仁祖 癸未(1643)	강원감사
韓興一	仁祖 丙戌(1646)	경기감사
咸傅霖	定宗 庚辰(1400)	전라감사
咸傅霖	太宗 	평안감사
咸傅霖	太宗 戊子(1408)	황해감사
咸傅霖	太宗 丙戌(1406)	경상감사
咸禹治	世祖 辛巳(1461)	전라감사
咸禹治	世祖 乙酉(1465)	경상감사
許啓	仁祖 己卯(1639)	경기감사
許硡	戊子(1528)재임	평안감사
許硡	中宗 己卯(1519)	평안감사
許硡	中宗 丙子(1516)	전라감사
許硡	中宗 壬午(1522)	함경감사
許筬	宣祖 辛丑(1601)	전라감사
許曄	宣祖 己卯(1579)	경상감사
許頊	宣祖 辛丑(1601)	평안감사
許頊	宣祖 壬辰(1592)	충청감사
許渭	中宗 辛卯(1531)	황해감사
許磁	中宗 庚子(1540)	충청감사
許潛	宣祖 癸卯(1603)	송도유수
許積	癸亥(1683)재임	평안감사
許積	仁祖 己丑(1649)	평안감사
許積	仁祖 戊子(1648)	전라감사
許積	仁祖 丙戌(1646)	경상감사
許祖	고려 辛酉(1381)	전라감사
許琮	世祖 戊子(1468)	평안감사
許周	太宗 己丑(1409)	전라감사
許周	太宗 辛巳(1401)	경상감사
許墀	肅宗 丁亥(1707)	충청감사
許之惠	世宗 甲寅(1434)	황해감사
許秩	肅宗 乙卯(1675)	강화유수
許倜	世宗 己未(1439)	황해감사
許天圭		송도유수
許琛	燕山君 戊午(1498)	경상감사
許徽	仁祖 庚辰(1640)	강화유수
玄錫圭	成宗 戊戌(1478)	평안감사
洪可臣	宣祖 乙巳(1605)	송도유수
洪敬謨	純祖 乙酉(1825)	강원감사
洪敬謨	憲宗 甲辰(1844)	광주유수
洪敬謨	憲宗 丙申(1836)	함경감사
洪景輔	英祖 辛酉(1741)	경기감사
洪慶臣	光海君 辛亥(1611)	충청감사
洪啓廸	肅宗 庚子(1720)	강화유수
洪啓禧	英祖 己巳(1749)	충청감사
洪啓禧	英祖 辛巳(1761)	경기감사
洪貴達	成宗 乙巳(1485)	강원감사
洪耆燮	哲宗 己酉(1849)	송도유수
洪耆燮	哲宗 辛亥(1851)	황해감사
洪吉旼	太祖 甲戌(1394)	황해감사
洪曇	明宗 庚申(1560)	경상감사
洪曇	明宗 癸丑(1553)	전라감사
洪曇	明宗 乙丑(1565)	함경감사
洪曇	임진 이전	경기감사
洪得一	仁祖 乙酉(1645)	강원감사
洪樂命	英祖 乙未(1775)	강화유수
洪樂彬	正祖 己亥(1779)	경상감사
洪樂性	英祖 庚辰(1760)	강화유수
洪樂性	英祖 癸未(1763)	경기감사
洪樂性	英祖 辛卯(1771)	전라감사
洪樂純	英祖 戊子(1768)	충청감사
洪樂純	正祖 己亥(1779)	강화유수
洪樂純	正祖 丁酉(1777)	평안감사
洪樂仁	英祖 丁亥(1767)	전라감사
洪良浩	正祖 辛亥(1791)	평안감사
洪龍祚	英祖 乙巳(1725)	충청감사
洪履祥	光海君 壬子(1612)	송도유수
洪履祥	宣祖 甲午(1594)	경상감사
洪麟漢	英祖 癸巳(1773)	평안감사
洪麟漢	英祖 乙酉(1765)	경기감사
洪麟漢	英祖 丁丑(1757)	전라감사
洪麟漢	壬辰(1772)재임	경기감사
洪雴	仁祖 丁丑(1637)	황해감사
洪萬容	肅宗 庚申(1680)	경기감사
洪萬朝	肅宗 癸未(1703)	강원감사
洪萬朝	肅宗 癸巳(1713)	경기감사
洪萬朝	肅宗 癸酉(1693)	강화유수
洪萬朝	肅宗 癸酉(1693)	충청감사
洪萬朝	肅宗 戊寅(1698)	평안감사
洪萬朝	肅宗 戊子(1708)	경상감사
洪萬朝	肅宗 乙酉(1705)	함경감사
洪萬朝	肅宗 壬申(1692)	전라감사
洪萬朝	辛巳(1701)재임	전라감사
洪萬鍾	肅宗 甲子(1684)	강원감사
洪萬鍾	肅宗 辛酉(1681)	황해감사
洪命耈	仁祖 癸酉(1633)	경상감사
洪命耈	仁祖 丙子(1636)	평안감사
洪命元	仁祖 癸亥(1623)	경기감사
洪命一	仁祖 戊子(1648)	강원감사
洪命周	純祖 辛卯(1831)	강화유수
洪名漢	英祖 癸未(1763)	경기감사
洪名漢	英祖 己丑(1769)	강원감사
洪名漢	英祖 辛卯(1771)	송도유수
洪明浩	純祖 丁卯(1807)	수원유수
洪明浩	正祖 戊午(1798)	강화유수
洪秉纘	正祖 庚子(1780)	충청감사
洪秉纘	正祖 癸卯(1783)	황해감사
洪秉纘	正祖 戊申(1788)	송도유수
洪鳳祚	英祖 壬申(1752)	송도유수
洪鳳祚	英祖 丁卯(1747)	강원감사
洪鳳漢	英祖 戊辰(1748)	경기감사
洪鳳漢	英祖 丙寅(1746)	충청감사
洪鳳漢	英祖 丙子(1756)	평안감사
洪象漢	英祖 壬申(1752)	평안감사
洪恕	太宗 甲申(1404)	평안감사
洪瑞鳳	光海君 庚戌(1600)	강원감사
洪叙疇	中宗 甲辰(1544)	충청감사
洪錫輔	肅宗 戊戌(1718)	전라감사
洪碩輔	燕山君 己未(1499)	강원감사
洪碩輔	燕山君 辛酉(1501)	황해감사
洪錫輔	英祖 丙午(1726)	평안감사
洪奭周	純祖 乙亥(1815)	충청감사
洪奭周	純祖 壬午(1822)	전라감사
洪說謨	哲宗 庚戌(1850)	충청감사
洪說謨	哲宗 壬子(1852)	경상감사
洪說謨	哲宗 丁巳(1857)	광주유수
洪暹	明宗 壬子(1552)	평안감사
洪聖民	庚寅(1590)재임	경상감사
洪聖民	宣祖 庚辰(1580)	경상감사
洪聖民	임진 이전	경기감사
洪世泰	宣祖 癸巳(1593)	전라감사
洪氵䨦	仁祖 	송도유수
洪氵䨦	仁祖 丙寅(1626)	경상감사
洪秀輔	正祖 庚戌(1790)	강화유수
洪秀輔	正祖 戊申(1788)	경기감사
洪秀輔	正祖 壬寅(1782)	충청감사
洪受疇	肅宗 癸未(1703)	경기감사
洪受疇	肅宗 丙子(1696)	충청감사
洪受瀗	肅宗 庚辰(1700)	송도유수
洪淑	中宗 乙亥(1515)	경상감사
洪淳穆	高宗 甲子(1864)	황해감사
洪淳馨	高宗 甲午(1894)	경기감사
洪淳馨	高宗 甲午(1894)	광주유수
洪淳馨	高宗 癸巳(1893)	황해감사
洪淳馨	高宗 壬午(1882)	송도유수
洪述海	英祖 乙未(1775)	황해감사
洪承億	高宗 丙子(1876)	송도유수
洪良漢	英祖 庚寅(1770)	황해감사
洪檍	正祖 己酉(1789)	경상감사
洪檍	正祖 丁未(1787)	충청감사
洪檍	正祖 丁巳(1797)	광주유수
洪彦弼	임진 이전	경기감사
洪彦弼	中宗 庚辰(1520)	황해감사
洪汝方	成宗 戊戌(1478)	강원감사
洪汝方	世宗 戊申(1428)	경상감사
洪汝方	世宗 丁未(1427)	평안감사
洪汝諄	宣祖 庚寅(1590)	전라감사
洪汝諄	宣祖 乙未(1595)	함경감사
洪淵		송도유수
洪淵	丙戌(1586)재임	전라감사
洪淵	宣祖 甲申(1584)	전라감사
洪雨+寶	仁祖 己巳(1629)	경기감사
洪祐吉	高宗 壬申(1872)	함경감사
洪祐吉	哲宗 癸亥(1863)	평안감사
洪祐吉	哲宗 己未(1859)	경상감사
洪禹寧	肅宗 甲午(1714)	경상감사
洪遇燮	純祖 戊寅(1818)	경기감사
洪祐順	哲宗 辛亥(1851)	강원감사
洪禹傳	景宗 辛丑(1721)	경상감사
洪祐昌	高宗 壬午(1882)	경기감사
洪祐昌	高宗 壬午(1882)	수원유수
洪祐喆	哲宗 庚戌(1850)	경기감사
洪祐喆	哲宗 壬子(1852)	강화유수
洪元老	고려 甲辰(1364)	전라감사
洪遠燮	哲宗 壬戌(1862)	강화유수
洪元用	端宗 甲戌(1454)	황해감사
洪葳	孝宗 戊戌(1658)	경상감사
洪義瑾	純祖 辛卯(1831)	충청감사
洪義謨	純祖 己巳(1809)	강원감사
洪義浩	純祖 壬申(1812)	강화유수
洪履祥	丙申(1596)	경기감사
洪仁恕		송도유수
洪仁憲	宣祖 辛丑(1601)	강원감사
洪仁浩	正祖 戊午(1798)	강원감사
洪自阿	燕山君 甲子(1504)	경상감사
洪在龍	哲宗 丙辰(1856)	수원유수
洪在龍	哲宗 壬戌(1862)	광주유수
洪在喆	哲宗 庚申(1860)	경기감사
洪在喆	憲宗 庚子(1840)	경상감사
洪在喆	憲宗 乙巳(1845)	평안감사
洪在鉉	高宗 丁丑(1877)	강원감사
洪瑑	仁祖 丙戌(1646)	황해감사
洪鍾序	哲宗 丁巳(1857)	송도유수
洪鍾英	憲宗 癸卯(1843)	경상감사
洪鍾應	哲宗 庚戌(1850)	평안감사
洪鍾軒	高宗 丁亥(1887)	광주유수
洪柱三	肅宗 乙卯(1675)	전라감사
洪重普	孝宗 乙未(1655)	강화유수
洪重夏	肅宗 庚寅(1710)	충청감사
洪重夏	肅宗 丙戌(1706)	전라감사
洪重夏	肅宗 丙申(1716)	강원감사
洪趾海	英祖 乙未(1775)	평안감사
洪昌漢	英祖 丙寅(1746)	전라감사
洪處亮	顯宗 己酉(1669)	송도유수
洪處亮	顯宗 壬寅(1662)	강원감사
洪處尹	顯宗 辛丑(1661)	황해감사
洪處厚	甲辰(1664)재임	경상감사
洪處厚	顯宗 癸丑(1673)	경기감사
洪處厚	顯宗 己酉(1669)	함경감사
洪處厚	顯宗 丙午(1666)	전라감사
洪處厚	孝宗 丙申(1656)	경상감사
洪春卿	中宗 壬寅(1542)	황해감사
洪春年	宣祖 壬申(1572)	강원감사
洪稚圭	憲宗 丁酉(1837)	강원감사
洪致中	景宗 辛丑(1721)	송도유수
洪致中	肅宗 丁酉(1717)	전라감사
洪土元	高宗 甲戌(1874)	경상감사
洪學淵	憲宗 戊戌(1838)	경기감사
洪學淵	憲宗 戊申(1848)	광주유수
洪憲	仁祖 戊子(1648)	강원감사
洪鉉輔	英祖 辛亥(1731)	경기감사
洪好人	英祖 乙巳(1725)	충청감사
洪渾	宣祖 辛巳(1581)	강원감사
洪羲謨	純祖 丙寅(1806)	송도유수
洪羲錫	憲宗 丁未(1847)	전라감사
洪羲臣	純祖 庚午(1810)	황해감사
洪羲臣	純祖 乙酉(1825)	수원유수
洪羲臣	純祖 壬午(1822)	광주유수
洪羲俊	純祖 庚寅(1830)	수원유수
洪羲俊	純祖 丁亥(1827)	광주유수
華之元	고려 乙卯(1375)	전라감사
黃居正	太祖 戊寅(1398)	황해감사
黃景源	英祖 己丑(1769)	강화유수
黃景源	英祖 辛卯(1771)	경기감사
黃敬中	光海君 乙卯(1615)	충청감사
黃敬中	光海君 壬子(1612)	강원감사
黃謹中	光海君 甲寅(1614)	강원감사
黃謹中	光海君 辛酉(1621)	전라감사
黃琳		송도유수
黃琳	임진 이전	경기감사
黃孟獻	中宗 乙亥(1515)	강원감사
黃事孝	成宗 癸丑(1493)	황해감사
黃瑞	明宗 丙寅(1566)	충청감사
黃璿	英祖 丁未(1727)	경상감사
黃守身	端宗 甲戌(1454)	경상감사
黃昇源	正祖 庚申(1800)	강화유수
黃昇源	正祖 壬寅(1782)	황해감사
黃昇源	正祖 丁巳(1797)	송도유수
黃愼	宣祖 丁酉(1597)	전라감사
黃佑漢	甲午(1594)	경기감사
黃佑漢	宣祖 	송도유수
黃佑漢	宣祖 辛丑(1601)	강원감사
黃爾章	景宗 壬寅(1722)	전라감사
黃爾章	英祖 甲辰(1724)	강화유수
黃仁儉	英祖 甲申(1764)	평안감사
黃仁儉	英祖 辛巳(1761)	경상감사
黃一夏	肅宗 己亥(1719)	경기감사
黃梓	英祖 己巳(1749)	송도유수
黃晸	英祖 辛未(1751)	함경감사
黃廷彧	宣祖 癸未(1583)	충청감사
黃儁耈	顯宗 癸丑(1673)	황해감사
黃致敬	光海君 癸亥(1623)	전라감사
黃憲	仁宗 乙巳(1545)	평안감사
黃浩民	哲宗 庚戌(1850)	강화유수
黃孝獻	中宗 戊子(1528)	황해감사
黃欽	己卯(1699)재임	충청감사
黃欽	肅宗 甲戌(1694)	충청감사
黃欽	肅宗 壬午(1702)	함경감사
黃欽	肅宗 丁亥(1707)	강화유수
黃喜	世宗 癸卯(1423)	강원감사
黃喜	太宗 丁酉(1417)	평안감사
